<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#335599"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cyclinbox.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-cyclinbox.png" color="#335599">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wz.anoms.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#37c0c6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="论文信息： Hejase, Hussein A et al. “A Deep-Learning Approach for Inference of Selective Sweeps from the Ancestral Recombination Graph.” Molecular biology and evolution vol. 39,1 (2022): msab332. doi:10.10">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读笔记：从祖先重组图推断选择性扫荡的深度学习方法">
<meta property="og:url" content="https://wz.anoms.top/2025/01/17/PaperNote_Deep-Learning_Approach_for_Inference_Selective_Sweeps_from_ARG/index.html">
<meta property="og:site_name" content="Warren&#39;s Blog">
<meta property="og:description" content="论文信息： Hejase, Hussein A et al. “A Deep-Learning Approach for Inference of Selective Sweeps from the Ancestral Recombination Graph.” Molecular biology and evolution vol. 39,1 (2022): msab332. doi:10.10">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119211454.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119211839.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119212725.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119212814.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119213026.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119213112.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119214725.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119215135.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119215157.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119215222.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119215407.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119215426.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119215439.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119215634.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119215738.png">
<meta property="article:published_time" content="2025-01-17T12:00:00.000Z">
<meta property="article:modified_time" content="2025-01-19T14:15:45.384Z">
<meta property="article:author" content="Warren Z">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="ARG">
<meta property="article:tag" content="Ancestral Recombination Graph">
<meta property="article:tag" content="Selective Sweeps">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119211454.png">


<link rel="canonical" href="https://wz.anoms.top/2025/01/17/PaperNote_Deep-Learning_Approach_for_Inference_Selective_Sweeps_from_ARG/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wz.anoms.top/2025/01/17/PaperNote_Deep-Learning_Approach_for_Inference_Selective_Sweeps_from_ARG/","path":"2025/01/17/PaperNote_Deep-Learning_Approach_for_Inference_Selective_Sweeps_from_ARG/","title":"文献阅读笔记：从祖先重组图推断选择性扫荡的深度学习方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文献阅读笔记：从祖先重组图推断选择性扫荡的深度学习方法 | Warren's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b9a00db803ec11a8bedcc6012afff1b3"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Warren's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/%E5%8F%8B%E9%93%BE/" rel="section"><i class="fa fa-user-group fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/%E5%85%B3%E4%BA%8E/" rel="section"><i class="fa fa-circle-info fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">作者介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ELSTM"><span class="nav-number">1.2.</span> <span class="nav-text">关于LSTM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%A5%96%E5%85%88%E9%87%8D%E7%BB%84%E5%9B%BE%EF%BC%88ARG%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">关于祖先重组图（ARG）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E6%9E%84%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">方法构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">3.</span> <span class="nav-text">与其他方法的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">讨论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Warren Z"
      src="/images/cyclinbox.png">
  <p class="site-author-name" itemprop="name">Warren Z</p>
  <div class="site-description" itemprop="description">小楼一夜听春雨，深巷明朝卖杏花</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">282</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cyclinbox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyclinbox" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangwanyu2000@outlook.com" title="E-Mail → mailto:zhangwanyu2000@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="回主页 → &#x2F;"><i class="fa fa-home fa-fw"></i>回主页</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cyclinbox" class="github-corner" title="My GitHub" aria-label="My GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wz.anoms.top/2025/01/17/PaperNote_Deep-Learning_Approach_for_Inference_Selective_Sweeps_from_ARG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cyclinbox.png">
      <meta itemprop="name" content="Warren Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warren's Blog">
      <meta itemprop="description" content="小楼一夜听春雨，深巷明朝卖杏花">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文献阅读笔记：从祖先重组图推断选择性扫荡的深度学习方法 | Warren's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献阅读笔记：从祖先重组图推断选择性扫荡的深度学习方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-17 20:00:00" itemprop="dateCreated datePublished" datetime="2025-01-17T20:00:00+08:00">2025-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-19 22:15:45" itemprop="dateModified" datetime="2025-01-19T22:15:45+08:00">2025-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">生物</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>论文信息： <em>Hejase, Hussein A et al. “A Deep-Learning Approach for Inference of Selective Sweeps from the Ancestral Recombination Graph.” Molecular biology and evolution vol. 39,1 (2022): msab332. doi:10.1093/molbev/msab332</em> </p>
<span id="more"></span>

<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119211454.png" alt="image.png"></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>这篇文章提出了一种基于LSTM神经网络的正选择检测方法。</p>
<h3 id="作者介绍"><a href="#作者介绍" class="headerlink" title="作者介绍"></a>作者介绍</h3><p>本文的通讯作者是来自冷泉港西蒙斯定量生物学中心的Adam Siepel，他的实验室在发表本方法前已经在包括Nature、Nature genetics在内的期刊上发表了一百多篇文章，并开发了<a target="_blank" rel="noopener" href="https://repository.cshl.edu/id/eprint/31072">PHAST</a>、ARGweaver等知名群体遗传学方法。</p>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119211839.png" alt="image.png"></p>
<p>两位共同一作分别是博士后学生侯赛因和博士研究生Mo ZIYI</p>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119212725.png" alt="image.png"></p>
<h3 id="关于LSTM"><a href="#关于LSTM" class="headerlink" title="关于LSTM"></a>关于LSTM</h3><p>本文是深度学习方法在群体遗传学中的一个重要应用。深度学习方法又称为深度神经网络，其可以基于给定的数据训练出预测模型，用于分类任务或者回归任务。由于神经网络中不同神经元连接方式的灵活性，经过精心设计和训练的深度学习模型可以达到很好的预测效果（如下图， <em>Zou J, Huss M, Abid A, Mohammadi P, Torkamani A, Telenti A. Nat Genet. 2019;51(1):12-18</em> ）</p>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119212814.png" alt="image.png"></p>
<p>循环神经网络（RNN，如下图）是深度神经网络的一种类型，其输入为序列数据，而模型的输出会基于当前神经元的输入和之前的若干神经元的输出，这样的结构很适合基因组这样的序列数据。</p>
<p>长短时程记忆神经网络（LSTM）是一种经过改进的RNN模型，其单个神经元的模型如右图所示。LSTM引入了长时程记忆的机制，因此可以很好的应对传统RNN模型在训练中容易发生的梯度爆炸和梯度消失问题，因此有着非常广泛的应用。在LSTM的基础上发展出了Transform模型，这是今天非常火爆的chatGPT等大型语言模型的基础。</p>
<p>这篇文章则是将LSTM应用在了祖先重组图谱（ARG）当中，从而实现了对选择压力即所谓selective sweep的检测。</p>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119213026.png" alt="image.png"></p>
<h3 id="关于祖先重组图（ARG）"><a href="#关于祖先重组图（ARG）" class="headerlink" title="关于祖先重组图（ARG）"></a>关于祖先重组图（ARG）</h3><p>我们先介绍一下祖先重组图（ARG）。在说ARG之前，我们简单回顾一下溯祖模型。如下图，所谓溯祖（Coalescence）是指在时间上回溯，一组等位基因的谱系在共同祖先处合并的过程。我们可以通过从一个群体中采样的等位基因来研究基因的祖先历史，从而推断群体的遗传特征（如果想要了解更多，可以阅读 <em>Principle Of Population Genomics(3rd)</em> 中 <a href="https://wz.anoms.top/PrincipleOfPopulationGenomics/chapter3.html#36-%E5%9F%BA%E5%9B%A0%E6%A0%91%E5%92%8C%E6%BA%AF%E7%A5%96%E4%BA%8B%E4%BB%B6">chapter3</a>  的相关章节）。</p>
<p>例如，下图左图，当前群体的所有等位基因（黄色圆圈）经过6个世代的回溯能够找到同一个共同祖先，在这个回溯过程中我们可以得到一棵遗传谱系树，其拓扑结构和枝长等属性包含了许多重要的信息，可以帮助我们确定每个等位基因的出现时间以及群体频率变化情况。</p>
<p>由于基因组不同区域存在重组，因此如果我们根据基因组不同区域去建立溯祖树，那么我们将得到一系列枝长和拓扑结构存在差异的树，当我们把这些差异考虑进去以后就构成了一个祖先重组图（如下图的右图）。</p>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119213112.png" alt="image.png"></p>
<p>不同选择压力条件下，基因组区域所呈现出的ARG的拓扑结构也存在差异。下图中，黄色五角星标记了群体中出现的有益突变，从图中可以看出在有益突变出现后，携带该有益突变的谱系在短期内出现了大量扩张，产生了大量极短的分支，这是受到选择的基因组区域的ARG的显著特征之一（ <em>Hejase HA, Dukler N, Siepel A. Trends in Genetics. 2020;36(4):243-258.</em> ）。因此，我们可以利用ARG的这种拓扑结构特点进行正选择检验。</p>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119214725.png" alt="image.png"></p>
<h2 id="方法构建"><a href="#方法构建" class="headerlink" title="方法构建"></a>方法构建</h2><p>本文提出了SIA方法，基于LSTM和ARG信息检测正选择信号。其大体流程分为这样几步：</p>
<ul>
<li>1、估计研究对象的群体历史</li>
<li>2、基于群体历史的参数，我们使用discoal simulator获得了中性区域和正选择区域的基因组模拟数据。</li>
<li>3、对模拟数据进行ARG的推断</li>
<li>4、进行特征提取</li>
<li>5、基于上述数据进行神经网络的训练，并将训练好的模型用于真实数据，从而推断正选择事件、选择强度、等位基因频率轨迹</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119215135.png" alt="image.png"></p>
<p>第一步：估计研究对象的群体历史。</p>
<p>选择事件和群体历史事件（如群体的扩张和收缩）常常在基因组中留下相似的印记。为了避免这些混杂因素的干扰，需要先对研究对象的群里历史进行推测。这篇文章的研究对象是CEU人群，即有北欧和西欧祖先血统的犹他州居民人群，因此使用了前人研究的结果；然而，这一步也可以用软件进行估计，例如Relate、smc++等</p>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119215157.png" alt="image.png"></p>
<p>第二步，训练数据的获得，这里采用的是数据模拟的方法。作者使用了discoal simulator这一模拟软件，基于群体历史参数，获得了中性区域和正选择区域的基因组模拟数据。</p>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119215222.png" alt="image.png"></p>
<p>第三步，对模拟数据进行ARG的推断。本文作者推荐使用Relate这个软件做ARG推断。</p>
<p>这里其实有一个很有意思的点，前面在介绍作者的时候提到过，本文通讯作者Adam Siepel实验室开发过多款软件，其中就有一个名叫ARGweaver的软件是专门做ARG推断的。但是此处作者却使用了另一个软件Relate，实在有些奇怪。</p>
<p>Relate是牛津大学的Leo Speidel和Simon R. Myers开发的一款基于隐马尔科夫链的ARG推断工具，据作者宣称Relate可以处理几千甚至上万级别的基因组数据，并且速度比ARGweaver快得多，或许这就是SIA方法不用ARGweaver却用Relate的原因。</p>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119215407.png" alt="image.png"></p>
<p>第四步，进行特征提取。</p>
<p>如图所示，特征提取方法如下：将树分成100个离散的时间点，这些时间点以指数函数均匀分布在树上，然后统计每个时间点上的祖先谱系数量和衍生谱系数量，这样就构成了一个100维的特征向量。为了增强泛化能力，SIA方法还会考虑上下游各两个侧翼位点，因此最终获得的是一个600维的向量。</p>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119215426.png" alt="image.png"></p>
<p>第五步，基于上述数据进行神经网络的训练，并将训练好的模型用于真实数据，从而推断正选择事件、选择强度、等位基因频率轨迹。</p>
<p>由于LSTM的输入是ARG树上不同时间点的谱系数量，这在一定程度上可以反映ARG树的拓扑结构，因此训练出的模型可以学会用ARG树的拓扑结构预测正选择。</p>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119215439.png" alt="image.png"></p>
<h2 id="与其他方法的比较"><a href="#与其他方法的比较" class="headerlink" title="与其他方法的比较"></a>与其他方法的比较</h2><p>作者在不同的选择强度参数（s）和等位基因频率参数（f）下比较了SIA方法和其他模型的性能（包括Tajima’s D, iHS, RELATE等）。</p>
<p>当选择压力更强【右】、DAF更高【下】时，所有方法的效果普遍都很好。</p>
<p>但是，如果选择压力更弱一点【左】、DAF更低一点【上】时，则SIA表现最好。</p>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119215634.png" alt="image.png"></p>
<p>作者还在有真实ARG树的数据上比较了SIA方法和CLUES方法，以排除ARG推断过程中的误差对结果的干扰。</p>
<p>CLUES也是一种基于ARG的正选择推断工具，由加州大学伯克利分校的Aaron J. Stern（亚伦J.斯特恩）等人开发，于2019年发表于PLOS genetics杂志上，其文献和原理如下图的左图所示。与SIA不同，CLUES使用马尔科夫链蒙特卡洛模型（MCMC）进行建模，这是一种无监督学习算法，因此不需要预先生成模拟数据和训练，这排除了模拟数据过程中可能产生的偏差；然而，CLUES只考虑中心位点的ARG树，而不考虑侧翼树，因此在某些情况下预测结果可能存在偏差。</p>
<p>本文的作者在同一个数据集上比较了SIA方法和CLUES方法，结果如右图所示。</p>
<p>CLUES与SIA表现相似，但是在中性区域（S=0）处对选择强度（S）有些高估，在选择压力较高的区域对选择强度（S）有些低估，这在S=0和S=0.01的情况下尤为明显。</p>
<p>此外，SIA在估计选择强度（S）时的错误率比CLUES低，这可能是SIA考虑了侧翼序列带来的好处。</p>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20250119215738.png" alt="image.png"></p>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><p>首先是SIA与CLUES的对比。</p>
<table>
<thead>
<tr>
<th></th>
<th>SIA</th>
<th>CLUES</th>
</tr>
</thead>
<tbody><tr>
<td>算法</td>
<td>LSTM，是一种监督学习</td>
<td>HMM，是一种无监督学习</td>
</tr>
<tr>
<td>训练集</td>
<td>使用模拟软件生成，对参数敏感</td>
<td>不需要</td>
</tr>
<tr>
<td>输入</td>
<td>Focal site及上下游位点的ARG</td>
<td>只考虑focal site的ARG</td>
</tr>
<tr>
<td>各自优势</td>
<td>稳健性更强，对推断的ARG所包含的偏差更加不敏感</td>
<td>不会受到训练集的分布偏差带来的影响</td>
</tr>
</tbody></table>
<p>然后是以SIA、CLUES等方法为代表的基于ARG树和机器学习算法的新方法与传统方法的比较。</p>
<p>传统方法主要指的是基于等位基因频率谱（SFS）等信息汇总得到的统计量，例如Tajima’s D，Fay and Wu’s H，Fu and Li test等，这些传统方法的优点在于数学原理简单，且计算量相对较小，可以更快速的获得检测结果。</p>
<p>相比于传统方法，基于ARG的诸多方法使用了祖先重组图（ARG）的数据，这使得计算过程更多地考虑到了群体的基因组特征，因此更加精准。当然这样的精确性是有代价的，SIA一类的方法的算法更复杂，需要的计算量也更大。</p>
<table>
<thead>
<tr>
<th></th>
<th>传统方法</th>
<th>SIA（以及类似方法）</th>
</tr>
</thead>
<tbody><tr>
<td>数学基础</td>
<td>汇总统计量、等位基因频率谱等</td>
<td>ARG</td>
</tr>
<tr>
<td>算法</td>
<td>各个方法都有自己的算法，但是数学表达式都比较直观</td>
<td>深度神经网络（LSTM）</td>
</tr>
<tr>
<td>优点</td>
<td>速度快，原理简单</td>
<td>尽可能多地考虑到了基因组特征，更加精准</td>
</tr>
<tr>
<td>缺点</td>
<td>不够精准；在计算汇总统计量时丢失了许多基因组所携带的信息</td>
<td>算法比较复杂</td>
</tr>
</tbody></table>
<p>作者也反思了SIA目前存在的一些问题：</p>
<ul>
<li>（1）SIA的输入是一系列离散时间点上ARG树的谱系数量，这样的向量并不能精确表示整棵树</li>
<li>（2）SIA依赖上游ARG树的构建方法，因此会受到ARG构建方法的影响。这也是作者推荐用Relate建树的原因</li>
<li>（3）SIA需要用模拟数据训练，模拟数据的生成参数对于训练结果有影响。因此需要先估计群体历史，再用群体历史参数生成训练集</li>
</ul>
<p>但即使这样，SIA依然是一个非常优秀的正选择推断方法，可以在正选择检测中发挥重要作用。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Warren Z
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wz.anoms.top/2025/01/17/PaperNote_Deep-Learning_Approach_for_Inference_Selective_Sweeps_from_ARG/" title="文献阅读笔记：从祖先重组图推断选择性扫荡的深度学习方法">https://wz.anoms.top/2025/01/17/PaperNote_Deep-Learning_Approach_for_Inference_Selective_Sweeps_from_ARG/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
              <a href="/tags/ARG/" rel="tag"><i class="fa fa-tag"></i> ARG</a>
              <a href="/tags/Ancestral-Recombination-Graph/" rel="tag"><i class="fa fa-tag"></i> Ancestral Recombination Graph</a>
              <a href="/tags/Selective-Sweeps/" rel="tag"><i class="fa fa-tag"></i> Selective Sweeps</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/12/A_Team_Support_Activities_20250108/" rel="prev" title="记一次团辅活动以及相关思考">
                  <i class="fa fa-chevron-left"></i> 记一次团辅活动以及相关思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/18/Compile-and-install-php7.4/" rel="next" title="编译安装php7.4的一些踩坑和探索">
                  编译安装php7.4的一些踩坑和探索 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备20004656号 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"cyclinbox/cyclinbox.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk0MDQ5ODMzNzY=","category":"General","category_id":"DIC_kwDOGCOOUM4CWZSA","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"preferred-color-scheme","lang":"zh-CN","input_position":"top"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<!-- hexo injector body_end start -->
    <link rel="stylesheet" crossorigin href="https://g.alicdn.com/aliyun-documentation/web-chatbot-ui/0.0.24/index.css" />
    <script type="module" crossorigin src="https://g.alicdn.com/aliyun-documentation/web-chatbot-ui/0.0.24/index.js"></script>
    <script>
      window.CHATBOT_CONFIG = {
        //endpoint: "/chat", // 可以替换为 https://{your-fc-http-trigger-domain}/chat
        endpoint: "https://webchat-bot-pbz-ojggjrcplw.cn-hangzhou.fcapp.run/chat",  
        displayByDefault: true, // 默认不显示 AI 助手对话框
        title: 'Warren的桌宠', // 自定义 AI 助手标题
        draggable: true, // 是否开启拖拽
        aiChatOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#conversation-options
          conversationOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#conversation-options
            conversationStarters: [
              {prompt: '介绍一下Warren blog？'},
              {prompt: '博主对人生和社会的思考有哪些？'},
              {prompt: '在这个博客中，有哪些实用的计算机技术?'},
            ]
          },
          displayOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#display-options
            height: 600,
            // width: 400,
          },
          personaOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#chat-personas
            assistant: {
              name: 'Warren blog对话助手（powered by 通义千问）',
              // AI 助手的图标
              avatar: 'https://pic1.imgdb.cn/item/67b1ca92d0e0a243d4ffd69b.jpg',
		//https://img.alicdn.com/imgextra/i2/O1CN01Pda9nq1YDV0mnZ31H_!!6000000003025-54-tps-120-120.apng',
              tagline: '您可以尝试点击下方的快捷入口开启体验！',
            }
          },
          messageOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#message-options
            waitTimeBeforeStreamCompletion: 'never'
          }
        },
        dataProcessor: {
          /**
          * 在向后端大模型应用发起请求前改写 Prompt。
          * 比如可以用于总结网页场景，在发送前将网页内容包含在内，同时避免在前端显示这些内容。
          * @param {string} prompt - 用户输入的 Prompt
          * @param {string}  - 改写后的 Prompt
          */
          rewritePrompt(prompt) {
            return prompt;
          }
        }
      };
    </script>
    <style>
      :root {
        /* webchat 工具栏的颜色 */
        --webchat-toolbar-background-color: #1464E4;
        /* webchat 工具栏文字和按钮的颜色 */
        --webchat-toolbar-text-color: #FFF;
      }
      /* webchat 对话框如果被遮挡，可以尝试通过 z-index、bottom、right 等设置 来调整*/
      .webchat-container {
        z-index: 100;
        bottom: 10px;
        right: 10px;
      }
      /* webchat 的唤起按钮如果被遮挡，可以尝试通过 z-index、bottom、right 等设置 来调整。也可以通过 CSS 进一步定制唤起按钮的形状、大小等。 */
      .webchat-bubble-tip {
        z-index: 99;
        bottom: 20px;
        right: 20px;
      }
    </style> 
<!-- hexo injector body_end end --></body>
</html>
