<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#335599"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cyclinbox.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-cyclinbox.png" color="#335599">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wz.anoms.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#37c0c6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="学习一门新语言过程中的一点笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="德语部分零碎知识点整理">
<meta property="og:url" content="https://wz.anoms.top/2024/07/31/Deutsch/index.html">
<meta property="og:site_name" content="Warren&#39;s Blog">
<meta property="og:description" content="学习一门新语言过程中的一点笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_8ec2e510-151d-4d12-bfc6-394f3f1d4fc4.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_5e956621-3d35-4110-dde8-20985a39f1b0.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_8b0b2d51-64d1-44b5-a5b6-242185ebf3f5.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_7fba9d0c-43d9-490b-e68a-315292e96a0a.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_05e78462-c2ce-42b7-d8b5-865c24b4b9cc.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_1d47372b-1006-4e64-86f8-a5139a93b884.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_2a4f3c3e-b49b-42bb-b795-7a737b6a2438.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_17f07d89-9e37-4def-99ac-bb36953303b3.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_81be4c53-009e-4baf-d40a-889313f820b1.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_7de3abd4-4f0f-433e-8d73-5ece52011eda.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_f1036160-2219-4306-e801-0af0713476cb.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_9c0dd8fe-fbf5-43bf-c577-9d7774684a7f.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_e1dc9a16-510f-420e-ce28-3d33455e88ec.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_bebb39b2-4f14-46f2-c627-e1cfe80e88b4.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_53fc21e0-fc37-4809-ee99-f58b0eead408.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_f3ecb7a2-d689-4337-e884-1f0f839b310a.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_eb05ef44-20fc-4ba0-eb3b-833b61f685a7.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_e1db9826-2d6e-4db1-e87a-836fea4821d8.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_525c2ec6-fab7-41c6-fdf6-8b90cb1dd39a.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_4ad77192-a918-4a18-a4bf-488bad57545a.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_c3dfbca7-8e33-4d56-dc3c-4e4930575f77.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_744f7717-380c-4bfe-eb4c-3010ef49c134.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_c1205b54-0611-40fc-e965-becaacf04ac6.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_58362643-fff0-4ab9-ef76-eae37d712796.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_afa91fda-5095-4ba1-c91e-462152fb97e7.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_9aeeb82c-b3eb-484a-ae87-7e7490912b9f.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_576bfac3-e3bf-400c-9148-1168f831fbf4.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_8184223a-2a4e-438d-e067-bca2043513dd.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_6f1976dd-e432-46d1-ecd4-a3412e41e889.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_3c545420-1e48-4bbf-b077-c20db983777f.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_29e51558-56bf-423e-cbc4-59fc58e486a2.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_8aba21df-cb0a-498c-f85d-1830e6f12963.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_2b32cc9d-f898-4f33-d11b-ef323fc3f06e.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_7d91f831-1705-4ff5-ae30-abf0344a1516.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_fc1c7926-8cd7-4f86-8ede-f43453cd60cc.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_a275f642-80ff-4394-ab74-b22acda33306.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_695de694-9cb1-4bb7-ba66-1aa18113462b.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/90635caf-5047-41ec-adab-2a6000750ab4.jpeg">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/227c979e-896f-4015-96f3-416a6b89dcd1.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/457ddca4-71d4-43ba-b988-b81deb09b645.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/fb2e68ed-1cdf-477a-a8cf-7f9557e6e4e1.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_0d4ba1f4-4219-46ac-fcc3-57e960c8bc38.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_2d72b6a8-3436-4791-db14-2aedb2a55389.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_9d6addf6-1a59-45b2-903e-86f32e86a3df.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_6910cd4c-0f5a-4375-92fe-b1fc9f030490.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_c7c62e80-155b-4d80-b782-a106d079c95b.png">
<meta property="article:published_time" content="2024-07-31T12:00:00.000Z">
<meta property="article:modified_time" content="2024-08-19T02:20:44.955Z">
<meta property="article:author" content="Warren Z">
<meta property="article:tag" content="德语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_8ec2e510-151d-4d12-bfc6-394f3f1d4fc4.png">


<link rel="canonical" href="https://wz.anoms.top/2024/07/31/Deutsch/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wz.anoms.top/2024/07/31/Deutsch/","path":"2024/07/31/Deutsch/","title":"德语部分零碎知识点整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>德语部分零碎知识点整理 | Warren's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b9a00db803ec11a8bedcc6012afff1b3"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Warren's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/%E5%8F%8B%E9%93%BE/" rel="section"><i class="fa fa-user-group fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/%E5%85%B3%E4%BA%8E/" rel="section"><i class="fa fa-circle-info fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">代词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D%EF%BC%88Personalkpronomen%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">人称代词（Personalkpronomen）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E4%B8%BB%E4%BB%A3%E8%AF%8D%EF%BC%88Possessivpronomen%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">物主代词（Possessivpronomen）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E5%8A%A8%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">系动词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sein-to-be"><span class="nav-number">2.1.</span> <span class="nav-text">sein (to be)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#werden-to-become"><span class="nav-number">2.2.</span> <span class="nav-text">werden (to become)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bleiben-to-stay-remain"><span class="nav-number">2.3.</span> <span class="nav-text">bleiben (to stay&#x2F;remain)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%91%E9%97%AE%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">疑问词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">常见类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E4%BD%8D%E5%8F%98%E5%BD%A2"><span class="nav-number">3.2.</span> <span class="nav-text">变位变形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E8%A1%A8%E8%BF%B0%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">常见表述总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97"><span class="nav-number">4.1.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F"><span class="nav-number">4.2.</span> <span class="nav-text">日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%B0%94"><span class="nav-number">4.3.</span> <span class="nav-text">天气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E3%80%81%E5%9C%B0%E7%82%B9%E7%9A%84%E4%BB%8B%E8%AF%8D"><span class="nav-number">4.4.</span> <span class="nav-text">时间、地点的介词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%AD%A3"><span class="nav-number">4.5.</span> <span class="nav-text">四季</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%92%E8%A3%85%E5%8F%A5"><span class="nav-number">5.</span> <span class="nav-text">倒装句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%8A%B6%E8%AF%AD%E6%88%96%E8%80%85%E5%9C%B0%E7%82%B9%E7%8A%B6%E8%AF%AD%E6%94%BE%E5%8F%A5%E9%A6%96"><span class="nav-number">5.1.</span> <span class="nav-text">时间状语或者地点状语放句首</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E5%8F%A5%E7%9A%84%E5%8A%A8%E8%AF%8D%E9%9C%80%E8%A6%81%E6%8F%90%E5%89%8D"><span class="nav-number">5.2.</span> <span class="nav-text">问句的动词需要提前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%8F%A5%E7%9A%84%E5%8A%A8%E8%AF%8D%E6%94%BE%E5%8F%A5%E9%A6%96"><span class="nav-number">5.3.</span> <span class="nav-text">命令句的动词放句首</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%AF%8D%E5%BC%80%E5%A4%B4%E7%9A%84%E5%8F%A5%E5%AD%90%E4%B9%9F%E8%A6%81%E5%80%92%E8%A3%85"><span class="nav-number">5.4.</span> <span class="nav-text">连接词开头的句子也要倒装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%AF%BC%E4%BB%8E%E5%8F%A5%E7%9A%84%E5%80%92%E8%A3%85"><span class="nav-number">5.5.</span> <span class="nav-text">引导从句的倒装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%80%81%E4%B8%8EI-would-like-to-do%E2%80%A6-ich-mocht-%E2%80%A6"><span class="nav-number">6.</span> <span class="nav-text">虚拟态与I would like to do…(ich mocht …)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D"><span class="nav-number">6.1.</span> <span class="nav-text">情态动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A9%E5%8A%A8%E8%AF%8D%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">6.2.</span> <span class="nav-text">助动词相关知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%B7%E8%AF%AD%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9F%E6%80%81"><span class="nav-number">6.3.</span> <span class="nav-text">德语中的虚拟态</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Warren Z"
      src="/images/cyclinbox.png">
  <p class="site-author-name" itemprop="name">Warren Z</p>
  <div class="site-description" itemprop="description">小楼一夜听春雨，深巷明朝卖杏花</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">153</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">252</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cyclinbox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyclinbox" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangwanyu2000@outlook.com" title="E-Mail → mailto:zhangwanyu2000@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="回主页 → &#x2F;"><i class="fa fa-home fa-fw"></i>回主页</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cyclinbox" class="github-corner" title="My GitHub" aria-label="My GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wz.anoms.top/2024/07/31/Deutsch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cyclinbox.png">
      <meta itemprop="name" content="Warren Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warren's Blog">
      <meta itemprop="description" content="小楼一夜听春雨，深巷明朝卖杏花">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="德语部分零碎知识点整理 | Warren's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          德语部分零碎知识点整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-31 20:00:00" itemprop="dateCreated datePublished" datetime="2024-07-31T20:00:00+08:00">2024-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-19 10:20:44" itemprop="dateModified" datetime="2024-08-19T10:20:44+08:00">2024-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%91%98%E6%8A%84/" itemprop="url" rel="index"><span itemprop="name">摘抄</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>学习一门新语言过程中的一点笔记。</p>
<span id="more"></span>

<h2 id="代词"><a href="#代词" class="headerlink" title="代词"></a>代词</h2><h3 id="人称代词（Personalkpronomen）"><a href="#人称代词（Personalkpronomen）" class="headerlink" title="人称代词（Personalkpronomen）"></a>人称代词（Personalkpronomen）</h3><ul>
<li>主格：用于主语。e.g. Ich sehe den Mann. (我看见那个男人。)</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_8ec2e510-151d-4d12-bfc6-394f3f1d4fc4.png"></p>
<ul>
<li>宾格：用于直接宾语。e.g. Der Mann sieht mich. (那个男人看见我。)</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_5e956621-3d35-4110-dde8-20985a39f1b0.png"></p>
<ul>
<li>与格：用于间接宾语。e.g. Der Mann gibt mir das Buch. (那个男人给我那本书。)</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_8b0b2d51-64d1-44b5-a5b6-242185ebf3f5.png"></p>
<ul>
<li>属格 (Genitiv)：人称代词的属格形式在现代德语中几乎不使用，通常用其它方式表达所有关系，如用名词或形容词的属格形式。尽管人称代词的属格形式不常见，理解其概念和替代用法对于掌握德语还是有帮助的。尤其在阅读文学作品、法律文件或正式书面语时，属格的理解会更加重要。</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_7fba9d0c-43d9-490b-e68a-315292e96a0a.png"></p>
<h3 id="物主代词（Possessivpronomen）"><a href="#物主代词（Possessivpronomen）" class="headerlink" title="物主代词（Possessivpronomen）"></a>物主代词（Possessivpronomen）</h3><ul>
<li>基本形式（主格，Nominativ）</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_05e78462-c2ce-42b7-d8b5-865c24b4b9cc.png"></p>
<ul>
<li>宾格</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_1d47372b-1006-4e64-86f8-a5139a93b884.png"></p>
<ul>
<li>与格</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_2a4f3c3e-b49b-42bb-b795-7a737b6a2438.png"></p>
<ul>
<li>属格</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_17f07d89-9e37-4def-99ac-bb36953303b3.png"></p>
<h2 id="系动词"><a href="#系动词" class="headerlink" title="系动词"></a>系动词</h2><h3 id="sein-to-be"><a href="#sein-to-be" class="headerlink" title="sein (to be)"></a>sein (to be)</h3><ul>
<li>现在时与过去时</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_81be4c53-009e-4baf-d40a-889313f820b1.png"></p>
<ul>
<li>将来时与完成时</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_7de3abd4-4f0f-433e-8d73-5ece52011eda.png"></p>
<ul>
<li>e.g.  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Ich bin müde. (I am tired.)  </span><br><span class="line">Wir waren in Berlin. (We were in Berlin.)  </span><br><span class="line">Sie ist gewesen glücklich. (She has been happy.)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="werden-to-become"><a href="#werden-to-become" class="headerlink" title="werden (to become)"></a>werden (to become)</h3><ul>
<li>现在时与过去时</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_f1036160-2219-4306-e801-0af0713476cb.png"></p>
<ul>
<li>将来时与完成时</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_9c0dd8fe-fbf5-43bf-c577-9d7774684a7f.png"></p>
<ul>
<li>e.g.  </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Du wirst Arzt. (You become a doctor.)  </span><br><span class="line">Er wurde müde. (He became tired.)  </span><br><span class="line">Wir sind geworden Freunde. (We have become friends.)</span><br></pre></td></tr></table></figure>

<h3 id="bleiben-to-stay-remain"><a href="#bleiben-to-stay-remain" class="headerlink" title="bleiben (to stay/remain)"></a>bleiben (to stay/remain)</h3><ul>
<li>现在时与过去时</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_e1dc9a16-510f-420e-ce28-3d33455e88ec.png"></p>
<ul>
<li>将来时与完成时</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_bebb39b2-4f14-46f2-c627-e1cfe80e88b4.png"></p>
<ul>
<li>e.g.  </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Ich bleibe zu Hause. (I stay at home.)  </span><br><span class="line">Sie blieb ruhig. (She remained calm.)  </span><br><span class="line">Wir sind geblieben dort. (We have stayed there.)</span><br></pre></td></tr></table></figure>

<h2 id="疑问词"><a href="#疑问词" class="headerlink" title="疑问词"></a>疑问词</h2><h3 id="常见类型"><a href="#常见类型" class="headerlink" title="常见类型"></a>常见类型</h3><p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_53fc21e0-fc37-4809-ee99-f58b0eead408.png"></p>
<h3 id="变位变形"><a href="#变位变形" class="headerlink" title="变位变形"></a>变位变形</h3><p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_f3ecb7a2-d689-4337-e884-1f0f839b310a.png"></p>
<h2 id="常见表述总结"><a href="#常见表述总结" class="headerlink" title="常见表述总结"></a>常见表述总结</h2><h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><ul>
<li>1-10</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_eb05ef44-20fc-4ba0-eb3b-833b61f685a7.png"></p>
<ul>
<li>11-20</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_e1db9826-2d6e-4db1-e87a-836fea4821d8.png"></p>
<ul>
<li>30-2000</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_525c2ec6-fab7-41c6-fdf6-8b90cb1dd39a.png"></p>
<h3 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h3><ul>
<li>星期一到星期日</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_4ad77192-a918-4a18-a4bf-488bad57545a.png"></p>
<ul>
<li>一月至十二月</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_c3dfbca7-8e33-4d56-dc3c-4e4930575f77.png"></p>
<ul>
<li>在德语中表示日期时，通常采用 <code>&quot;Tag.Monat.Jahr&quot;</code> 的格式，即日期在前，月份在中间，年份在后面，使用句点作为分隔符。例如，西历2024年6月2日在德语中写作 “2. Juni 2024”。  </li>
<li>如果要在德语句子中表示 “我将在某年某月某日做某事”，句子结构可以是：<code>&quot;Ich werde am [Tag] [Monat] [Jahr] etwas tun.&quot;</code>，例如：”Ich werde am 2. Juni 2024 etwas tun.”。  </li>
<li>如果要将时间点精确到小时和分钟，句子结构可以是：<code>&quot;Ich werde um [Stunde] Uhr [Minute] [Tag] [Monat] [Jahr] etwas tun.&quot;</code>，例如：”Ich werde um 10 Uhr 30 am 2. Juni 2024 etwas tun.”。  </li>
</ul>
<h3 id="天气"><a href="#天气" class="headerlink" title="天气"></a>天气</h3><p>注意词性。</p>
<p>duolingo里面目前是把天气当作形容词组合为“主-系-表”结构的句子，但如果天气词作为名词来使用，则应当注意下面的变位。</p>
<p>下面列出的是名词，形容词则加后缀-ig</p>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_744f7717-380c-4bfe-eb4c-3010ef49c134.png"></p>
<h3 id="时间、地点的介词"><a href="#时间、地点的介词" class="headerlink" title="时间、地点的介词"></a>时间、地点的介词</h3><ul>
<li>in</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_c1205b54-0611-40fc-e965-becaacf04ac6.png"></p>
<ul>
<li>im</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_58362643-fff0-4ab9-ef76-eae37d712796.png"></p>
<ul>
<li>am</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_afa91fda-5095-4ba1-c91e-462152fb97e7.png"></p>
<ul>
<li>um</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_9aeeb82c-b3eb-484a-ae87-7e7490912b9f.png"></p>
<ul>
<li>aus</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_576bfac3-e3bf-400c-9148-1168f831fbf4.png"></p>
<ul>
<li>其他介词</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_8184223a-2a4e-438d-e067-bca2043513dd.png"></p>
<h3 id="四季"><a href="#四季" class="headerlink" title="四季"></a>四季</h3><ul>
<li>der frühling = spring  </li>
<li>der Sommer = summer  </li>
<li>der herbst = autumn  </li>
<li>der winter = winter  </li>
</ul>
<h2 id="倒装句"><a href="#倒装句" class="headerlink" title="倒装句"></a>倒装句</h2><p> 德语中的倒装句（Inversion）语法主要涉及动词位置的变化，常见的情况有以下几种：</p>
<h3 id="时间状语或者地点状语放句首"><a href="#时间状语或者地点状语放句首" class="headerlink" title="时间状语或者地点状语放句首"></a>时间状语或者地点状语放句首</h3><p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_6f1976dd-e432-46d1-ecd4-a3412e41e889.png"></p>
<h3 id="问句的动词需要提前"><a href="#问句的动词需要提前" class="headerlink" title="问句的动词需要提前"></a>问句的动词需要提前</h3><p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_3c545420-1e48-4bbf-b077-c20db983777f.png"></p>
<h3 id="命令句的动词放句首"><a href="#命令句的动词放句首" class="headerlink" title="命令句的动词放句首"></a>命令句的动词放句首</h3><p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_29e51558-56bf-423e-cbc4-59fc58e486a2.png"></p>
<h3 id="连接词开头的句子也要倒装"><a href="#连接词开头的句子也要倒装" class="headerlink" title="连接词开头的句子也要倒装"></a>连接词开头的句子也要倒装</h3><p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_8aba21df-cb0a-498c-f85d-1830e6f12963.png"></p>
<h3 id="引导从句的倒装"><a href="#引导从句的倒装" class="headerlink" title="引导从句的倒装"></a>引导从句的倒装</h3><p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_2b32cc9d-f898-4f33-d11b-ef323fc3f06e.png"></p>
<h2 id="虚拟态与I-would-like-to-do…-ich-mocht-…"><a href="#虚拟态与I-would-like-to-do…-ich-mocht-…" class="headerlink" title="虚拟态与I would like to do…(ich mocht …)"></a>虚拟态与I would like to do…(ich mocht …)</h2><h3 id="情态动词"><a href="#情态动词" class="headerlink" title="情态动词"></a>情态动词</h3><p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_7d91f831-1705-4ff5-ae30-abf0344a1516.png"></p>
<ul>
<li>具体用法</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_fc1c7926-8cd7-4f86-8ede-f43453cd60cc.png"></p>
<ul>
<li>例句（注意动词需要使用不定式形式）</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_a275f642-80ff-4394-ab74-b22acda33306.png"></p>
<ul>
<li>情态动词+虚拟态</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_695de694-9cb1-4bb7-ba66-1aa18113462b.png"></p>
<h3 id="助动词相关知识点"><a href="#助动词相关知识点" class="headerlink" title="助动词相关知识点"></a>助动词相关知识点</h3><p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/90635caf-5047-41ec-adab-2a6000750ab4.jpeg"></p>
<ul>
<li>möchten</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/227c979e-896f-4015-96f3-416a6b89dcd1.png"></p>
<ul>
<li>dürfen</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/457ddca4-71d4-43ba-b988-b81deb09b645.png"></p>
<ul>
<li>补充</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/fb2e68ed-1cdf-477a-a8cf-7f9557e6e4e1.png"></p>
<h3 id="德语中的虚拟态"><a href="#德语中的虚拟态" class="headerlink" title="德语中的虚拟态"></a>德语中的虚拟态</h3><ul>
<li>德语中的虚拟式（Konjunktiv）是一种用来表示假设、愿望、间接引语以及礼貌请求的动词形式。德语有两种主要的虚拟式：虚拟式I（Konjunktiv I）和虚拟式II（Konjunktiv II）。它们的用法和构成有一些不同。  </li>
<li>虚拟式1</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_0d4ba1f4-4219-46ac-fcc3-57e960c8bc38.png"></p>
<ul>
<li>虚拟式2</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_2d72b6a8-3436-4791-db14-2aedb2a55389.png"></p>
<ul>
<li>不规则变形</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_9d6addf6-1a59-45b2-903e-86f32e86a3df.png"></p>
<ul>
<li>与英语虚拟语气的对比：德语和英语的虚拟式/虚拟语气在功能上非常相似，主要用于表达假设、愿望、间接引语和礼貌请求。然而，它们在形式上有显著差异。德语有两个虚拟式，分别用于不同的语法情景，而英语主要通过简单的时态变化和助动词来实现类似的功能。  <ul>
<li>相同点</li>
</ul>
</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_6910cd4c-0f5a-4375-92fe-b1fc9f030490.png"></p>
<pre><code>+ 不同点
</code></pre>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/4178961_c7c62e80-155b-4d80-b782-a106d079c95b.png"></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Warren Z
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wz.anoms.top/2024/07/31/Deutsch/" title="德语部分零碎知识点整理">https://wz.anoms.top/2024/07/31/Deutsch/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BE%B7%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i> 德语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/28/PubMed-API-usage-and-explorering/" rel="prev" title="PubMed API的一些探索">
                  <i class="fa fa-chevron-left"></i> PubMed API的一些探索
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/04/20240804_updatelog/" rel="next" title="七月总结">
                  七月总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备20004656号 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"cyclinbox/cyclinbox.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk0MDQ5ODMzNzY=","category":"General","category_id":"DIC_kwDOGCOOUM4CWZSA","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"preferred-color-scheme","lang":"zh-CN","input_position":"top"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
