<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#335599"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cyclinbox.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-cyclinbox.png" color="#335599">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wz.anoms.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#37c0c6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如何将Linux系统下的文本查看器less编译到Windows上？">
<meta property="og:type" content="article">
<meta property="og:title" content="在Windows下编译less.exe">
<meta property="og:url" content="https://wz.anoms.top/2023/03/20/%E5%9C%A8windows%E4%B8%8B%E7%BC%96%E8%AF%91less-exe/index.html">
<meta property="og:site_name" content="Warren&#39;s Blog">
<meta property="og:description" content="如何将Linux系统下的文本查看器less编译到Windows上？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-20T09:28:19.000Z">
<meta property="article:modified_time" content="2023-11-25T14:59:44.187Z">
<meta property="article:author" content="Warren Z">
<meta property="article:tag" content="计算机技术杂谈">
<meta property="article:tag" content="Windows系统使用技巧">
<meta property="article:tag" content="less.exe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wz.anoms.top/2023/03/20/%E5%9C%A8windows%E4%B8%8B%E7%BC%96%E8%AF%91less-exe/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wz.anoms.top/2023/03/20/%E5%9C%A8windows%E4%B8%8B%E7%BC%96%E8%AF%91less-exe/","path":"2023/03/20/在windows下编译less-exe/","title":"在Windows下编译less.exe"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在Windows下编译less.exe | Warren's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b9a00db803ec11a8bedcc6012afff1b3"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Warren's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/%E5%8F%8B%E9%93%BE/" rel="section"><i class="fa fa-user-group fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/%E5%85%B3%E4%BA%8E/" rel="section"><i class="fa fa-circle-info fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">一、背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9D%90%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">二、材料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">1、编译器安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89MinGW-64"><span class="nav-number">2.1.1.</span> <span class="nav-text">（1）MinGW-64</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89Strawberry-Perl"><span class="nav-number">2.1.2.</span> <span class="nav-text">（2）Strawberry Perl</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81less%E7%A8%8B%E5%BA%8F%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">2、less程序源代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BC%96%E8%AF%91%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">三、编译方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">四、使用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Warren Z"
      src="/images/cyclinbox.png">
  <p class="site-author-name" itemprop="name">Warren Z</p>
  <div class="site-description" itemprop="description">小楼一夜听春雨，深巷明朝卖杏花</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">203</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">359</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cyclinbox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyclinbox" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangwanyu2000@outlook.com" title="E-Mail → mailto:zhangwanyu2000@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="回主页 → &#x2F;"><i class="fa fa-home fa-fw"></i>回主页</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cyclinbox" class="github-corner" title="My GitHub" aria-label="My GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wz.anoms.top/2023/03/20/%E5%9C%A8windows%E4%B8%8B%E7%BC%96%E8%AF%91less-exe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cyclinbox.png">
      <meta itemprop="name" content="Warren Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warren's Blog">
      <meta itemprop="description" content="小楼一夜听春雨，深巷明朝卖杏花">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在Windows下编译less.exe | Warren's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Windows下编译less.exe
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-20 17:28:19" itemprop="dateCreated datePublished" datetime="2023-03-20T17:28:19+08:00">2023-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-25 22:59:44" itemprop="dateModified" datetime="2023-11-25T22:59:44+08:00">2023-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>如何将Linux系统下的文本查看器<code>less</code>编译到Windows上？</p>
<span id="more"></span>

<h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p><a target="_blank" rel="noopener" href="https://www.gnu.org/savannah-checkouts/gnu/www/software/less/">GNU less</a> 是一个很好用的命令行文本查看器，在Linux系统上默认安装，其提供了包括文件查看、字符串搜索在内的许多功能，并且在打开大文件（例如1GB大小的基因组数据）时速度极快。</p>
<p>由于工作环境限制，笔者需要经常在Windows系统的电脑下查看文本文件。windows系统自带了记事本、写字板等文本查看器，但是如上所述，打开大文件时这些软件的速度很慢。此外，笔者也安装了vscode、 <a target="_blank" rel="noopener" href="https://www.vim.org/">GVIM</a> 、<a target="_blank" rel="noopener" href="https://frippery.org/busybox/">busybox</a> 等软件，但是这些软件也不尽然能够满足笔者的需求（例如，vscode本质上是个浏览器，因此速度更慢；GVIM提供了和Linux vim一致的使用体验，但是在打开大文件时依然很慢；busybox自带了一个精简版的less，勉强可用，但诸多细节依然不及完整版less）。因此，笔者萌生了编译windows版less的想法。</p>
<h2 id="二、材料"><a href="#二、材料" class="headerlink" title="二、材料"></a>二、材料</h2><h3 id="1、编译器安装"><a href="#1、编译器安装" class="headerlink" title="1、编译器安装"></a>1、编译器安装</h3><p>编译less需要C++编译器和perl解释器。本文将以<a target="_blank" rel="noopener" href="https://www.mingw-w64.org/downloads/">MinGW-w64</a> 为例介绍C++编译器的安装，以<a target="_blank" rel="noopener" href="https://strawberryperl.com/">Strawberry Perl</a> 为例介绍perl解释器的安装。读者也可以选择其他编译器和解释器，但大致思路是相同的。</p>
<h4 id="（1）MinGW-64"><a href="#（1）MinGW-64" class="headerlink" title="（1）MinGW-64"></a>（1）MinGW-64</h4><p><a target="_blank" rel="noopener" href="https://www.mingw-w64.org/downloads/">MinGW-w64</a> 是一个大型项目，旨在将GNU Linux上的GCC编译器移植到Windows等系统上。熟悉Linux GCC编译器的同学应该很容易上手MinGW-64的编译器，二者在许多地方是相似的。</p>
<p>下载地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/niXman/mingw-builds-binaries/releases">Github 存储库</a></p>
<p>根据Windows系统的对应架构选择合适的编译器版本并下载整合包，例如笔者所下载的就是 <code>x86_64-12.2.0-release-win32-seh-msvcrt-rt_v10-rev2.7z</code> 这个文件。下载后将其解压到D盘根目录（“解压文件到目标路径”； <em>读者也可以选择其他位置，但环境变量相应的需要改动</em> ），然后编辑系统环境变量（此电脑→属性→高级系统设置→环境变量），在 <code>Path</code> 这个变量中新建一条记录 <code>D:\mingw64\bin</code> 。修改环境变量的目的是方便后续在命令行中访问MinGW编译器，<strong>其应该与MinGW的安装路径一致。</strong></p>
<p>现在打开Windows命令提示符（也可以用Windows Powershell），输入下列指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc --version</span><br></pre></td></tr></table></figure>

<p>如果看到以下输出</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gcc (x86_64-win32-seh-rev2, Built by MinGW-W64 project) 12.2.0</span><br><span class="line">Copyright (C) 2022 Free Software Foundation, Inc.</span><br><span class="line">This is free software; see the sourcefor copying conditions.  There is NO</span><br><span class="line">warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span><br></pre></td></tr></table></figure>

<p>则说明安装成功。</p>
<p>如果提示“gcc不是内部或外部命令，也不是可运行的程序或批处理文件”，则检查环境变量是否设置正确，或者环境变量是否与MinGW的安装路径一致。</p>
<h4 id="（2）Strawberry-Perl"><a href="#（2）Strawberry-Perl" class="headerlink" title="（2）Strawberry Perl"></a>（2）Strawberry Perl</h4><p><a target="_blank" rel="noopener" href="https://strawberryperl.com/">Strawberry Perl</a> 是Perl解释器在Windows系统上的实现。其安装方法很简单。只需要点击 <a target="_blank" rel="noopener" href="https://strawberryperl.com/">官网链接</a> ，下载安装包，然后运行安装包，其会自动完成安装的过程，并配置好环境变量。</p>
<p>安装完成后，重启Windows命令提示符，输入下列指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -v</span><br></pre></td></tr></table></figure>

<p>如果看到类似下面的输出</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">This is perl 5, version 32, subversion 1 (v5.32.1) built for MSWin32-x64-multi-thread</span><br><span class="line"></span><br><span class="line">Copyright 1987-2021, Larry Wall</span><br><span class="line"></span><br><span class="line">Perl may be copied only under the terms of either the Artistic License or the</span><br><span class="line">GNU General Public License, which may be found in the Perl 5 source kit.</span><br><span class="line"></span><br><span class="line">Complete documentation for Perl, including FAQ lists, should be found on</span><br><span class="line">this system using &quot;man perl&quot; or &quot;perldoc perl&quot;.  If you have access to the</span><br><span class="line">Internet, point your browser at http://www.perl.org/, the Perl Home Page.</span><br></pre></td></tr></table></figure>

<p>则说明安装成功</p>
<h3 id="2、less程序源代码"><a href="#2、less程序源代码" class="headerlink" title="2、less程序源代码"></a>2、less程序源代码</h3><p>见 <a target="_blank" rel="noopener" href="https://www.gnu.org/savannah-checkouts/gnu/www/software/less/">GNU less的官网</a> 。网站上列出了一个FTP服务器（<a target="_blank" rel="noopener" href="http://ftp.gnu.org/gnu/less/">http://ftp.gnu.org/gnu/less/</a> ），点击访问，并下载最新版源代码压缩包。笔者所下载的版本是version 608（<a target="_blank" rel="noopener" href="http://ftp.gnu.org/gnu/less/less-608.tar.gz">http://ftp.gnu.org/gnu/less/less-608.tar.gz</a> ）。</p>
<p>下载后在任意目录下解压，然后通过Windows命令提示符访问对应位置。整个源代码包的结构如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">D:\linux\gcc\source\less-608&gt;ls</span><br><span class="line">COPYING          Makefile.o2e     brac.c           configure        defines.wn       input.c          lessecho.man     line.c           mkhelp.py        output.c         regexp.h         version.c</span><br><span class="line">INSTALL          Makefile.o9c     ch.c             configure.ac     edit.c           install.sh       lessecho.nro     linenum.c        mkinstalldirs    pattern.c        screen.c         wide.uni</span><br><span class="line">LICENSE          Makefile.o9u     charset.c        cvt.c            filename.c       jump.c           lesskey.c        lsystem.c        mkutable         pattern.h        scrsize.c        xbuf.c</span><br><span class="line">Makefile.aut     Makefile.wnb     charset.h        decode.c         fmt.uni          less.h           lesskey.h        main.c           optfunc.c        pckeys.h         search.c         xbuf.h</span><br><span class="line">Makefile.dsb     Makefile.wng     cmd.h            defines.ds       forwback.c       less.hlp         lesskey.man      mark.c           option.c         position.c       signal.c</span><br><span class="line">Makefile.dsg     Makefile.wnm     cmdbuf.c         defines.h.in     funcs.h          less.man         lesskey.nro      mkfuncs.pl       option.h         position.h       tags.c</span><br><span class="line">Makefile.dsu     NEWS             command.c        defines.o2       help.c           less.nro         lesskey_parse.c  mkfuncs.py       opttbl.c         prompt.c         ttyin.c</span><br><span class="line">Makefile.in      README           compose.uni      defines.o9       ifile.c          lessecho.c       lglob.h          mkhelp.pl        os.c             regexp.c         ubin.uni</span><br></pre></td></tr></table></figure>

<p>less的源代码包中提供了3个适用于windows系统的<code>Makefile</code>，分别是<code>Makefile.wnb, Makefile.wng, Makefile.wnm</code> ，他们对应于三种不同的C++编译器，分别是Bolarnd C++ 、MinGW-w64和Microsoft Visual C++ 。在这三个<code>Makefile</code>中，均标注了各自的编译方法，因此只需要按照其给出的方法编译即可。</p>
<h2 id="三、编译方法"><a href="#三、编译方法" class="headerlink" title="三、编译方法"></a>三、编译方法</h2><p>如前所述，less的源代码包中提供了编译所需的<code>Makefile</code>文件，因此我们直接编译即可。</p>
<p>我们使用的编译器是MinGW-w64，编译指令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mingw32-make -f Makefile.wng REGEX_PACKAGE=regcomp-local</span><br></pre></td></tr></table></figure>

<p>参数<code>REGEX_PACKAGE</code>指出了编译过程中应该链接到哪一个regex库。根据<code>Makefile</code>中的说明，我们指定<code>REGEX_PACKAGE=regcomp-local</code>即可，编译器会使用less源代码包自带的regex。</p>
<p>这里还有一个小插曲：</p>
<p>regex是一个正则表达式处理库，在Linux上自带，但是Windows上没有。默认编译选项指定<code>REGEX_PACKAGE=posix</code>，这会导致编译器从系统中链接regex库。笔者最开始采取的方法是另外安装regex，然而在网上只找到一个2.7版的regex库，编译过程中发现其与编译器不兼容。经过许多摸索，终于发现参数<code>REGEX_PACKAGE</code>的用法，遂设置<code>REGEX_PACKAGE=regcomp-local</code>，并一次编译成功。</p>
<p>编译完成后，当前目录下会出现三个新的exe文件，分别是<code>less.exe, lessecho.exe, lesskey.exe</code> 。输入下列指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">less.exe --version</span><br></pre></td></tr></table></figure>

<p>当看到下面的输出时，表明安装成功：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">less 608 (Spencer V8 regular expressions)</span><br><span class="line">Copyright (C) 1984-2022  Mark Nudelman</span><br><span class="line"></span><br><span class="line">less comes with NO WARRANTY, to the extent permitted by law.</span><br><span class="line">For information about the terms of redistribution,</span><br><span class="line">see the file named README in the less distribution.</span><br><span class="line">Home page: https://greenwoodsoftware.com/less</span><br></pre></td></tr></table></figure>

<h2 id="四、使用"><a href="#四、使用" class="headerlink" title="四、使用"></a>四、使用</h2><p>我们可以将<code>less.exe, lessecho.exe, lesskey.exe</code>这几个可执行文件的路径加入到系统的环境变量PATH当中，这样以后需要打开大文件时，只需要运行 <code>less &lt;filename&gt;</code> 即可。</p>
<p>less提供了多个参数，其中比较有用的参数有两个：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-N .........  --LINE-NUMBERS</span><br><span class="line">                Display line number at start of each line.</span><br><span class="line">-S  ........  --chop-long-lines</span><br><span class="line">                Chop (truncate) long lines rather than wrapping.</span><br></pre></td></tr></table></figure>

<p>参数 <code>-N</code> 表示开启行号显示，参数 <code>-S</code> 表明长段落不换行显示（此时需要配合左右方向键进行浏览）。对于一些大文件，例如群体基因组变异文件VCF、制表符分隔的表格文件TSV等，这两个参数是极有用的。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Warren Z
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wz.anoms.top/2023/03/20/%E5%9C%A8windows%E4%B8%8B%E7%BC%96%E8%AF%91less-exe/" title="在Windows下编译less.exe">https://wz.anoms.top/2023/03/20/在windows下编译less-exe/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" rel="tag"><i class="fa fa-tag"></i> 计算机技术杂谈</a>
              <a href="/tags/Windows%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="tag"><i class="fa fa-tag"></i> Windows系统使用技巧</a>
              <a href="/tags/less-exe/" rel="tag"><i class="fa fa-tag"></i> less.exe</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/15/ubuntu-port-22-0-4-%E5%AE%89%E8%A3%85rstudio-server%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8E%A2%E7%B4%A2/" rel="prev" title="ubuntu-port 22.0.4 安装rstudio-server的一些探索">
                  <i class="fa fa-chevron-left"></i> ubuntu-port 22.0.4 安装rstudio-server的一些探索
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/07/night-talk-with-AI-1/" rel="next" title="与AI的围炉夜谈">
                  与AI的围炉夜谈 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备20004656号 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"cyclinbox/cyclinbox.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk0MDQ5ODMzNzY=","category":"General","category_id":"DIC_kwDOGCOOUM4CWZSA","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"preferred-color-scheme","lang":"zh-CN","input_position":"top"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<!-- hexo injector body_end start -->
    <link rel="stylesheet" crossorigin href="https://g.alicdn.com/aliyun-documentation/web-chatbot-ui/0.0.24/index.css" />
    <script type="module" crossorigin src="https://g.alicdn.com/aliyun-documentation/web-chatbot-ui/0.0.24/index.js"></script>
    <script>
      window.CHATBOT_CONFIG = {
        //endpoint: "/chat", // 可以替换为 https://{your-fc-http-trigger-domain}/chat
        endpoint: "https://webchat-bot-pbz-ojggjrcplw.cn-hangzhou.fcapp.run/chat",  
        displayByDefault: false, // 默认不显示 AI 助手对话框
        title: 'Warren的桌宠', // 自定义 AI 助手标题
        draggable: true, // 是否开启拖拽
        aiChatOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#conversation-options
          conversationOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#conversation-options
            conversationStarters: [
              {prompt: '介绍一下Warren blog？'},
              {prompt: '博主对人生和社会的思考有哪些？'},
              {prompt: '在这个博客中，有哪些实用的计算机技术?'},
            ]
          },
          displayOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#display-options
            height: 600,
            // width: 400,
          },
          personaOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#chat-personas
            assistant: {
              name: 'Warren blog对话助手（powered by 通义千问）',
              // AI 助手的图标
              avatar: 'https://pic1.imgdb.cn/item/67b1ca92d0e0a243d4ffd69b.jpg',
		//https://img.alicdn.com/imgextra/i2/O1CN01Pda9nq1YDV0mnZ31H_!!6000000003025-54-tps-120-120.apng',
              tagline: '您可以尝试点击下方的快捷入口开启体验！',
            }
          },
          messageOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#message-options
            waitTimeBeforeStreamCompletion: 'never'
          }
        },
        dataProcessor: {
          /**
          * 在向后端大模型应用发起请求前改写 Prompt。
          * 比如可以用于总结网页场景，在发送前将网页内容包含在内，同时避免在前端显示这些内容。
          * @param {string} prompt - 用户输入的 Prompt
          * @param {string}  - 改写后的 Prompt
          */
          rewritePrompt(prompt) {
            return prompt;
          }
        }
      };
    </script>
    <style>
      :root {
        /* webchat 工具栏的颜色 */
        --webchat-toolbar-background-color: #1464E4;
        /* webchat 工具栏文字和按钮的颜色 */
        --webchat-toolbar-text-color: #FFF;
      }
      /* webchat 对话框如果被遮挡，可以尝试通过 z-index、bottom、right 等设置 来调整*/
      .webchat-container {
        z-index: 100;
        bottom: 10px;
        right: 10px;
      }
      /* webchat 的唤起按钮如果被遮挡，可以尝试通过 z-index、bottom、right 等设置 来调整。也可以通过 CSS 进一步定制唤起按钮的形状、大小等。 */
      .webchat-bubble-tip {
        z-index: 99;
        bottom: 20px;
        right: 20px;
      }
    </style> 
<!-- hexo injector body_end end --></body>
</html>
