<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#335599"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cyclinbox.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-cyclinbox.png" color="#335599">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wz.anoms.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#37c0c6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍了样条曲线的原理，以及如何计算三次样条曲线。">
<meta property="og:type" content="article">
<meta property="og:title" content="数学插值与三次样条曲线">
<meta property="og:url" content="https://wz.anoms.top/2023/11/18/%E6%95%B0%E5%AD%A6%E6%8F%92%E5%80%BC%E4%B8%8E%E4%B8%89%E6%AC%A1%E6%A0%B7%E6%9D%A1%E6%9B%B2%E7%BA%BF/index.html">
<meta property="og:site_name" content="Warren&#39;s Blog">
<meta property="og:description" content="本文介绍了样条曲线的原理，以及如何计算三次样条曲线。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6558e4ebc458853aef156483.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6558ed9ec458853aef3c5f88.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6558f4d8c458853aef589055.jpg">
<meta property="article:published_time" content="2023-11-18T14:20:20.000Z">
<meta property="article:modified_time" content="2023-11-19T14:48:18.190Z">
<meta property="article:author" content="Warren Z">
<meta property="article:tag" content="插值">
<meta property="article:tag" content="样条曲线">
<meta property="article:tag" content="龙格现象">
<meta property="article:tag" content="scipy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6558e4ebc458853aef156483.jpg">


<link rel="canonical" href="https://wz.anoms.top/2023/11/18/%E6%95%B0%E5%AD%A6%E6%8F%92%E5%80%BC%E4%B8%8E%E4%B8%89%E6%AC%A1%E6%A0%B7%E6%9D%A1%E6%9B%B2%E7%BA%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wz.anoms.top/2023/11/18/%E6%95%B0%E5%AD%A6%E6%8F%92%E5%80%BC%E4%B8%8E%E4%B8%89%E6%AC%A1%E6%A0%B7%E6%9D%A1%E6%9B%B2%E7%BA%BF/","path":"2023/11/18/数学插值与三次样条曲线/","title":"数学插值与三次样条曲线"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数学插值与三次样条曲线 | Warren's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b9a00db803ec11a8bedcc6012afff1b3"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Warren's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/%E5%8F%8B%E9%93%BE/" rel="section"><i class="fa fa-user-group fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/%E5%85%B3%E4%BA%8E/" rel="section"><i class="fa fa-circle-info fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%8E%E6%8F%92%E5%80%BC%E9%97%AE%E9%A2%98%E8%AF%B4%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">一、从插值问题说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%89%E6%AC%A1%E6%A0%B7%E6%9D%A1%EF%BC%88cubic-spline%EF%BC%89%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">二、三次样条（cubic spline）曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BB%A3%E7%A0%81%E6%96%B9%E6%B3%95%E6%B1%82%E8%A7%A3%E4%B8%89%E6%AC%A1%E6%A0%B7%E6%9D%A1%E6%9B%B2%E7%BA%BF"><span class="nav-number">3.</span> <span class="nav-text">三、代码方法求解三次样条曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B6%E4%BB%96%E6%A0%B7%E6%9D%A1%E6%9B%B2%E7%BA%BF"><span class="nav-number">4.</span> <span class="nav-text">四、其他样条曲线</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Warren Z"
      src="/images/cyclinbox.png">
  <p class="site-author-name" itemprop="name">Warren Z</p>
  <div class="site-description" itemprop="description">小楼一夜听春雨，深巷明朝卖杏花</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">195</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">338</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cyclinbox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyclinbox" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangwanyu2000@outlook.com" title="E-Mail → mailto:zhangwanyu2000@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="回主页 → &#x2F;"><i class="fa fa-home fa-fw"></i>回主页</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cyclinbox" class="github-corner" title="My GitHub" aria-label="My GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wz.anoms.top/2023/11/18/%E6%95%B0%E5%AD%A6%E6%8F%92%E5%80%BC%E4%B8%8E%E4%B8%89%E6%AC%A1%E6%A0%B7%E6%9D%A1%E6%9B%B2%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cyclinbox.png">
      <meta itemprop="name" content="Warren Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warren's Blog">
      <meta itemprop="description" content="小楼一夜听春雨，深巷明朝卖杏花">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数学插值与三次样条曲线 | Warren's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学插值与三次样条曲线
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-18 22:20:20" itemprop="dateCreated datePublished" datetime="2023-11-18T22:20:20+08:00">2023-11-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-19 22:48:18" itemprop="dateModified" datetime="2023-11-19T22:48:18+08:00">2023-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文介绍了样条曲线的原理，以及如何计算三次样条曲线。</p>
<span id="more"></span>

<h2 id="一、从插值问题说起"><a href="#一、从插值问题说起" class="headerlink" title="一、从插值问题说起"></a>一、从插值问题说起</h2><p>样条函数是一种用于多项式插值的分段函数。</p>
<p>先来解释一下什么是多项式插值。在科学实践中，我们经常会遇到这种情况：采集到了多个样本点，然后对这些样本点进行处理，用一个函数代表这些样本点的特征。一般我们有两种策略去提取这些样本点的特征：（1）拟合（2）插值。拟合不要求方程通过所有的已知点，讲究神似，就是整体趋势一致。插值则是形似，每个已知点都必会穿过，但是高阶会出现龙格现象(Runge Phenomenon) ，所以一般采用分段插值。而样条曲线，特别是分段三次样条曲线，就是一种很常用的插值方法。</p>
<blockquote>
<p>龙格现象(Runge Phenomenon) ：对于某些函数，使用均匀节点构造高次多项式差值时，在插值区间的边缘的误差可能很大的现象。如下图所示，蓝线为样本点的真实方程（ $y=1/(1-25\times x^2)$ ，红线为高阶函数插值结果，可以看出其与实际方程差别很大 ）</p>
</blockquote>
<p><img src="https://pic.imgdb.cn/item/6558e4ebc458853aef156483.jpg" alt="龙格现象"></p>
<p>高阶函数插值会出现上述问题，那么另一种方法就是分段函数插值了。最简单的分段函数就是直接用线段连接各个点，但那样得到的曲线并不平滑，各段函数之间有很大的转折。另一种策略就是用曲线进行插值，这就是所谓的样条曲线。</p>
<blockquote>
<p>样条曲线（spline）这个词来源于一种在工程制图时用来画出光滑形状的工具，这种工具一般为富有弹性的细木条或薄钢条。由这样的样条形成的曲线在连接点处具有连续的坡度与曲率。</p>
</blockquote>
<h2 id="二、三次样条（cubic-spline）曲线"><a href="#二、三次样条（cubic-spline）曲线" class="headerlink" title="二、三次样条（cubic spline）曲线"></a>二、三次样条（cubic spline）曲线</h2><p>如前文所述，要想平滑插值，我们可以在每一段区间使用曲线。例如，我们可以在各段曲线的交界处令插值方程 $S(x)$ 连续，插值方程的一次导函数 $S’(x)$ 连续，二次导 $S’’(x)$ 也连续，从而获得平滑的插值曲线。由此，在每个小区间上，插值函数都是一个三次方程，这就是三次样条曲线函数的由来。</p>
<p>三次样条函数的计算方法如下：</p>
<p>给定区间 $[x_0,x_n]$ 以及属于这一区间的 $n-1$ 个样本点 $x_1,x_2,…,x_{n-1}$ ，我们可以以这些样本点为界将整个区间分为 $n$ 个小段 $[(x_0,x_1),(x_1,x_2),…,(x_{n-1},x_n)]$ 。在这些小段上，三次样条函数满足以下条件：</p>
<ul>
<li>对于 $\forall i \in [0,n)$ ，在区间 $[x_i,x_{i+1}]$ 上， $S(x)=S_i(x)$ 都是一个三次方程</li>
<li>满足插值条件 $S(x_i)=y_i\ (i=0,1,…,n)$</li>
<li>曲线光滑，即 $S(x),S’(x),S’’(x)$ 连续</li>
</ul>
<p>则这个三次方程 $S_i(x)$ 可以构造为以下形式：</p>
<p>$$<br>y=a_i+b_ix+c_ix^2+d_ix^3<br>$$</p>
<p>在每个小区间 $[x_i,x_{i+1}]$ 上，要求的未知数个数有四个（ $a_i,b_i,c_i,d_i$ ）。有 $n$ 个小区间，因此未知数总数为 $4n$ 。我们需要 $4n$ 个方程求解这些未知数。</p>
<p>幸运的是，根据三次样条函数需要满足的条件，我们可以得到 $4n-2$个方程，其中插值方程 $S(x)$ 连续这一条件可以构造出 $2n$ 个方程，插值方程的一次导函数 $S’(x)$ 连续和二次导函数 $S’’(x)$ 连续各可以构造出 $n-1$ 个方程。还缺少两个方程就可以解出所有未知数，这两个方程由边界条件获得。</p>
<p>对于三次样条函数来说，边界条件有三种：</p>
<ul>
<li><p>自然边界 ( Natural Spline )：指定端点二阶导数为0， $S’’(x_0)=S’’(x_n)=0$ </p>
</li>
<li><p>固定边界 ( Clamped Spline ): 指定端点一阶导数的值为固定值。</p>
</li>
<li><p>非扭结边界( Not-A-Knot Spline ): 强制第一个插值点的三阶导数值等于第二个点的三阶导数值，最后第一个点的三阶导数值等于倒数第二个点的三阶导数值。</p>
</li>
</ul>
<p>三种边界条件的区别如下图所示。可以看出，自然边界和非扭结边界看起来更自然一点。</p>
<p><img src="https://pic.imgdb.cn/item/6558ed9ec458853aef3c5f88.jpg" alt="边界条件"></p>
<p>如此，我们得到了 $4n$ 个方程组，可以解对应的 $4n$ 个方程系数。具体推导略，主要涉及多元一次函数的解法，或者参考文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/62860859">《三次样条（cubic spline）插值》</a>。总之在确定方程以后，主要工作就是解方程组。</p>
<h2 id="三、代码方法求解三次样条曲线"><a href="#三、代码方法求解三次样条曲线" class="headerlink" title="三、代码方法求解三次样条曲线"></a>三、代码方法求解三次样条曲线</h2><p><code>scipy</code>库是一个强大的科学计算函数库，其中提供了<code>interpolate</code>模块，实现了多种插值方法。其中，<code>scipy.interpolate.CubicSpline</code>是三次样条插值的官方实现。我们可以使用这一模块来实现插值程序。</p>
<p>下面的程序将接收两个数组作为输入，一个代表样本点的x坐标，另一个代表y坐标，返回一个代表样条曲线系数的矩阵。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy.interpolate <span class="keyword">import</span> CubicSpline</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># 测试数据</span></span><br><span class="line">x = np.array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">y = np.array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line"><span class="comment"># 三次样条函数插值</span></span><br><span class="line">cs = CubicSpline(x, y)</span><br><span class="line">xs = np.arange(<span class="number">0</span>,<span class="number">5</span>,<span class="number">0.001</span>)</span><br><span class="line"><span class="comment"># 绘制图形</span></span><br><span class="line">plt.plot(xs, cs(xs))</span><br><span class="line">plt.scatter(x,y)</span><br><span class="line"><span class="comment"># 获取样条函数的系数</span></span><br><span class="line"><span class="built_in">print</span>(cs.c)</span><br></pre></td></tr></table></figure>

<p><img src="https://pic.imgdb.cn/item/6558f4d8c458853aef589055.jpg" alt="插值结果"></p>
<p>样条函数的系数矩阵：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[ 0.28888889  0.28888889  0.55555556 -0.51111111 -0.51111111]</span><br><span class="line"> [-1.86666667 -1.         -0.13333333  1.53333333  0.        ]</span><br><span class="line"> [ 2.57777778 -0.28888889 -1.42222222 -0.02222222  1.51111111]</span><br><span class="line"> [ 0.          1.          0.         -1.          0.        ]]</span><br></pre></td></tr></table></figure>

<h2 id="四、其他样条曲线"><a href="#四、其他样条曲线" class="headerlink" title="四、其他样条曲线"></a>四、其他样条曲线</h2><p>上述方法为三次样条曲线的原理和计算方法。但样条曲线的家族成员还有很多，例如smooth P-spline、bivariate P-spline等。这些样条曲线的计算原理大同小异，并且在不同的领域有重要作用，例如三次样条插值主要用于生成平滑曲线，而平滑P样条和二元P样条更多用于统计建模和分析。</p>
<ol>
<li>B-spline（基础样条函数）：B-spline是样条函数中最基础且最常用的一种，它是通过一组控制点来定义的，并且具有局部支撑性，即改变一个控制点只会影响到该点附近的曲线形状。B-spline曲线在每个区间内部是多项式函数，通常是三次多项式。本文前述的三次样条曲线即属于这一类函数。</li>
<li>P-spline（惩罚样条函数）：P-spline是”Penalized Spline”的简称，它是一种通过添加惩罚项来增强样条函数光滑性的方法。在P-spline中，我们不仅要求样条函数通过所有的数据点，而且要求样条函数的曲率（二阶导数）尽可能小，以此来增加曲线的光滑性。这个要求是通过在目标函数中添加一个惩罚项来实现的。它的优点是可以自动选择平滑参数，而且计算速度较快。它的缺点是可能对数据的噪声敏感，而且不能很好地处理不规则的网格数据</li>
<li>S-spline（光滑样条函数）：S-spline是”Smoothing Spline”的简称。与P-spline类似，S-spline也是通过最小化一个包含惩罚项的目标函数来求解样条函数的。不过，S-spline通常用于非参数回归中，它的目标是找到一个函数，该函数在拟合数据的同时，也使得函数本身的粗糙度（即曲线的弯曲程度）最小。</li>
</ol>
<p>总的来说，这三种样条函数的主要区别在于如何权衡拟合精度和光滑性。B-spline是最基础的样条函数，它不包含任何惩罚项，因此它的形状完全取决于控制点。P-spline和S-spline则通过添加惩罚项来增加 光滑性，但它们的目标函数和求解方法略有不同。</p>
<blockquote>
<p>参考：</p>
<ul>
<li>龙格现象(Runge Phenomenon) - sslchi的文章 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138747068">https://zhuanlan.zhihu.com/p/138747068</a></li>
<li>三次样条（cubic spline）插值 - 阿贵的文章 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/62860859">https://zhuanlan.zhihu.com/p/62860859</a></li>
<li>样条函数 - 百度百科 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A0%B7%E6%9D%A1%E5%87%BD%E6%95%B0/5863303">https://baike.baidu.com/item/%E6%A0%B7%E6%9D%A1%E5%87%BD%E6%95%B0/5863303</a></li>
<li>从零开始几何处理：函数拟合 - 启思的文章 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/412459069">https://zhuanlan.zhihu.com/p/412459069</a><br>拓展阅读：</li>
<li>R smooth.spline 拟合平滑样条曲线 <a target="_blank" rel="noopener" href="https://vimsky.com/examples/usage/r-stats-smooth.spline-eh.html">https://vimsky.com/examples/usage/r-stats-smooth.spline-eh.html</a></li>
<li>B样条算法(B-spline) - 矢月的文章 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/260724041">https://zhuanlan.zhihu.com/p/260724041</a></li>
<li>从零开始几何处理：RBF函数 - 启思的文章 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/413596878">https://zhuanlan.zhihu.com/p/413596878</a></li>
</ul>
</blockquote>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Warren Z
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wz.anoms.top/2023/11/18/%E6%95%B0%E5%AD%A6%E6%8F%92%E5%80%BC%E4%B8%8E%E4%B8%89%E6%AC%A1%E6%A0%B7%E6%9D%A1%E6%9B%B2%E7%BA%BF/" title="数学插值与三次样条曲线">https://wz.anoms.top/2023/11/18/数学插值与三次样条曲线/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8F%92%E5%80%BC/" rel="tag"><i class="fa fa-tag"></i> 插值</a>
              <a href="/tags/%E6%A0%B7%E6%9D%A1%E6%9B%B2%E7%BA%BF/" rel="tag"><i class="fa fa-tag"></i> 样条曲线</a>
              <a href="/tags/%E9%BE%99%E6%A0%BC%E7%8E%B0%E8%B1%A1/" rel="tag"><i class="fa fa-tag"></i> 龙格现象</a>
              <a href="/tags/scipy/" rel="tag"><i class="fa fa-tag"></i> scipy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/11/R%E8%AF%AD%E8%A8%80GO%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E8%B8%A9%E5%9D%91%E4%B9%8BHPO-db%E7%9A%84%E5%AE%89%E8%A3%85/" rel="prev" title="R语言GO富集分析踩坑之HPO.db的安装">
                  <i class="fa fa-chevron-left"></i> R语言GO富集分析踩坑之HPO.db的安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/19/%E5%9F%BA%E5%9B%A0%E6%95%B2%E9%99%A4%E4%B8%8E%E5%9F%BA%E5%9B%A0%E6%B6%88%E8%9E%8D%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="基因敲除（gene knockout）与基因消融（gene ablation）的区别">
                  基因敲除（gene knockout）与基因消融（gene ablation）的区别 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备20004656号 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"cyclinbox/cyclinbox.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk0MDQ5ODMzNzY=","category":"General","category_id":"DIC_kwDOGCOOUM4CWZSA","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"preferred-color-scheme","lang":"zh-CN","input_position":"top"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<!-- hexo injector body_end start -->
    <link rel="stylesheet" crossorigin href="https://g.alicdn.com/aliyun-documentation/web-chatbot-ui/0.0.24/index.css" />
    <script type="module" crossorigin src="https://g.alicdn.com/aliyun-documentation/web-chatbot-ui/0.0.24/index.js"></script>
    <script>
      window.CHATBOT_CONFIG = {
        //endpoint: "/chat", // 可以替换为 https://{your-fc-http-trigger-domain}/chat
        endpoint: "https://webchat-bot-pbz-ojggjrcplw.cn-hangzhou.fcapp.run/chat",  
        displayByDefault: false, // 默认不显示 AI 助手对话框
        title: 'Warren的桌宠', // 自定义 AI 助手标题
        draggable: true, // 是否开启拖拽
        aiChatOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#conversation-options
          conversationOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#conversation-options
            conversationStarters: [
              {prompt: '介绍一下Warren blog？'},
              {prompt: '博主对人生和社会的思考有哪些？'},
              {prompt: '在这个博客中，有哪些实用的计算机技术?'},
            ]
          },
          displayOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#display-options
            height: 600,
            // width: 400,
          },
          personaOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#chat-personas
            assistant: {
              name: 'Warren blog对话助手（powered by 通义千问）',
              // AI 助手的图标
              avatar: 'https://pic1.imgdb.cn/item/67b1ca92d0e0a243d4ffd69b.jpg',
		//https://img.alicdn.com/imgextra/i2/O1CN01Pda9nq1YDV0mnZ31H_!!6000000003025-54-tps-120-120.apng',
              tagline: '您可以尝试点击下方的快捷入口开启体验！',
            }
          },
          messageOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#message-options
            waitTimeBeforeStreamCompletion: 'never'
          }
        },
        dataProcessor: {
          /**
          * 在向后端大模型应用发起请求前改写 Prompt。
          * 比如可以用于总结网页场景，在发送前将网页内容包含在内，同时避免在前端显示这些内容。
          * @param {string} prompt - 用户输入的 Prompt
          * @param {string}  - 改写后的 Prompt
          */
          rewritePrompt(prompt) {
            return prompt;
          }
        }
      };
    </script>
    <style>
      :root {
        /* webchat 工具栏的颜色 */
        --webchat-toolbar-background-color: #1464E4;
        /* webchat 工具栏文字和按钮的颜色 */
        --webchat-toolbar-text-color: #FFF;
      }
      /* webchat 对话框如果被遮挡，可以尝试通过 z-index、bottom、right 等设置 来调整*/
      .webchat-container {
        z-index: 100;
        bottom: 10px;
        right: 10px;
      }
      /* webchat 的唤起按钮如果被遮挡，可以尝试通过 z-index、bottom、right 等设置 来调整。也可以通过 CSS 进一步定制唤起按钮的形状、大小等。 */
      .webchat-bubble-tip {
        z-index: 99;
        bottom: 20px;
        right: 20px;
      }
    </style> 
<!-- hexo injector body_end end --></body>
</html>
