<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#335599"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cyclinbox.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-cyclinbox.png" color="#335599">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wz.anoms.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#37c0c6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="「一年被雪，以及其他的——春天的，秋天的，夏天的——什么东西所埋葬后，十二月才进入到它的最后一天。一年过后，我们走在雪野上，含泪想到，又是一年了。但是，雪下的时候，却留下了去年经过雪地时的一行脚印，叫我们知道，他也一样一直从去年走到现在。」 前段时间读到的一篇很喜欢的散文，现在读来依然很感动。收藏在此，以便回顾。">
<meta property="og:type" content="article">
<meta property="og:title" content="【摘抄】《九篇雪》李娟">
<meta property="og:url" content="https://wz.anoms.top/2025/01/05/%E4%B9%9D%E7%AF%87%E9%9B%AA/index.html">
<meta property="og:site_name" content="Warren&#39;s Blog">
<meta property="og:description" content="「一年被雪，以及其他的——春天的，秋天的，夏天的——什么东西所埋葬后，十二月才进入到它的最后一天。一年过后，我们走在雪野上，含泪想到，又是一年了。但是，雪下的时候，却留下了去年经过雪地时的一行脚印，叫我们知道，他也一样一直从去年走到现在。」 前段时间读到的一篇很喜欢的散文，现在读来依然很感动。收藏在此，以便回顾。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-05T04:00:00.000Z">
<meta property="article:modified_time" content="2025-01-05T04:56:12.968Z">
<meta property="article:author" content="Warren Z">
<meta property="article:tag" content="散文摘抄">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wz.anoms.top/2025/01/05/%E4%B9%9D%E7%AF%87%E9%9B%AA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wz.anoms.top/2025/01/05/%E4%B9%9D%E7%AF%87%E9%9B%AA/","path":"2025/01/05/九篇雪/","title":"【摘抄】《九篇雪》李娟"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【摘抄】《九篇雪》李娟 | Warren's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b9a00db803ec11a8bedcc6012afff1b3"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Warren's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/%E5%8F%8B%E9%93%BE/" rel="section"><i class="fa fa-user-group fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/%E5%85%B3%E4%BA%8E/" rel="section"><i class="fa fa-circle-info fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E7%AF%87%E9%9B%AA"><span class="nav-number">1.</span> <span class="nav-text">九篇雪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">1.3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">1.4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">1.5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">1.6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">1.7.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB"><span class="nav-number">1.8.</span> <span class="nav-text">八</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D"><span class="nav-number">1.9.</span> <span class="nav-text">九</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Warren Z"
      src="/images/cyclinbox.png">
  <p class="site-author-name" itemprop="name">Warren Z</p>
  <div class="site-description" itemprop="description">小楼一夜听春雨，深巷明朝卖杏花</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">391</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cyclinbox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyclinbox" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangwanyu2000@outlook.com" title="E-Mail → mailto:zhangwanyu2000@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="回主页 → &#x2F;"><i class="fa fa-home fa-fw"></i>回主页</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cyclinbox" class="github-corner" title="My GitHub" aria-label="My GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wz.anoms.top/2025/01/05/%E4%B9%9D%E7%AF%87%E9%9B%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cyclinbox.png">
      <meta itemprop="name" content="Warren Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warren's Blog">
      <meta itemprop="description" content="小楼一夜听春雨，深巷明朝卖杏花">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【摘抄】《九篇雪》李娟 | Warren's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【摘抄】《九篇雪》李娟
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-01-05 12:00:00 / 修改时间：12:56:12" itemprop="dateCreated datePublished" datetime="2025-01-05T12:00:00+08:00">2025-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%91%98%E6%8A%84/" itemprop="url" rel="index"><span itemprop="name">摘抄</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>「一年被雪，以及其他的——春天的，秋天的，夏天的——什么东西所埋葬后，十二月才进入到它的最后一天。一年过后，我们走在雪野上，含泪想到，又是一年了。但是，雪下的时候，却留下了去年经过雪地时的一行脚印，叫我们知道，他也一样一直从去年走到现在。」</em></p>
<p>前段时间读到的一篇很喜欢的散文，现在读来依然很感动。收藏在此，以便回顾。</p>
<span id="more"></span>

<hr>
<h1 id="九篇雪"><a href="#九篇雪" class="headerlink" title="九篇雪"></a>九篇雪</h1><blockquote>
<p>李娟</p>
</blockquote>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>我说：“又下雪了。”我悄悄起床，趴在窗台上往外看。外面黑乎乎的。我又说：“又下雪了。”睁大了眼睛，什么也看不见。此时，雪的白不知正在谁的梦中白着。我咳嗽了一声，清清嗓子第三次大声说道：“下雪了！”——黑暗中没有一丝响应。许久，房子的某个角落传来打鼾声。我忍不住流下泪来：“真的下雪了……”</p>
<p>就像我说“我真的爱你”一样。这世上总是有那么多的事情不能让人相信。我真的知道每个夜晚雪其实都在下。我无法把这件事告诉别人，是因为我不能解释那些落下的雪又是如何穿行在一个神秘的通道中，然后在天亮前消失。我也并不是真的什么都知道了。当夜深人静时，自己突然从床上坐起，脱口而出的那句话——我也弄不清是不是梦话。</p>
<p>那么，雪到底下了还是没下？</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>真正下雪的夜晚，绝对不会只让我一个人知道。首先天气预报就会提前好几天公布。一推开门世界就变白变厚了的大怪事也只在童年里出现。下雪的夜里，通夜都有人在忙碌，这人刚刚回到家，那人又推开门踏雪而去，说不上究竟是谁第一个经历了雪。</p>
<p>我穿好衣服，戴好围巾手套，早早地推门出去，但还是看到有人在四十厘米厚的大雪上留下了脚印。这行脚印横在门口，从东到西，让我没法过去，只好踩进脚印坑里前进。天色漆黑，路灯昏暗，街道冷清。走在这行脚印中，想着到底是谁，比我更加孤独。</p>
<p>踩着这脚印一直往前走，渐渐丢失了自己原来的方向。我曾停下来想了一会儿，再抬起脚时，不由自主又踩入下一个脚印。我发现我已经无法离开那人留给我的路了。虽然也曾试着从经过的一个路口踏入别的方向，可踩出去一脚，就在雪上跌了一跤。</p>
<p>我接着向前走，渐渐发现，我走他的路是为了追上他，为了看看他的容颜。</p>
<p>我知道他是谁了。</p>
<p>接下来我又渐渐感觉到那行脚印在每一处岔路口的迟疑。也许我可以追上他，我没有丝毫的迟疑。我便跑了起来。路灯突然没有了，天却朦朦胧胧亮了起来，我的心怦怦直跳，呼吸急促。每跨出一步我都感觉他在下一步等我。近了，快了……我跌跌撞撞，不停地摔跤。天渐亮了，我愈发清晰地感觉到了他的气息，我甚至真的听到了他的呼吸和叹气。我心中狂喜，不能自已——我看到前面的脚印停止了下来！我马上就见着他了！我连跑几步，在脚印消失的地方，欲往前再走一步——马上就要见着他的最后一步——时，却赫然惊觉，自己正站在一处悬崖的尽头……</p>
<p>——天一下子重新黑了。我从梦中惊醒，穿好衣服，坐到天明。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>雪是多么不可思议的一种事物！</p>
<p>首先它是白的。它没有杂质，它耀眼。它白，它就是白。它总会让人想起一个咬着嘴唇的沉默而倔强的女孩。它从上面重重积云中下来，云却是灰的。</p>
<p>其次，它是飘落下来的。漫天地飘落，从天到地缠绵着。我们也渴望那种飘——当流星和雨点笔直迅疾地坠落，当鸟儿拍着翅膀呼啦啦啦远去，我渴望升入高处，再慢慢悠悠地落向大地。慢慢悠悠地，什么都看见了，什么都记住了。</p>
<p>然后，它是图案精致的。让人得知有一个人曾多么寂寞，他在那么漫长的岁月中，一片一片反复雕琢出这些精美的尤物。再在剩下的时间里将它们一把一把抛撒、丢弃。这些尤物，在静处和近处给你指出迷宫，然后淡淡一笑，自己却欠身堵住了出口。它展示着它的六片花瓣。树叶有这种形状吗？石头有这种形状吗？梦有吗？死亡有吗？如果世上没有雪，人类永远无法靠现有的想象将这种东西凭空合成。</p>
<p>雪还可以堆积和覆盖。在这世上，能够完完全全去覆盖什么的只有雪和坟墓吧？因此，雪地总是有着墓地的美。我们走在雪上，想到雪被下面的那些，会想到自己就这样走过了。会回头张望。</p>
<p>雪还可以融化，在手心消失，在春天消失。我们留不住雪，以及更多的东西。抓一大把雪将它攥紧吧，去感觉冰凉的、泪水流逝一般的流逝。如果此时你不能把它融化，你就将被它冻僵。雪冷冷地看你，消失了还在梦中这样看你。</p>
<p>但是小的时候我们不知道有关雪的这么多。我们只知道雪可以堆雪人，一个和我们一样大的雪人，而且和我们一样站在大地上。它的一切都由我们来给。胡萝卜的鼻子，煤炭的眼睛，还戴过我的眼镜，围过你的围巾。有一天，它因我们年幼的记忆而产生了奇迹，它和我们一起奔跑过大街和广场，有了生命。后来天暗了，我们回家时不该把它独自留在那里。我们什么都给它的时候没有想到也会给它孤独。我们真的没有想到。当我们纷纷隔着窗子远远凝望着它，在各自温暖如春的家里。</p>
<p>我们来自于生命中的第一次寂寞，是看到了一个雪人的寂寞吧？如果它没有眼睛和鼻子，如果它仍是一摊平整的雪。如果我们没有惊醒雪，我们没有惊醒它。</p>
<p>我们可能将替它，站过一个又一个冬天。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>我不会悲叹任何一朵落下的花，因为它们已经落下，而我还在这里。而我还不曾老去。我不会悲叹的，当漫天雪花从冬的枝头落下，会看到我仍没有离开。</p>
<p>漫天雪花落下，像舞台落幕一样落下。我站在雪地中频频欠身谢幕，又在空旷的观众席上独自热烈鼓掌。我不会哀叹。任何的落去的花，我看见它们已经把青春落下，然后是爱情，最后是生命。落在我脚边的地方。最后才是雪，像墓土一样层层覆盖，洁白温柔，柔软一地。</p>
<p>等待我的落下。等待我的悲叹。最后它们只等到我亲人们的悲叹。我的亲人们掘开冰雪和泥土，以及一切落下的尘埃，把我深深埋葬，然后落泪离去。我最后看到的是他们的身影在天边落下。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>雪一个冬天一个冬天地下。在我们看得见的地方陆续融化，却在我们看不见的地方一层一层堆积、加厚。这就是为什么童年时代丢失在操场上的那双红手套再也找不回来了。它被埋得那样深。</p>
<p>还有春天、夏天和秋天，它们过去也总会有什么一层一层留下。我们看不到。但我们能看到冬天的雪在经过它们时的迟疑和吃力——雪花是一片一片，纷纷扬扬地下的，而不是倾巢出动，轰然从云层里坍塌下来的。每一片雪都是在经过漫长的旅程后，才侧身抱着双肩，小心穿梭行进，一步一步地到达大地。在空中左突右闪，回旋辗转。我们还小的时候只能看到它们的轻盈和优雅，看不到它们正经历着的岁月。</p>
<p>一年被雪，以及其他的——春天的，秋天的，夏天的——什么东西所埋葬后，十二月才进入到它的最后一天。</p>
<p>一年过后，我们走在雪野上，含泪想到，又是一年了。</p>
<p>但是，雪下的时候，却留下了去年经过雪地时的一行脚印，叫我们知道，他也一样一直从去年走到现在。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>雪霁天晴。碎雪仍在若有若无地飘荡。我抬头望着深蓝的天空，看星星点点的碎雪从白茫茫的大地上浮起，像水底的气泡一样缓慢地通过空气向天空浮起，一粒一粒消失在上方的蓝色中。</p>
<p>很少有人注意到雪落地后还会重新升起、回去。他们只会偶尔惊诧一下为什么雪晴后，阳光照耀下的空气会闪闪地发光。</p>
<p>没有风。碎雪左右飘荡，盘旋漫舞，像在风中一样，又像在音乐中一样。</p>
<p>上升，上升。就像眼泪滑落那样上升。天空蓝得能蜇出人的泪水。是不是正是天空的那种比蓝还蓝的蓝，动荡在上空几百米的高处，磁铁一样吸吮着皑皑积雪中没有分量的那部分——那一部分因重量而下坠，落地过程中却不小心将它的重量从手中失落，先它自己掉下来。它便轻轻飘飘失重了。在茫茫大雪中，我们总能看到纷纷扬扬的飞雪中有几粒在犹豫——就是它们；雪停天晴后，我们又看到总有隐隐碎雪浮在空中渐渐上升——也是它们。</p>
<p>那一片亮闪闪的空气中，微缈的碎雪四起时，我正在兀自前行，不住回头张望。假如有一天，我也像一粒落下又飞起的雪那样，那么我又是在为着什么？……这么想着的时候，远方似乎还在等我向它坠落，我踩出的一个个脚印却轻轻牵住了我。并且轻轻，向未来某个日子里浮显，等我有朝一日再次踏上去，再次回到这一步，回到四起的碎雪中去，继续向前。</p>
<p>我不停地回头，不停仰面张望。乍然看去，空中什么也没有，直到眼泪被天地间的明亮刺激出来时，上升的碎雪才一粒一粒被我看见，又一粒一粒在视力可及的范围内向上方的深处消失。</p>
<p>很多故事里，大结局之后我们所不知道的情节又是如何继续的？我们翻过了最后一页，仍然什么也不能知道。除了那个故事结尾的最后一句话，整本书什么也没有说。</p>
<p>难道一切真的不会停止，真的没有结束的时候？</p>
<p>落下又扬起的雪走了，那些落下并积起的雪也不会停留多久。它们离开的过程更复杂，更不易发现。它们的经历更曲折，更不可想象。</p>
<p>而我的行进已经停了下来，在碎雪四处闪烁浮扬的雪野上停了下来。</p>
<p>就像落下的雪那样停了下来。</p>
<p>我最后一次回头望，并仰望蓝天。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>经年雪封、亘古不化的冰山，是被遗弃得最彻底的东西。四季没法找到它，甚至连冬天也这么说：“这可能是另外一个冬天的尸体。”它说：“是很久很久以前的一个冬天——我不认识它，我们相隔太多的岁月。”那些相隔太多的岁月闻言，便年复一年降落着大雪。</p>
<p>有一天大山深处喷出了汹涌激荡的岩浆，一泻千里，势不可挡。亿年积雪烟蒸气氲，万古冰层四处迸裂；天为之倾，地为之崩，复活的声音撕裂寰宇，震荡天际，久久不绝，久久不绝。</p>
<p>后来这声音渐渐远去并消逝。又一场更大的雪降临，一切被埋葬了过去。整个世界仍然什么都不知道。四季仍然沉默，甚至冬天也说：</p>
<p>“我真的不认识它。它可能是死亡了亿万年的，曾有过的第五个季节。”</p>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>下雪与冬天没有多大关系，一年四季都在下。只是别的日子里的雪在落下的过程中渐渐变成了另外的事物，有时以雨的形象出现，有时则是一些落叶，有时则是一场灾难，更多的时候是无边的寂寞。只有冬天的寒冷才能将它原封不动地保存下来，洁白剔透地降临人间。</p>
<p>或者我们所看到的，所谓的“雪”，也是另外某种事物的最终命运，最后的化身。</p>
<p>那么雪到底是什么？</p>
<p>有一种东西到底是什么？</p>
<p>我们只知年年岁岁都在落下一些东西。一次幸福、一些年轻、一个孩子、一场车祸，或一块陨石。就像雪从铅灰虚茫的天空落下，这些事物的来处也同样渺茫未知。但我们接受了它们，直到我们因越来越多的接受而变得越来越沉重时，我们自己也不能自拔地落下。</p>
<p>那些绝对不是雪。雪的轻盈和精致是一切下落事物的典范。做这典范的人说：“你此时，就像这样飘荡人世。看你多么美丽！可惜你看不到你自己……”</p>
<p>叫我们如何去相信！</p>
<p>我们永远无法忍心舍弃的美好，永远不肯罢休的痛苦，还有爱情、童年、孤独、欺骗，还有罪过、仇恨、热望、抵抗……当我们携着这所有落下，我们怎么相信，此时的我们，仅仅只是一片雪？</p>
<p>他又说：“雪的心，本也是一粒灰尘，只不过衣了重重的华裳。”</p>
<p>可我们的心却是在怦怦跳动，泵起血液向高处喷涌。我们的四肢和面孔健康而年轻。我们怎能只是像一些雪花那样简单？是谁随随便便就用了这种比拟来搪塞我们激情纷扬的一生，是谁仅用一些雪就欺骗了整个冬天，蒙蔽了我们的眼睛。让一些不该落下的落下，又立即用别的落下的东西，掩盖了它。</p>
<h2 id="九"><a href="#九" class="headerlink" title="九"></a>九</h2><p>雪下得如此平静，好像它什么都不知道似的。好像它在一边下，一边思量、冥想。在想好之前，绝不愿惊动人似的。</p>
<p>好像它真的什么都不曾做过。它轻轻地摇头，再落下。</p>
<p>而雪地更加平静。平静到看不出它正在延伸。</p>
<p>久久地看，久久地看，也看出了。此种延伸的不易察觉是因为它是以万物的渐渐沉静渐渐休止而延伸。</p>
<p>雪地微颤了一下是因为有人从那边过来了。雪地最后的颤动则是他已经永远地离开。雪地是世间最大的一片空白，填满它吧！于是又下起了一场更安静的雪。</p>
<p>而最静寂最空洞的要数那些雪夜了。夜色把一切动静含在嘴里，雪落像是在梦中落，无凭无依。睡意正滴水般，秒针一格一格地移动般一下一下叩击心灵。入睡后，雪更静更遥远了，梦悄悄地把人向相反的地方带。如果带去的地方也在下雪的话，它又会立即轻轻把你带回来。会让你暂醒片刻。</p>
<p>室内的安静被整个世界的安静所挤压。睡醒的人静静听了一会儿，又更沉地睡去。隔着墙壁和梦，雪纷纷扬扬地下，它既不濡湿什么也不击打什么。它只是一层层覆盖，不露声色。把你留在夜里，不着痕迹。</p>
<p>就这样安静地埋葬你在你的梦境里。</p>
<p>如果有人此时敲打你的院门，深夜里大声呼喊你的名字，它会把所有声响引向别处，引向很多年以后，才让你被唤醒。</p>
<p>雪和夜愈来愈靠近你，又渐渐远去，去到世界上最遥远的地方。再回来，在你的梦里告诉你一些你所不知的事情。再愈来愈近地靠近你。</p>
<p>雪越下，天越黑。雪层一点一点加厚，挤缩着黑夜的空间，使夜退守得更浓，更放低了呼吸。</p>
<p>——正是在这样一个平静异常的深夜里，我突然大汗淋漓，惊梦而起。并失声叫道：</p>
<p>“下雪了！”</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Warren Z
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wz.anoms.top/2025/01/05/%E4%B9%9D%E7%AF%87%E9%9B%AA/" title="【摘抄】《九篇雪》李娟">https://wz.anoms.top/2025/01/05/九篇雪/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%A3%E6%96%87%E6%91%98%E6%8A%84/" rel="tag"><i class="fa fa-tag"></i> 散文摘抄</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/29/20241229_updatelog/" rel="prev" title="一个年终总结">
                  <i class="fa fa-chevron-left"></i> 一个年终总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/05/lifetable_MPM_survivalcurve_etc/" rel="next" title="生命表、矩阵群体模型与生存曲线">
                  生命表、矩阵群体模型与生存曲线 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备20004656号 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"cyclinbox/cyclinbox.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk0MDQ5ODMzNzY=","category":"General","category_id":"DIC_kwDOGCOOUM4CWZSA","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"preferred-color-scheme","lang":"zh-CN","input_position":"top"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<!-- hexo injector body_end start -->
    <link rel="stylesheet" crossorigin href="https://g.alicdn.com/aliyun-documentation/web-chatbot-ui/0.0.24/index.css" />
    <script type="module" crossorigin src="https://g.alicdn.com/aliyun-documentation/web-chatbot-ui/0.0.24/index.js"></script>
    <script>
      window.CHATBOT_CONFIG = {
        //endpoint: "/chat", // 可以替换为 https://{your-fc-http-trigger-domain}/chat
        endpoint: "https://webchat-bot-pbz-ojggjrcplw.cn-hangzhou.fcapp.run/chat",  
        displayByDefault: false, // 默认不显示 AI 助手对话框
        title: 'Warren的桌宠', // 自定义 AI 助手标题
        draggable: true, // 是否开启拖拽
        aiChatOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#conversation-options
          conversationOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#conversation-options
            conversationStarters: [
              {prompt: '介绍一下Warren blog？'},
              {prompt: '博主对人生和社会的思考有哪些？'},
              {prompt: '在这个博客中，有哪些实用的计算机技术?'},
            ]
          },
          displayOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#display-options
            height: 600,
            // width: 400,
          },
          personaOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#chat-personas
            assistant: {
              name: 'Warren blog对话助手（powered by 通义千问）',
              // AI 助手的图标
              avatar: 'https://pic1.imgdb.cn/item/67b1ca92d0e0a243d4ffd69b.jpg',
		//https://img.alicdn.com/imgextra/i2/O1CN01Pda9nq1YDV0mnZ31H_!!6000000003025-54-tps-120-120.apng',
              tagline: '您可以尝试点击下方的快捷入口开启体验！',
            }
          },
          messageOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#message-options
            waitTimeBeforeStreamCompletion: 'never'
          }
        },
        dataProcessor: {
          /**
          * 在向后端大模型应用发起请求前改写 Prompt。
          * 比如可以用于总结网页场景，在发送前将网页内容包含在内，同时避免在前端显示这些内容。
          * @param {string} prompt - 用户输入的 Prompt
          * @param {string}  - 改写后的 Prompt
          */
          rewritePrompt(prompt) {
            return prompt;
          }
        }
      };
    </script>
    <style>
      :root {
        /* webchat 工具栏的颜色 */
        --webchat-toolbar-background-color: #1464E4;
        /* webchat 工具栏文字和按钮的颜色 */
        --webchat-toolbar-text-color: #FFF;
      }
      /* webchat 对话框如果被遮挡，可以尝试通过 z-index、bottom、right 等设置 来调整*/
      .webchat-container {
        z-index: 100;
        bottom: 10px;
        right: 10px;
      }
      /* webchat 的唤起按钮如果被遮挡，可以尝试通过 z-index、bottom、right 等设置 来调整。也可以通过 CSS 进一步定制唤起按钮的形状、大小等。 */
      .webchat-bubble-tip {
        z-index: 99;
        bottom: 20px;
        right: 20px;
      }
    </style> 
<!-- hexo injector body_end end --></body>
</html>
