<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#335599"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cyclinbox.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-cyclinbox.png" color="#335599">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wz.anoms.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#37c0c6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="十一月发生的各种事情记录，以及一些碎碎念。">
<meta property="og:type" content="article">
<meta property="og:title" content="十一月总结">
<meta property="og:url" content="https://wz.anoms.top/2024/12/01/20241201_updatelog/index.html">
<meta property="og:site_name" content="Warren&#39;s Blog">
<meta property="og:description" content="十一月发生的各种事情记录，以及一些碎碎念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/674c6a91d0e0a243d4dba5b6.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/674c6aaad0e0a243d4dba5be.jpg">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/b120ba62dbc861336f94f5076b10e3b.jpg">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20241201215542.png">
<meta property="og:image" content="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/370794c6c8579939cc442d7e51f8cdb.jpg">
<meta property="article:published_time" content="2024-12-01T13:30:00.000Z">
<meta property="article:modified_time" content="2024-12-01T14:02:55.909Z">
<meta property="article:author" content="Warren Z">
<meta property="article:tag" content="碎碎念">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/674c6a91d0e0a243d4dba5b6.jpg">


<link rel="canonical" href="https://wz.anoms.top/2024/12/01/20241201_updatelog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wz.anoms.top/2024/12/01/20241201_updatelog/","path":"2024/12/01/20241201_updatelog/","title":"十一月总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>十一月总结 | Warren's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b9a00db803ec11a8bedcc6012afff1b3"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Warren's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/%E5%8F%8B%E9%93%BE/" rel="section"><i class="fa fa-user-group fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/%E5%85%B3%E4%BA%8E/" rel="section"><i class="fa fa-circle-info fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Warren Z"
      src="/images/cyclinbox.png">
  <p class="site-author-name" itemprop="name">Warren Z</p>
  <div class="site-description" itemprop="description">小楼一夜听春雨，深巷明朝卖杏花</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">162</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">270</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cyclinbox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyclinbox" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangwanyu2000@outlook.com" title="E-Mail → mailto:zhangwanyu2000@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="回主页 → &#x2F;"><i class="fa fa-home fa-fw"></i>回主页</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cyclinbox" class="github-corner" title="My GitHub" aria-label="My GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wz.anoms.top/2024/12/01/20241201_updatelog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cyclinbox.png">
      <meta itemprop="name" content="Warren Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warren's Blog">
      <meta itemprop="description" content="小楼一夜听春雨，深巷明朝卖杏花">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="十一月总结 | Warren's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十一月总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-12-01 21:30:00 / 修改时间：22:02:55" itemprop="dateCreated datePublished" datetime="2024-12-01T21:30:00+08:00">2024-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%80%9D/" itemprop="url" rel="index"><span itemprop="name">杂思</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>十一月发生的各种事情记录，以及一些碎碎念。</p>
<span id="more"></span>

<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>12月了。感觉今年的时间过得好快，年初去滨江骑车和五一去北京的经历仿佛还在昨日，恍然却发现一年已经快过完了。</p>
<p>十一月份发生的事情有不少，尤其是月初连着三个星期的周末外出游玩——青浦区的课题组团建，虹桥国际会展中心的进博会，以及莫干山的十公里徒步。最近这两个周末倒是哪儿也没去，感觉是时候缓一缓、静静心了。</p>
<p>图：进博会</p>
<p><img src="https://pic.imgdb.cn/item/674c6a91d0e0a243d4dba5b6.jpg"></p>
<p>图：莫干山风光</p>
<p><img src="https://pic.imgdb.cn/item/674c6aaad0e0a243d4dba5be.jpg"></p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>上周又一次轮到我讲组会——为此准备了很长时间，睡眠也不是很踏实。周五总算讲完了，虽然后面还有许多工作要继续做，不过可以稍稍松一口气了。  </p>
<p>似乎很久没有体会过这种事情忙完终于松一口气的宁静和轻松了。组会结束，和师弟师妹去食堂草草吃了个饭，又去附近的联华超市买了点生活必需品。  </p>
<p>小雪节气已过。最近这段时间全国都在降温——甚至还在朋友圈里欣赏了北京和沈阳的初雪。早晨起床，推门而出，一股寒意直逼心头。好在这几天上海天气还不错——周末中午吃完饭，出去溜达了一圈，顺带去了趟复旦医学院——师妹说现在刷身份证就能进去。先去图书馆逛了一圈，感慨于图书馆内部设施之完备，但也遗憾于校外人员无法预约自习区座位。又去探访了一下复旦医学院的操场，发现现在校外人员也可以进去锻炼了（虽然仅限晚上10点前），并且大概测量了一下跑道长度，一圈大约300米左右。以后锻炼又多了一个新地点！</p>
<p>天气很好，适合锻炼。周末去蹭了师弟师妹们预约的羽毛球场地，打了两个小时的球，也惊叹佩服于师妹及其复旦同学的球技。打完球已经5点多了，回去洗了个澡，又匆匆吃了点水果当晚饭。</p>
<p>说起来，最近羽毛球打得比较多——得益于师弟师妹们的积极参与和及时预约。虽然我的球技全场最菜，被师弟师妹吊打，但也激起了我的好胜心，并且在球场上的一来一回中，一些久违的球技也被我慢慢想了起来。或许是件好事。  </p>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/b120ba62dbc861336f94f5076b10e3b.jpg" alt="b120ba62dbc861336f94f5076b10e3b.jpg"></p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>这周五，所里请来了某医药企业的资深HR，来给我们开就业经验分享会。原定一个半小时的会议最终开到了将近三个小时，分享的做简历和准备面试的干货也非常多。HR老师主要讲了这么几个部分：面试思路，简历准备，以及面试准备过程中的一些细节问题。</p>
<ul>
<li>在面试思路方面，生物行业的面试不同于其他行业，更看重讲PPT的能力——一般是把自己的项目经历总结为一份“工作小结”告诉HR。在这个VUCA时代（易变+不确定+复杂+模糊），跨学科交叉的能力十分重要。此外，面试思路中最好能够凸显自己的一些特质，如目标管理、问题解决、执行力和自我优化的能力。</li>
<li>在简历准备方面，要“简单”但“丰富”，忌排版过于花哨，也忌过于呆板严肃毫无风格。简历中除了要写明个人信息以外，还需要注明期望工作岗位、预期薪资待遇、期望到岗时间——这会给HR留下好印象。</li>
<li>在面试准备方面，可以预先准备两个不同长度版本的自我介绍，以灵活应对不同的面试场景。可以参考STAR面试法，situation+time+action+result，“在什么场景、什么时间，我做了什么工作，得到了哪些成果”，以更有条理的介绍自己的工作内容。此外，可以自测MBTI人格类型，并根据不同人格类型的特点思考自己身上的长处以及适合的岗位，并指导面试的准备。另外，面试时的穿着很重要。</li>
</ul>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/20241201215542.png" alt="image.png"></p>
<p>HR老师也提到了医药行业对博士生的薪资定价问题，她建议我们去智联和boss直聘这样的招聘网站上了解行业普遍的薪资范围（其中boss直聘优点在于反馈速度快，缺点在于一些公司给出的信息可能有bias），另外小红书上查到的薪资普遍虚高，参考价值不大。 </p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>某天晚上在阅读论文和整理数据时，发现文章中提及了脊椎动物的脊椎骨（Vertebrae）块数以及颈椎（Cervical）块数的数据。这个知识点以前学过但是有点儿生疏，于是又去阅读了《脊椎动物比较解剖学》，想要再复习一下这一部分的内容。期间因为想要弄懂软骨硬磷鱼与硬骨鱼的关系，又翻了《普通动物学》——发现软骨硬磷鱼总目是硬骨鱼类、辐鳍亚纲下面的一个分类单元，与之平级的还有全骨总目和真骨总目。最后可算温故清楚了相关知识点，但是也有了一些感慨。</p>
<p>整理数据是课题需要。然而在这期间，多看看书也是有用的。例如《脊椎动物比较解剖学》一书中提到了椎体成分在不同物种中的争论。</p>
<blockquote>
<p>「_过去一般认为，现代两栖类和爬行类的椎体不同型：爬行类的椎体是侧椎体，而两栖类是由单一的间椎体组成，侧椎体消失。但目前有一种看法，认为有尾目和无足目的椎体属于间椎体，而无尾目的属于侧椎体；另一种新看法认为，所有现代两栖类和羊膜类一样，同属于侧椎体_」。</p>
</blockquote>
<p>放在杨安峰老师上学和教书的那个年代，如何确定椎体成分尚需要大量的观察和解剖实验；然而，放在现在，或许一个数据质量足够高的单细胞测序或空间转录组测序，或许就能解答这个争论。但是这也启示我：其实生物学中，会不会这种“技术上可行”的待解决问题远比我能意识到的还要多呢？多看看书，或许就能找到到更多值得继续深入的方向。</p>
<p>而且，其实我们对于生命奥秘的理解，远远不够充分。在杨安峰老师的那个年代，就有“两栖类的椎体成分属于侧椎体还是间椎体”的争议，在我们这个年代，争议不比那个年代少——例如对“身高”这一性状的遗传率的估计，例如探究NADH补充剂在生物学过程中的重要性。所以啊，还有这么多问题没解决，何必浮躁呢？</p>
<p>高中竞赛的经历某种意义上锻炼了我的看书和阅读的能力。科研需要高强度I/O，但其实还是Input为主、Output为辅的。虽然虽然，某种意义上这种大量阅读论文和书籍，然后产出少量的东西，看起来像是GPT在做的事情，但是如果我们有能力，为什么不能让自己成为学识渊博的人形GPT、为解答生命科学中的疑问打好基础呢？</p>
<p>其实其实，如果我们想要成为真正的科学家（不仅仅是那种整天写本子申基金的科研民工），或许博士阶段依然是打基础的过程，而真正做科研已经要到成为独立PI以后了。</p>
<p>感觉我算是脑子转得比较慢的那种人——或许以LLM自比，有些人就像那种130B甚至更高参数的大规模模型，很聪明，可以干好任何事情，但是我可能只是个70B甚至13B的小模型，在一些细分任务如考试做题上尚且发挥不错，但是面对一些新的情境、一些更复杂的任务时，就会有些犯难。真羡慕那些聪明人呀。</p>
<p>但是小模型也有精炼和微调的方法。如果能够用足够高质量的数据去训练和微调，小模型其实能够达到非常好的效果，例如qwen-turbo和GPT4o-mini。所以解决问题之道依然是学习。多学习，多读书，多思考——大抵如此。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>2024年已经过去大半，还有不到30天又是新的一年。</p>
<p>前几天看到一条评论，12月的某个日子，距离2019年和距离2030年一样长。2019年我还在上大一，往事历历在目，没想到五年已经过去。初中和高中时，在父母和老师的庇护下，我得以快速成长，可是大学以来自己似乎一直在原地踏步。</p>
<p>感觉还是应该对自己负起一点儿责任——时间不多啦！</p>
<p>加油。</p>
<p>图：傍晚的天空。</p>
<p><img src="https://wzblog-1311469384.cos.ap-shanghai.myqcloud.com/wzblog/370794c6c8579939cc442d7e51f8cdb.jpg" alt="370794c6c8579939cc442d7e51f8cdb.jpg"></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Warren Z
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wz.anoms.top/2024/12/01/20241201_updatelog/" title="十一月总结">https://wz.anoms.top/2024/12/01/20241201_updatelog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"><i class="fa fa-tag"></i> 碎碎念</a>
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/30/GEOdown_a_script_for_GSE_downloading/" rel="prev" title="GEOdown：一个下载GSE数据集的python脚本">
                  <i class="fa fa-chevron-left"></i> GEOdown：一个下载GSE数据集的python脚本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/08/Module_and_Class_loading_mechanism_in_programming_languages/" rel="next" title="编程语言的类加载机制：以python为例">
                  编程语言的类加载机制：以python为例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备20004656号 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"cyclinbox/cyclinbox.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk0MDQ5ODMzNzY=","category":"General","category_id":"DIC_kwDOGCOOUM4CWZSA","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"preferred-color-scheme","lang":"zh-CN","input_position":"top"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
