<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#335599"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cyclinbox.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-cyclinbox.png" color="#335599">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wz.anoms.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#37c0c6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="按：近日入秋，气温转凉，几场小雨之后，倏忽有了一种已经到了深秋的感觉。今天正好读到了余光中的这篇散文，对其中的秋色描写有很深的感触，遂摘录于此。又想起两年前的某个秋日，走在320园区里，有个老外骑着自行车飞驰而去高呼“Oh I love this weather! Oh!”，也许对秋天的喜欢，是刻在许多人心中的吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="【摘抄】《落枫城》余光中">
<meta property="og:url" content="https://wz.anoms.top/2025/09/22/%E8%90%BD%E6%9E%AB%E5%9F%8E/index.html">
<meta property="og:site_name" content="Warren&#39;s Blog">
<meta property="og:description" content="按：近日入秋，气温转凉，几场小雨之后，倏忽有了一种已经到了深秋的感觉。今天正好读到了余光中的这篇散文，对其中的秋色描写有很深的感触，遂摘录于此。又想起两年前的某个秋日，走在320园区里，有个老外骑着自行车飞驰而去高呼“Oh I love this weather! Oh!”，也许对秋天的喜欢，是刻在许多人心中的吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-22T15:59:00.000Z">
<meta property="article:modified_time" content="2025-09-21T16:48:33.771Z">
<meta property="article:author" content="Warren Z">
<meta property="article:tag" content="散文摘抄">
<meta property="article:tag" content="余光中">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wz.anoms.top/2025/09/22/%E8%90%BD%E6%9E%AB%E5%9F%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wz.anoms.top/2025/09/22/%E8%90%BD%E6%9E%AB%E5%9F%8E/","path":"2025/09/22/落枫城/","title":"【摘抄】《落枫城》余光中"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【摘抄】《落枫城》余光中 | Warren's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b9a00db803ec11a8bedcc6012afff1b3"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Warren's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/%E5%8F%8B%E9%93%BE/" rel="section"><i class="fa fa-user-group fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/%E5%85%B3%E4%BA%8E/" rel="section"><i class="fa fa-circle-info fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%BD%E6%9E%AB%E5%9F%8E"><span class="nav-number">1.</span> <span class="nav-text">落枫城</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Warren Z"
      src="/images/cyclinbox.png">
  <p class="site-author-name" itemprop="name">Warren Z</p>
  <div class="site-description" itemprop="description">小楼一夜听春雨，深巷明朝卖杏花</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">235</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">427</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cyclinbox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyclinbox" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangwanyu2000@outlook.com" title="E-Mail → mailto:zhangwanyu2000@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="回主页 → &#x2F;"><i class="fa fa-home fa-fw"></i>回主页</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cyclinbox" class="github-corner" title="My GitHub" aria-label="My GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wz.anoms.top/2025/09/22/%E8%90%BD%E6%9E%AB%E5%9F%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cyclinbox.png">
      <meta itemprop="name" content="Warren Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warren's Blog">
      <meta itemprop="description" content="小楼一夜听春雨，深巷明朝卖杏花">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【摘抄】《落枫城》余光中 | Warren's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【摘抄】《落枫城》余光中
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-09-22 23:59:00 / 修改时间：00:48:33" itemprop="dateCreated datePublished" datetime="2025-09-22T23:59:00+08:00">2025-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%91%98%E6%8A%84/" itemprop="url" rel="index"><span itemprop="name">摘抄</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>按：近日入秋，气温转凉，几场小雨之后，倏忽有了一种已经到了深秋的感觉。今天正好读到了余光中的这篇散文，对其中的秋色描写有很深的感触，遂摘录于此。又想起两年前的某个秋日，走在320园区里，有个老外骑着自行车飞驰而去高呼“Oh I love this weather! Oh!”，也许对秋天的喜欢，是刻在许多人心中的吧。</p>
</blockquote>
<span id="more"></span>


<h2 id="落枫城"><a href="#落枫城" class="headerlink" title="落枫城"></a>落枫城</h2><p>作客枫城，竟然也有一个半月了。秋色如焚，照亮了近处人家白漆的三角墙和远处的森林。日暖云轻的星期日上午，十月的尾巴晒得懒洋洋的，垂下来，成为人家廊上贪睡的花猫。小阳春的北美，尤其是伊利诺伊毗连艾奥瓦的大平原上，所谓秋老虎，并不可怕，因为它斑斓而且柔顺，更近乎一只向阳的花猫。虽说不可怕，柔驯的晌午到了傍晚，也会伸出渐利的猫爪，凌晨的霜齿也会深深陷进乔木，将枯叶咬出斑斑的血迹。秋色之来，莫之能御。红得剖心滴血的是盐肤木，赤中带黑的，是擎天拔地的巨橡，金黄爽脆日色欲透的，则是满街的枫树了。说到枫树，中年的读者当会忆起大陆的红叶，唐诗的读者当会吟起“红叶晚萧萧，长亭酒一瓢”的名句。美国中西部的枫树，却是黄叶。风起时，枫城枫落，落无边无际的枫叶，下一季的黄雨。人行秋色之中，脚下踩的，发上戴的，肩上似有意似无意飘坠的，莫非明艳的金黄与黄金。秋色之来，充塞乎天地之间。中秋节后，万圣节前，秋色一层浓似一层。到万圣节秋已可怜，不久女巫的扫帚，将打尽遍地的落枫，圣诞老人的白髯，遂遮暗一九六四的冬阳了。</p>
<p>而此际，秋色犹深，从大西洋到太平洋，从纽约到西雅图，纵你以七十英里的时速在超级公路上疾驶而去，也突不破重重的秋色了。枫城当然不叫枫城。伊利诺伊州的第二大城，皮奥里亚是密西西比支流伊利诺伊河畔一个古老而繁荣的城市。说它古老，是因为它建基于一六七三年，开镇史上，数伊州第一。说它繁荣，是因为世界闻名的毛虫（Caterpillar）履带开路机，总厂在此。然而这些与我无关。与我有关的，是枫城的一些人物，一些可能出现在马斯特斯的《匙河集》（Spoon River Anthology）中的人物。</p>
<p>在“亚洲教授计划”之下，我于中秋之夕，飞来枫城，成为此地布莱德利大学（Bradley University）的所谓客座教授。这是三四年级的一年选修课，总名“东亚研究”，在我之后，还有尼泊尔、印度和韩国的客座教授各一，各任半学期的讲授。我的部分自然是中国文学。班上一共有三十八个同学。由于选课异常自由，各系的同学都有，系别差异，从英国文学到历史，从家政到新闻，从数学到政治地理俱全。本来听说——听别人警告说——美国的大学生最好发问，且勇于和老师辩论。我的经验稍有不同。大致上，班上的学生都很注意听讲，有问必答，可是并不紧紧追诘。也许由于缺乏东方历史和语文的背景，谈到中国的问题，他们反而有些羞愧之色。最能引起普遍的兴趣的，恐怕是中国的文字，尤其是六书的象形和书法的篆隶行草。从中国的文字开始，我将他们的兴趣带向《诗经》、《楚辞》、汉赋、乐府和唐诗。每读一首诗，我都为他们准备一篇颇饶英诗意趣甚且合乎英诗格律的所谓“意译”，一篇逐字逐句追摹原文的所谓“直译”，最后还有一篇罗马拼音的音译。这样绕着原文打转，自然比仅读粗枝大叶的“意译”较近真相。最令他们好奇而又困惑的，是四声平仄之类。无论如何努力，他们总不能把四声读准，尤其是阳平和上声。尽管如此，他们最感兴趣的，却是古典诗的朗吟。</p>
<p>讲解每一首诗，我必用现代的（我的江南）国语读一遍，然后用老派名士的腔调朗吟一遍。虽然我的吟法，父亲听了，会说非闽非粤，死去的舅舅听了，会皱起长眉说念走了腔，而我的四川国文老师（科举时的拔贡）会放下嘴边的旱烟筒直摇头，我自吟自听，倒觉得蛮过瘾的，大有“余亦能高咏”之概。至少安格尔教授听了，说过marvellous之类的字眼，布莱德利班上的同学们，似乎也有同感。因为千言万语，苦口婆心，曾不能使他们进入诗的意境，而朗吟的节奏与音色，却是超意境且直接诉诸听觉的。</p>
<p>可是面对满座的金发与碧瞳，面对玛丽亚和维纳斯的儿女们，吟起“人人尽说江南好，游人只合江南老，春水碧于天，画船听雨眠”，那又是怎样的滋味？伊利诺伊的大平原上，偶尔也见垂杨，但美国的垂杨不知六朝，也未闻台城，美国的枫树更不解何为吴江。“遥怜小儿女，未解忆长安”，眼前这些美国的小儿女，更不解长安的意义了。</p>
<p>可是美国的青年，也有很可爱的。大致上，我班上的学生都很用功，且认真阅读指定的参考书。给我印象最深的，是南喜（Nancy Ann Kelley），因为她总是考第一，而且读完了《红楼梦》。伶俐而且娇小，颇有一点拉丁女娃的风味，绾得高高的棕色长发，垂得低低的眼睫，应该上雷诺阿或是莫迪里阿尼的画面。她的答案总是清晰而中肯，显示她认真地了解那些问题。她将贾谊的《鸟赋》和坡的《大鸦》对比，分析得非常得体。在“校友回校”期间，她曾参加Homecoming Queen的竞选，结果虽然落选，却赢得不少注意。</p>
<p>某日秋雾弥漫，方进早膳，发现班上的施路哈（Adam Szluha）端了咖啡过来同坐。感觉他的英语有些异样，追问下，始吐露他是匈牙利人。和他谈起李斯特和巴尔托克的音乐，眉宇间渐展喜色，说两人的作曲多受匈牙利民歌的影响。最后他才告诉我，离开匈牙利已经八年了。……经不起旅途的折磨和乡愁的呼唤，许多同伴只到了巴黎，便纷纷回去匈牙利。只有施路哈和他的弟弟横渡大西洋，到了美国。可是在美国，施路哈说，两兄弟并不能经常见面。忙于生活，他们总是在不同的城市工作。最近施路哈的父母将从匈牙利来美国，看两个久别的男孩子。说到这里，施路哈的眼眶都红了。</p>
<p>班上另一个男孩，也曾有类似的经验。那是巴尔纳比（Stephen Barnabee）。瘦长而秀逸，尖尖的鼻子，灵活而湛蓝的眼眸，披一头漂亮的棕发。有一次小考，他最后交卷，说那天是他的生日，我竟然送他——指着试题——这样棘手的礼物。当天中午，我请他在学生中心的自助餐厅吃炸鸡。那天巴尔纳比刚满二十一岁，算是成人了，一团高兴。原来美国的小伙子有两个大生日，值得大庆特庆。那是十六岁生日和二十一岁生日——十六岁是可以开车的年龄；而二十一岁是成年，到这一天，你可以去投票选高华德或是詹森，更重要的是，你可以堂然步入酒肆，向酒保大呼：“一杯威士忌！”那天我当然没请巴尔纳比喝酒，可是在可口可乐与炸鸡之间，巴尔纳比告诉我他在西德做钢铁锯工的生活，说他怎么喜欢慕尼黑，怎么从西柏林乘火车去东德，看东德无欢的市民和冷落的街道，看东德的警察手持冲锋枪戒备的情况。</p>
<p>高大、英挺、整齐的平头，浓黑的眉下闪动着热切的眼睛和微笑的齿光，那是克尼尔（William Kneer），我叫他比尔。他是新闻系二年级的学生，皮奥里亚本地人。我来了没多久，比尔便代表校刊《布莱德利侦探》（The Bradley Scout）来采访，之后便在十月一日的那一期发表了一篇访问记。不久，当地日销十万份的《皮奥里亚星报》（The Peoria Journal Star）派了一个记者叫菲利普的，来访问我，指明要我谈中国大陆的文学问题。我即就鲁迅和胡风的悲剧解析文学和宣传的不能相容，并阐明我在台湾从事现代中国文学的立场。这篇访问记长两千多字，曾在十月二十二日晚刊和二十三日的晨刊上连载两天。正是美国大选的前夕，两党竞选的热潮，冲击着大学的红楼。……</p>
<p>我的讲课，原不囿于中国的古典诗。接着唐诗，我讲到中国的散文——先秦诸子的散文、史记的散文、六朝的骈文和韩愈的古文运动。之后便是中国的小说，限于时间，只能以《红楼梦》为中心。最后的两个礼拜，我便集中在现代文学，谈到梁启超的新文体，王国维的文学批评，林琴南的翻译小说，谈到胡适和陈独秀的文学革命……最后谈到台湾现代文艺的运动，现代诗和抽象画的高度发展，并且放映七十多幅抽象画与二百多幅古典画的彩色幻灯片。此外，我更应邀在当地美以美教会概述中国的宗教，在宗教系的班上谈中国的文字，并在英文系的班上诵读中国的古典诗与现代诗。居停主人，美以美教会的牧师杜伦夫妇（Rev.&amp;Mrs.F.Roy Doland），待我异常亲切，使我远适域外，仍得分享家庭乐趣。由于他们的向导，我有机会瞻仰到民主巨人林肯在新萨伦（New Salem）的遗迹，和他在斯普林菲尔德（Springfield）的纪念碑与故居。那是十月下旬，响朗朗的一个晴日下午，小阳春的天气，宛若回光一瞥，欲去还留。方向盘在杜伦先生阔厚的掌中，指挥一九六四的雪翡瑙瓦，饕餮多少英里的秋色。高速的观览中，成熟的风景慷慨地展现她的多姿，地平线和纵游之目在天地难解处捉迷藏，反正伊利诺伊州有足够的平原，让你驰车，驰目，驰骋幻想。没有什么比春秋佳日坐在疾行的车中更能放纵幻想的了。七十英里，七十五英里，八十五英里，速度快得似乎可以逸出悲哀的常轨，而不知名的国度似乎即在面前涌起。毕竟秋季已经成长到饱和，橡叶已经红得发焦，枫叶已经黄得伤眼，然而映在这季节最后的残照里，犹堪支撑一个美的宇宙，在雾后雪前，暂驻奇迹。四车并驶的公路，截过好几片鹿苑，路边的交通牌上，注着Deer Crossing，虽然不见鹿迹，已增多少仙意。据说游鹿来去自如，有时撞上汽车，会造成车破鹿亡。更据说，群兽目无交通规则，每有野兔和臭鼬之类的小可怜，碾毙轮下，因为超级公路上面，最低时速且限于四十五英里。时速到六十英里时，从起念刹车到戛然车停，已然滑行了三百六十六英尺。像王维夫子那种“清川带长薄，车马去闲闲”的温暾劲儿，准给人家的喇叭大轰特轰了。据说碾死臭鼬最为倒霉，因为其臭黏附轮胎，历久不衰，虽力拭亦不去。</p>
<p>在新萨伦的林肯遗迹徘徊了两个小时，回顾当日林肯村居的种种情况。一切停顿在十九世纪中叶的表面。泥糊石砌的老木屋中，笨重的桌椅和高架床，方花格子的桌布，犹闻唧唧的纺机，纵横可数的木条地板，一切都似乎停顿在马克·吐温作品的插图里，给人一种拨不开的时间之幻觉。到斯普林菲尔德已欲黄昏。斜阳自州府大厦高耸的塔尖上滑下来，余温已然敌不住薄暮的锋芒。在斜晖中，看到落锁的林肯旧宅。此中人已进入历史，住在永恒，犹有十几个游人，徘徊宅前，似欲逆泳而上时间之流。等我们攀上林肯纪念碑的大理石阶，落日颓然西下，夜色忽已连环。在寒气渐侵的苍茫中，辨认建墓时三十七州的古朴石徽。州各一石，重大如碑，而石分九型，据说是从明尼苏达、密苏里、马萨诸塞、阿肯色、犹他、意大利、西班牙、法兰西和比利时的大理石矿中采来。衬在黑蓝的夜空上，一百一十七英尺的方尖塔犹兀自矗起民主的意志，下面的四只角上，为自由而斗的英雄们仍然在进行南北战争——步兵群、骑兵队、海军和炮兵的青铜像座，似仍在抢夺一个铿锵的胜利。林肯死于一八六五年四月十五日，明年正是百周年纪念。百年后，民主的道路仍未平坦，且似乎更加崎岖。</p>
<p>归途，阔大的平原罩上了渺茫的神秘。平直的公路，无声地伸入未知，如梦的车首灯光，拓开了一片黑暗，又被吞入另一片黑暗。我们平稳地向前游弋，从一个未知向一个未知，看夜在车窗外设计的几何图形，且忙于变换星的坐标，绕着青兮兮的北极星。黄灯眨着诡谲。红灯瞪着无礼的警告。白灯交换着匆匆的眼色，朝相反的方向投入黑暗。三百六十度的黑暗。黑暗在黑暗中泛滥着黑暗在黑暗中染黑了黑暗。鲸鱼在南方巨伟地泅泳，偶尔喷出一粒流星。终于，夜决定是缺少了一个半圆形。于是初七的半月从车窗的右后侧追了过来，把好几品脱的清光拨在我们的发上。如果这时此身在中国。如果这时中国在汉朝。如果我的古典情人在汉朝等我，在汉朝冰肌的月光中，在眼前这般恍悠悠的青白色的月光中洗她乌黑的长发，黑得晶亮的长发，如果。而忘了如梦的车首灯不过是指向皮奥里亚，指向枫城。忘了车外，万圣节渐近的夜空中，骑帚的女巫们，都不用点灯的。</p>
<p>一九六四年十一月于皮奥里亚·布莱德利大学</p>
<p>（《文星》第八十七期）</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Warren Z
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wz.anoms.top/2025/09/22/%E8%90%BD%E6%9E%AB%E5%9F%8E/" title="【摘抄】《落枫城》余光中">https://wz.anoms.top/2025/09/22/落枫城/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%A3%E6%96%87%E6%91%98%E6%8A%84/" rel="tag"><i class="fa fa-tag"></i> 散文摘抄</a>
              <a href="/tags/%E4%BD%99%E5%85%89%E4%B8%AD/" rel="tag"><i class="fa fa-tag"></i> 余光中</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/14/20250914_updatelog/" rel="prev" title="近期生活记录（2025年9月）">
                  <i class="fa fa-chevron-left"></i> 近期生活记录（2025年9月）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/23/compile_and_install_opencv-python_with_cuda_support/" rel="next" title="编译安装CUDA版本的opencv-python包">
                  编译安装CUDA版本的opencv-python包 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备20004656号 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"cyclinbox/cyclinbox.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk0MDQ5ODMzNzY=","category":"General","category_id":"DIC_kwDOGCOOUM4CWZSA","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"preferred-color-scheme","lang":"zh-CN","input_position":"top"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<!-- hexo injector body_end start -->
    <link rel="stylesheet" crossorigin href="https://g.alicdn.com/aliyun-documentation/web-chatbot-ui/0.0.24/index.css" />
    <script type="module" crossorigin src="https://g.alicdn.com/aliyun-documentation/web-chatbot-ui/0.0.24/index.js"></script>
    <script>
      window.CHATBOT_CONFIG = {
        //endpoint: "/chat", // 可以替换为 https://{your-fc-http-trigger-domain}/chat
        endpoint: "https://webchat-bot-pbz-ojggjrcplw.cn-hangzhou.fcapp.run/chat",  
        displayByDefault: false, // 默认不显示 AI 助手对话框
        title: 'Warren的桌宠', // 自定义 AI 助手标题
        draggable: true, // 是否开启拖拽
        aiChatOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#conversation-options
          conversationOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#conversation-options
            conversationStarters: [
              {prompt: '介绍一下Warren blog？'},
              {prompt: '博主对人生和社会的思考有哪些？'},
              {prompt: '在这个博客中，有哪些实用的计算机技术?'},
            ]
          },
          displayOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#display-options
            height: 600,
            // width: 400,
          },
          personaOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#chat-personas
            assistant: {
              name: 'Warren blog对话助手（powered by 通义千问）',
              // AI 助手的图标
              avatar: 'https://pic1.imgdb.cn/item/67b1ca92d0e0a243d4ffd69b.jpg',
		//https://img.alicdn.com/imgextra/i2/O1CN01Pda9nq1YDV0mnZ31H_!!6000000003025-54-tps-120-120.apng',
              tagline: '您可以尝试点击下方的快捷入口开启体验！',
            }
          },
          messageOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#message-options
            waitTimeBeforeStreamCompletion: 'never'
          }
        },
        dataProcessor: {
          /**
          * 在向后端大模型应用发起请求前改写 Prompt。
          * 比如可以用于总结网页场景，在发送前将网页内容包含在内，同时避免在前端显示这些内容。
          * @param {string} prompt - 用户输入的 Prompt
          * @param {string}  - 改写后的 Prompt
          */
          rewritePrompt(prompt) {
            return prompt;
          }
        }
      };
    </script>
    <style>
      :root {
        /* webchat 工具栏的颜色 */
        --webchat-toolbar-background-color: #1464E4;
        /* webchat 工具栏文字和按钮的颜色 */
        --webchat-toolbar-text-color: #FFF;
      }
      /* webchat 对话框如果被遮挡，可以尝试通过 z-index、bottom、right 等设置 来调整*/
      .webchat-container {
        z-index: 100;
        bottom: 10px;
        right: 10px;
      }
      /* webchat 的唤起按钮如果被遮挡，可以尝试通过 z-index、bottom、right 等设置 来调整。也可以通过 CSS 进一步定制唤起按钮的形状、大小等。 */
      .webchat-bubble-tip {
        z-index: 99;
        bottom: 20px;
        right: 20px;
      }
    </style> 
<!-- hexo injector body_end end --></body>
</html>
