<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#335599"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cyclinbox.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-cyclinbox.png" color="#335599">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wz.anoms.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#37c0c6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有四分之一的年轻人对未来感到不安，是日本少子化的主要原因。要采取让年轻人不会对未来过不上富裕生活而感到不安的措施。 在东亚社会里，让子女接受比自己更好的教育，找到比自己更好的工作，是父母的生活意义所在。 如果现实恋爱的满足度下降了，那虚拟恋爱的价值就会上升。也许现在已经不能说现实中的满足就更优越了。   本文转载自南方周末公众号，发表日期为2023年11月17日">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】日本年轻人不爱不婚不生子，是为了“体面”？">
<meta property="og:url" content="https://wz.anoms.top/2023/11/19/%E6%97%A5%E6%9C%AC%E5%B9%B4%E8%BD%BB%E4%BA%BA%E4%B8%8D%E7%88%B1%E4%B8%8D%E5%A9%9A%E4%B8%8D%E7%94%9F%E5%AD%90%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BD%93%E9%9D%A2/index.html">
<meta property="og:site_name" content="Warren&#39;s Blog">
<meta property="og:description" content="有四分之一的年轻人对未来感到不安，是日本少子化的主要原因。要采取让年轻人不会对未来过不上富裕生活而感到不安的措施。 在东亚社会里，让子女接受比自己更好的教育，找到比自己更好的工作，是父母的生活意义所在。 如果现实恋爱的满足度下降了，那虚拟恋爱的价值就会上升。也许现在已经不能说现实中的满足就更优越了。   本文转载自南方周末公众号，发表日期为2023年11月17日">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6559f1d0c458853aeff6c6a4.jpg">
<meta property="article:published_time" content="2023-11-19T09:00:08.000Z">
<meta property="article:modified_time" content="2023-11-19T14:45:40.135Z">
<meta property="article:author" content="Warren Z">
<meta property="article:tag" content="爱情">
<meta property="article:tag" content="人生选择">
<meta property="article:tag" content="恋爱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6559f1d0c458853aeff6c6a4.jpg">


<link rel="canonical" href="https://wz.anoms.top/2023/11/19/%E6%97%A5%E6%9C%AC%E5%B9%B4%E8%BD%BB%E4%BA%BA%E4%B8%8D%E7%88%B1%E4%B8%8D%E5%A9%9A%E4%B8%8D%E7%94%9F%E5%AD%90%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BD%93%E9%9D%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wz.anoms.top/2023/11/19/%E6%97%A5%E6%9C%AC%E5%B9%B4%E8%BD%BB%E4%BA%BA%E4%B8%8D%E7%88%B1%E4%B8%8D%E5%A9%9A%E4%B8%8D%E7%94%9F%E5%AD%90%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BD%93%E9%9D%A2/","path":"2023/11/19/日本年轻人不爱不婚不生子是为了体面/","title":"【转载】日本年轻人不爱不婚不生子，是为了“体面”？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【转载】日本年轻人不爱不婚不生子，是为了“体面”？ | Warren's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b9a00db803ec11a8bedcc6012afff1b3"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Warren's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/%E5%8F%8B%E9%93%BE/" rel="section"><i class="fa fa-user-group fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/%E5%85%B3%E4%BA%8E/" rel="section"><i class="fa fa-circle-info fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%9C%E4%BA%9A%E7%88%B6%E6%AF%8D%E8%AE%A4%E4%B8%BA%E7%BB%99%E5%AD%A9%E5%AD%90%E8%8A%B1%E9%92%B1%E7%90%86%E6%89%80%E5%BD%93%E7%84%B6"><span class="nav-number">1.</span> <span class="nav-text">1. 东亚父母认为给孩子花钱理所当然</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A9%9A%E8%82%B2%E4%BA%8B%E5%85%B3%E4%BD%93%E9%9D%A2%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 婚育事关体面？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9F%B9%E5%85%BB%E2%80%9C%E9%AB%98%E4%BB%B7%E5%80%BC%E2%80%9D%E7%9A%84%E5%AD%A9%E5%AD%90%EF%BC%8C%E4%B8%80%E7%A7%8D%E6%89%AD%E6%9B%B2%E7%9A%84%E6%9C%9F%E5%BE%85"><span class="nav-number">3.</span> <span class="nav-text">3. 培养“高价值”的孩子，一种扭曲的期待</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B9%B4%E8%BD%BB%E4%BA%BA%E8%A7%84%E9%81%BF%E9%A3%8E%E9%99%A9%E7%9A%84%E5%80%BE%E5%90%91%E5%9C%A8%E4%B8%8D%E6%96%AD%E5%8A%A0%E5%BC%BA"><span class="nav-number">4.</span> <span class="nav-text">4. 年轻人规避风险的倾向在不断加强</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Warren Z"
      src="/images/cyclinbox.png">
  <p class="site-author-name" itemprop="name">Warren Z</p>
  <div class="site-description" itemprop="description">小楼一夜听春雨，深巷明朝卖杏花</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">218</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cyclinbox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyclinbox" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangwanyu2000@outlook.com" title="E-Mail → mailto:zhangwanyu2000@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="回主页 → &#x2F;"><i class="fa fa-home fa-fw"></i>回主页</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cyclinbox" class="github-corner" title="My GitHub" aria-label="My GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wz.anoms.top/2023/11/19/%E6%97%A5%E6%9C%AC%E5%B9%B4%E8%BD%BB%E4%BA%BA%E4%B8%8D%E7%88%B1%E4%B8%8D%E5%A9%9A%E4%B8%8D%E7%94%9F%E5%AD%90%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BD%93%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cyclinbox.png">
      <meta itemprop="name" content="Warren Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warren's Blog">
      <meta itemprop="description" content="小楼一夜听春雨，深巷明朝卖杏花">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【转载】日本年轻人不爱不婚不生子，是为了“体面”？ | Warren's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】日本年轻人不爱不婚不生子，是为了“体面”？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-19 17:00:08 / 修改时间：22:45:40" itemprop="dateCreated datePublished" datetime="2023-11-19T17:00:08+08:00">2023-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%91%98%E6%8A%84/" itemprop="url" rel="index"><span itemprop="name">摘抄</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>有四分之一的年轻人对未来感到不安，是日本少子化的主要原因。要采取让年轻人不会对未来过不上富裕生活而感到不安的措施。</li>
<li>在东亚社会里，让子女接受比自己更好的教育，找到比自己更好的工作，是父母的生活意义所在。</li>
<li>如果现实恋爱的满足度下降了，那虚拟恋爱的价值就会上升。也许现在已经不能说现实中的满足就更优越了。</li>
</ul>
<blockquote>
<p>本文转载自南方周末公众号，发表日期为2023年11月17日</p>
</blockquote>
<span id="more"></span>

<blockquote>
<p>文｜南方周末记者 潘轩 南方周末实习生 温若梅</p>
<p>责任编辑｜李慕琰</p>
</blockquote>
<p><img src="https://pic.imgdb.cn/item/6559f1d0c458853aeff6c6a4.jpg" alt="山田昌弘"></p>
<p>▲ 日本社会学家山田昌弘，中央大学教授，专攻家庭社会学和情感社会学等，著有《少子社会》《“婚活”时代》《低生育陷阱》等。（受访者供图 / 图）</p>
<p>全文共7750字，阅读大约需要18分钟</p>
<hr>
<p>日本中央大学教授山田昌弘长年深耕家庭社会学领域。高中之前，他一度想做数学家，但“因为我自己没有家庭，所以我决定探索什么是亲情”，自此步入“研究凌乱家庭的世界”。</p>
<p>在学校教书时，他利用大量关于家庭的素材，讲述现代日本家庭的起源、现状和去向。他和学生一起召开的研讨会，话题前沿，探讨的问题包括：人孤独到何种地步需要“出租朋友”？“同居伴侣婚姻”（注：只同居不结婚）是否探究了现行婚姻制度之外的另一种可能性？日本单身的年轻人越来越多，他们的亲密情感需求在何处得到满足？他最终在歌舞俱乐部（注：提供歌唱和跳舞表演的场所）、真人或虚拟偶像、宠物身上找到一些答案。</p>
<p>在《低生育陷阱》一书里，山田昌弘试图解答一个问题：近些年，日本年轻人为何不愿意生孩子了？</p>
<p>一直以来，低生育率是盘桓于日本社会之上的一朵阴云。自1989年起，日本的生育率持续低迷，总和生育率低于1.6的情形维持了三十余年，2022年更是达到了1.26的历史低值。</p>
<p>过去三十多年，日本社会力图解决这一“顽疾”，但收效甚微。山田昌弘曾任少子化对策委员。有一次，一位委员提议要举办一场“育儿很精彩”的宣传活动，提升大众的生育积极性。“日本社会的很多有识之士和政策负责人在很长时间内都忽视了与日本少子化原因直接相关的两个重要因素，即‘不婚化’和‘年轻人经济水平差距的扩大’。”山田认为，“对于‘想生但因条件尚不具备，所以不生孩子’的多数人来说，开展这类宣传活动毫无意义。”</p>
<p>在山田昌弘看来，年轻人的生育意愿和社会整体的经济状况挂钩。</p>
<p>1955年，日本经济进入高速成长期，繁荣的经济环境催生出年轻人对未来的积极预期，他们倾向于相信，通过个人努力能够跻身“中流阶层”，过上比父辈更好、更富裕的生活。“自第二次世界大战至1980年左右，人们没想过结婚后的经济生活会出现很大的风险，那时候的男性可以指望成为正式员工后，收入根据‘年功序列制度’（注：工资随年龄和工龄的增长而增加）得到提高。”在山田昌弘看来，那一代人笃信孩子会在优于自己的成长环境下长大。</p>
<p>而到了1980年代，情势发生了翻转。</p>
<p>“进入平成时代（注：1989年1月8日），日本经济结构调整，出现了大量的非正式雇佣人员（指有固定期限员工、兼职员工、派遣员工等），在就业方面产生了社会性差距，进而导致家庭贫富、子女教育环境产生差距，社会的两极分化进一步发展。”山田昌弘接受日本媒体采访时说，“对于大多数非正式雇佣人员而言，无论自身怎么努力，都无法获得能让自己将来过上富裕生活的收入，也没法结婚组建家庭。也就是说，自己的将来变得没有指望了。”</p>
<p>山田观察到，日本人更注重从经济角度看待婚姻的意义，作出结婚决定前，会作出慎重的风险评估。评估常从两个角度出发：一是相比婚前，婚后的生活水平会不会更好，或者至少不会更差；二是婚后能否为子女创造比自己更好的成长环境。</p>
<p>“这种婚育观背后体现的是现代日本社会特有的价值观：希望回避未来生活所面临的风险。日本人将维持中产生活水平作为最高目标，认为在人生设计上，‘男女交往’‘结婚’‘生子’‘育儿’和‘子女教育’这一连串问题不是单一、割裂的，而是环环相扣的。”山田昌弘在《少子化问题的东亚特征》这篇论文中写道。</p>
<p>这种风险意识也延伸至恋爱阶段。山田发现，在日本，不少年轻人甚至连恋爱的欲望都在减退。</p>
<p>NHK放送文化研究所曾经对日本的初高中生做过调查，发现“有喜欢对象的”初、高中生的比例，在1982年分别是41%和54%，而到了2012年，这个数据锐减到了25%和31%。2014年，日本内阁府曾对年轻人做过调查，发现超过三分之一的调查对象更愿意把时间花在工作和学习上，46.2%的人觉得“恋爱很麻烦”。在山田昌弘看来，“麻烦”的意思或许是“性价比不高”。</p>
<p>1990年代，少子化现象刚刚在日本社会出现时，人口学家们持有一种主流观点：年轻人只是为了享受单身生活而推迟结婚，总有一天他们会步入婚姻。山田昌弘认为，这样的逻辑基础未必成立。几十年来，随着日本社会逐步朝“高消费型社会”发展，育儿的焦虑和压力也向年轻人袭来。</p>
<p>2015年，日本国立社会保障及人口问题研究所曾做过一次调查，关于30-34岁年龄段的已婚女性为何没能拥有预期数量的孩子，81.1%的调查对象认为原因在于“孩子的养育及教育太花钱了”。</p>
<p>在山田看来，现代社会对婚育功能的预期已和前现代社会不同。在以农业生产为中心的社会，生育意味着劳动力的添补，父辈在子女身上寄托着继承家业、晚来照拂父母的期待，孩子是一种“生产性财产”。但是到了1950年代后，日本参考欧美的家庭制度，开始“核心家庭化”，一对夫妻和他们的未婚子女成为基本的家庭单元。在现代社会，养育孩子需要投入大量的育儿金，孩子因此成了“消费性财产”。</p>
<p>“孩子作为劳动力的意义不复存在，而且当核心家庭成为一种原则时，很难期待孩子在自己晚年时给予赡养和照顾。另外，可让孩子继承家业的父母也变少了。”山田昌弘在《低生育陷阱》中写道，不同于欧美父母享受育儿本身的愉悦和乐趣，很多时候，东亚父母在意的是是否拥有一个“高价值感”的孩子——在学历、工作等外在因素搭建起来的社会评价体系里，孩子能否占据鳌头。</p>
<p>山田认为，东亚父母对孩子常有“呵护之情”，不想让孩子“过得辛苦”，孩子在接受高等教育乃至成年后，得到父母的帮助，也是父母价值的一部分。因而，东亚父母对孩子的责任年龄无限延长。</p>
<p>2023年10月，日本社会学家山田昌弘接受了南方周末记者的书面专访。</p>
<h2 id="1-东亚父母认为给孩子花钱理所当然"><a href="#1-东亚父母认为给孩子花钱理所当然" class="headerlink" title="1. 东亚父母认为给孩子花钱理所当然"></a>1. 东亚父母认为给孩子花钱理所当然</h2><p><strong>南方周末：</strong> <em>中国的总和生育率在2022年跌至1.09，这个数值低于日本的1.26，高于韩国的0.78，2022年东亚三国的总和生育率下降至历史最低值。你在日本做了很多关于生育意愿的调研，为什么年轻人不愿意生孩子了？</em></p>
<p><strong>山田昌弘：</strong> 在东亚（中日韩），结婚和育儿首先会从经济角度进行考虑。人们在养育孩子时，会想把超出自己父母培养自己的钱花在自己的孩子身上。</p>
<p>以前（日本是50年前，中韩是30年前），大多数年轻人的父母的生活，以及年轻人自己的成长生活都处于相对贫穷的水平。又由于社会整体处于经济增长期，年轻人未来收入的增加是可以预期的。所以，在那个时候，把超出自己父母培养自己的钱花在自己的孩子身上会更容易，实际上也确实很容易。</p>
<p>但是，日本从30年前开始，中韩从10年前开始，上一世代被父母花了更多金钱养育的孩子，如今成了需要花钱养育自己孩子的人。这些年轻人，往往拥有比自己更富裕的父母。中国则由于独生子女多，这一代独生子女的花费估计会是日韩的两倍以上。</p>
<p>在经济增长趋缓的情况下，想要在未来出生的孩子身上花费更多的钱，是非常困难的。</p>
<p><strong>南方周末：</strong> <em>东亚社会家庭现代化的过程，是模仿学习欧美核心家庭的过程，同样的社会模型，为何东亚国家现阶段面对的生育困境比欧美社会更加剧烈？</em></p>
<p><strong>山田昌弘：</strong> 东亚国家模仿的只是核心家庭的模式，但因为不同的社会环境和传统，这些模式得到的反馈自然也不同。例如，东亚的父母更多地认为给孩子花钱是理所当然的，也能带来很多情绪价值；比起夫妻之爱，更相信亲子之爱。这也导致如果不打算生孩子的话，结婚的必要性就大幅下降了。</p>
<p>欧美认为养育孩子到成年为止，而东亚各国则认为负担孩子的高等教育费用是理所当然的。相比之下，东亚国家的父母要承担更多的育儿责任，甚至在孩子成年后，也经常需要帮助解决孩子遇到的各种问题。</p>
<p><strong>南方周末：</strong> <em>过去几年，中国政府出台了一些鼓励生育的政策，比如三孩政策、多地提出建立育儿补贴制度等。你在《低生育陷阱》里说，日本政府没能赶上干预低生育的最好时机，日本的少子化政策因此失败了。日本经验能给其他国家带来哪些教训和启示？</em></p>
<p><strong>山田昌弘：</strong> 必须考虑减轻孩子的教育费负担。有四分之一的年轻人对未来感到不安，是日本少子化的主要原因。要采取让年轻人不会对未来过不上富裕生活而感到不安的措施。</p>
<p>要将我们的社会改造成一个无论哪个年轻人都有希望将来能够不让自己的孩子受苦的社会。即，建立一个工作可以重新再来、对双职工家庭同样友好，以及万一出了问题也可以通过社会保障重新自立的社会。</p>
<p><strong>南方周末：</strong> <em>能否结合你自己和你的上一代、下一代的经历，谈谈日本年轻人婚育处境和观念的变化？</em></p>
<p><strong>山田昌弘：</strong> 观念本身并没有太大的变化。如果有过上相对好的生活的预期，那就自然会结婚生子。区别可能在于，上一代的人会认为，仅靠丈夫的收入就能过上富裕的生活（大概30年前）。即便在今天，那些能够达到预期的将近四分之三的年轻人也都已经结婚生子，而剩下四分之一的年轻人之所以不选择结婚生子，大多也是因为自身收入不稳定，以及无法预期在结婚生子后能过上相对好的生活。</p>
<h2 id="2-婚育事关体面？"><a href="#2-婚育事关体面？" class="headerlink" title="2. 婚育事关体面？"></a>2. 婚育事关体面？</h2><p><strong>南方周末：</strong> <em>你提出了一个观点：等待适合自己的对象出现然后结婚，这种从前被普遍接受的想法，如今很难把人领入婚姻。今天的年轻人如果想结婚，需要参加“婚活”（注：寻求结婚对象的各种活动，由山田昌弘首次提出），为何会有这样的变化？难道不参加婚活，就无法结婚了吗？</em></p>
<p><strong>山田昌弘：</strong> 因为让年轻人可以自然相互邂逅的场所变少了。不说男性，就连女性所谓的“即便自己不主动，男性也会主动搭讪”的状况都变少了。不得不由社区或者企业提供一些机会，让年轻男女可以有更多的接触。如果想要找到结婚对象，还是应该积极采取行动。</p>
<p><strong>南方周末：</strong> <em>“婚活”在中国叫做相亲。对于中国1970、1980年代出生的人来说，自由恋爱结婚在他们年轻时是普遍的婚恋观，但在如今的年轻人中，门当户对的观念正在被重提。日本社会是否有类似的婚姻观念变化？</em></p>
<p><strong>山田昌弘：</strong> 在日本，“先恋爱后结婚”的意识并没有改变。年轻人对恋爱结婚的憧憬和讨厌父母干涉自由恋爱的意识还是比较强烈的。</p>
<p>虽然没有那么在意对象的家庭背景，但婚后的经济生活，即婚后夫妻两人的整体家庭收入是很重要的参考因素。现在的年轻人“中流”意识十分强烈，他们大多觉得在父母身边时处于一种中流的生活状态，因而非常不希望婚后生活会从中流跌落，这也是习惯“规避风险”和“重视体面”的日本社会特征的反映。不过日本没有像中国那样，结婚时男方家庭需要出很多钱的习俗。</p>
<p><strong>南方周末：</strong> <em>你似乎非常强调在经济层面上分析婚姻、生育的动机。你提到，在欧美社会，人们将构建家庭（结婚、生子）与经济状况联系在一起的想法并不强烈，但在东亚社会不是，为何东亚社会如此强调这两者之间的关联性？</em></p>
<p><strong>山田昌弘：</strong> 东亚人更看重体面，也就是中文里的“面子”。人们不想让别人看到自己过着不幸福的婚姻生活，或有着较差的育儿水平。过着贫穷的生活会有很强的耻辱意识。</p>
<p>在欧美，夫妻之间的爱情才是幸福的表现，生活贫穷也可以幸福的意识很普及；而在东亚社会里，即使没有夫妻间的爱情，过着富裕的生活也可能是很幸福的，这种意识十分强烈。</p>
<p><strong>南方周末：</strong> <em>有一种观点认为，现代家庭“男主外，女主内”的分工意味着女性要为育儿付出更多的时间和精力，你怎样看待这个现实问题？日本社会对此有何对策？</em></p>
<p><strong>山田昌弘：</strong> 女性拥有一定的收入并持续工作，正在逐渐成为富裕家庭生活的前提。既然能够做到“男主外，女主内”的高收入男性人数有限，那么为了在富裕的生活条件下养育孩子，女性外出工作和男性参与家务就变得十分必要了。</p>
<p>在日本，通过普及产假和完善幼儿园的建设，这一理想正逐渐变得现实起来。不过日本政府对女性工作与育儿的“两立支援”也显然还远远不够，后续仍需要继续完善工作环境，消除性别歧视，并让更多的女性从事有意义的工作。</p>
<h2 id="3-培养“高价值”的孩子，一种扭曲的期待"><a href="#3-培养“高价值”的孩子，一种扭曲的期待" class="headerlink" title="3. 培养“高价值”的孩子，一种扭曲的期待"></a>3. 培养“高价值”的孩子，一种扭曲的期待</h2><p><strong>南方周末：</strong> <em>你提到，日本年轻人抱有一种“不能让孩子受苦”的想法，这种想法在中国年轻人当中也存在，为什么年轻人会对哺育下一代产生如此强烈的责任意识？“受苦”的意涵是否随着时代的发展也在发生变化？</em></p>
<p><strong>山田昌弘：</strong> 在东亚社会里，让子女接受比自己更好的教育，找到比自己更好的工作，是父母的生活意义所在。</p>
<p>另外，孩子之间的歧视意识也很强，现如今的年轻人会担心自己的贫穷会让孩子受到欺负。孩子们在一起玩耍的时候，有时也会需求类似Switch游戏机这样的外部硬件。如果不买这些东西，会不会让孩子感到痛苦？年轻父母的这种想法正越来越强烈。</p>
<p>以前只要父母能够陪在孩子身边就足够了，但现在越来越多的父母觉得，不能在孩子身上花费足够的金钱会很难受。</p>
<p><strong>南方周末：</strong> <em>在中国，未婚适龄男女可能会遭到父母和长辈的催婚，被称为光棍、剩女，带有一定贬义。日本有类似情况吗？你如何理解这种现象？</em></p>
<p><strong>山田昌弘：</strong> 单身=不受欢迎，这一等式会让人间接联想到，没进入婚姻是不是因为男性收入低，或者是不是因为女性的容貌有问题。</p>
<p>在日本，因为未婚率高得非常明显，想结婚却做不到的人，和能做到但不想结婚的人都混杂在一起，因而单纯对于未婚者的贬低并不常见。</p>
<p>同样由于未婚率非常高，来自父母的压力已经要比以前小很多了。很多父母会认为，与其让孩子和收入低的人结婚，然后过上不太理想的贫困生活，还不如独身在家。在日本，越来越多的父母认为，与其被奇怪的结婚对象缠住，还不如让孩子保持单身。继承家业的意识在日本正逐渐淡薄（现在70岁以上的人仍然有很强烈的这种意识）。</p>
<p><strong>南方周末：</strong> <em>你提到，在前现代社会，子女是一种“生产性财产”，进入现代社会则变为“消费性财产”，需要投入较高的育儿金，拥有一个“高价值感”的孩子成为育儿行为追求的价值，而高价值感由孩子的学历、工作的光鲜程度等因素决定。为什么父母对育儿会有这样的期待？</em></p>
<p><strong>山田昌弘：</strong> 孩子的地位=父母的地位，东亚文化圈的这种关乎面子或虚荣心的意识很强烈。从感情上看，这源于父母希望子女在经济上能过着无忧无虑的生活。虽然初心是好的，但随着体面意识带来的比较心理，培养高价值的孩子也就成了一种扭曲的期待。</p>
<p>欧美的传统则有很大的不同，孩子成年后不再在经济上依赖父母，有着较强的自我责任意识。对于父母来说，孩子在养育过程中很可爱，长大后则只期待情绪交流的存在。</p>
<p><strong>南方周末：</strong> <em>看上去，育儿正在逐渐演化成一种竞争。日本有没有“学区房”“鸡娃”现象？高度竞争的社会是否会对生育率产生影响？</em></p>
<p><strong>山田昌弘：</strong> 日本的就业市场对学历的要求则相对比较宽松，高中毕业和大学毕业的工资差距在世界上也算小的。也就是说，即使是高中毕业或专科毕业，也有可能过上相对好的生活。父母也没必要那么热心，尤其是那些自己本身也只是高中毕业的父母。</p>
<h2 id="4-年轻人规避风险的倾向在不断加强"><a href="#4-年轻人规避风险的倾向在不断加强" class="headerlink" title="4. 年轻人规避风险的倾向在不断加强"></a>4. 年轻人规避风险的倾向在不断加强</h2><p><strong>南方周末：</strong> <em>年轻人结婚意愿消退的一个可能的原因是，越来越多人意识到婚姻是一种契约关系，而契约有破裂风险。为何越来越多年轻人倾向于对结婚这件事做风险评估？</em></p>
<p><strong>山田昌弘：</strong> 对年轻人来说，将来能否过上中流生活是他们非常关心的事情。在日本，1990年以前，大多数年轻人都可以期待依靠“年功序列制度”过上工资每年都增长的生活，但随着全球化的发展，经济风险越来越大，如今的年轻人已经不能再乐观地认为“将来总会有办法的”。出于这个原因，年轻人规避风险的倾向在不断加强。</p>
<p>如果从一开始就过着相对贫穷的生活，那么一般都不会觉得有什么风险存在，但现在的很多年轻人在未成年时期过着相当充实且富裕的生活。不想放弃这种生活的意识会很强烈。特别是作为独生子女的这一代中国年轻人，这种意识应该会更加强烈。</p>
<p><strong>南方周末：</strong> <em>你提到一个现象：如今的年轻人甚至连恋爱的欲望都在消退。韩国有“三弃”（放弃爱情、婚姻、生育），日本有“草食男”（恋爱被动、不积极），中国也有一些年轻人觉得恋爱是件麻烦事，为何年轻人会丧失恋爱的欲望？</em></p>
<p><strong>山田昌弘：</strong> 因为现代的年轻人觉得，恋爱感情总是会“降温”的。在欧美，“与相爱的人在一起”就是人生的意义。但是，在东亚各国，这种想法并不普及。在不少人看来，谈恋爱其实就是寻找结婚对象的一种过程，因此他们也认为，和明知道不能结婚的人交往，是在浪费时间和金钱。越来越多的人认为，恋爱本身就是一种需要顾虑别人的不快乐的事。因为色情行业的扩大，尤其在日本，谈恋爱的性价值也降低了。</p>
<p><strong>南方周末：</strong> <em>许多人通过虚拟关系满足恋爱需求，比如时下流行的AI男女友，或是“嗑CP”，在围观他人恋爱的过程中获得情感满足。你怎么理解这些现象？也有人质疑，通过数据计算、金钱付出而获得情感满足，削弱了爱情的复杂性。</em></p>
<p><strong>山田昌弘：</strong> 虽然我认为这是逃避的一种形式，但对现在的年轻人来说，有越来越多的人认为这是比现实恋爱还要愉快的交流时间。如果现实恋爱的满足度下降了，那虚拟恋爱的价值就会上升。也许现在已经不能说现实中的满足就更优越了。</p>
<p><strong>南方周末：</strong> <em>1997年你就命名了日本社会的“单身寄生族”现象，近年，中国社会也出现了“全职儿女”，即儿女们放弃工作，回家承担家务、给父母养老，生活开支由父母负担，部分全职儿女还会得到父母开的工资。你似乎有意强调“单身寄生族”和婚育意愿的关联，能否再展开谈谈？</em></p>
<p><strong>山田昌弘：</strong> 在遇到自己理想的结婚对象之前，在父母身边过着富裕的生活，这种“等待”很可能是没有尽头的。</p>
<p>在欧美，因为成年后必须脱离父母自立，所以两个年轻人凑一起过日子会比较有利。但是在东亚国家，脱离父母独立，一般意味着孩子能在外面过上比待在父母家里更好的生活。在遇到能一起过上更好生活的结婚对象之前，先在父母家里“等待”也没什么关系，甚至父母也如此期待着。</p>
<p>但是，一直等不到理想的人出现，而就这样慢慢老去的“前”年轻人层出不穷，在日本，人到中年也依然与父母同居的未婚者正在不断增加。</p>
<p><strong>南方周末：</strong> <em>人们通常认为，年轻人拥有无限可能，正是积极试错的年龄段。但你却提出“社会为什么对年轻人冷酷无情”的疑问，为什么？</em></p>
<p><strong>山田昌弘：</strong> 如果能像欧美那样，大多数孩子在成年后就离开父母自立，那么即使在社会中冒险失败，重新来过也确实不是什么难事。</p>
<p>但是，在东亚各国，年轻人会拿自己和父母做比较，越来越多的年轻人认为达不到父母的水平就是失败。在父母的关照下过着富裕生活的人更是如此。</p>
<p>此外，在日本，很多年轻人认为就业和结婚是不能重新来过的，这也是很重要的影响因素之一。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Warren Z
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wz.anoms.top/2023/11/19/%E6%97%A5%E6%9C%AC%E5%B9%B4%E8%BD%BB%E4%BA%BA%E4%B8%8D%E7%88%B1%E4%B8%8D%E5%A9%9A%E4%B8%8D%E7%94%9F%E5%AD%90%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BD%93%E9%9D%A2/" title="【转载】日本年轻人不爱不婚不生子，是为了“体面”？">https://wz.anoms.top/2023/11/19/日本年轻人不爱不婚不生子是为了体面/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"><i class="fa fa-tag"></i> 爱情</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F%E9%80%89%E6%8B%A9/" rel="tag"><i class="fa fa-tag"></i> 人生选择</a>
              <a href="/tags/%E6%81%8B%E7%88%B1/" rel="tag"><i class="fa fa-tag"></i> 恋爱</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/19/%E5%9F%BA%E5%9B%A0%E6%95%B2%E9%99%A4%E4%B8%8E%E5%9F%BA%E5%9B%A0%E6%B6%88%E8%9E%8D%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="基因敲除（gene knockout）与基因消融（gene ablation）的区别">
                  <i class="fa fa-chevron-left"></i> 基因敲除（gene knockout）与基因消融（gene ablation）的区别
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/19/HuggingFace%E5%9C%A8%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%95/" rel="next" title="HuggingFace在线大模型部署方法">
                  HuggingFace在线大模型部署方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备20004656号 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"cyclinbox/cyclinbox.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk0MDQ5ODMzNzY=","category":"General","category_id":"DIC_kwDOGCOOUM4CWZSA","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"preferred-color-scheme","lang":"zh-CN","input_position":"top"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
