<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#335599"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cyclinbox.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-cyclinbox.png" color="#335599">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wz.anoms.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#37c0c6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近一段时间的生活记录（最新修改于2月23日）。">
<meta property="og:type" content="article">
<meta property="og:title" content="碎碎念（2025年1月-2月）">
<meta property="og:url" content="https://wz.anoms.top/2025/02/23/20250216_updatelog/index.html">
<meta property="og:site_name" content="Warren&#39;s Blog">
<meta property="og:description" content="最近一段时间的生活记录（最新修改于2月23日）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-23T14:30:00.000Z">
<meta property="article:modified_time" content="2025-02-23T14:01:36.201Z">
<meta property="article:author" content="Warren Z">
<meta property="article:tag" content="碎碎念">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wz.anoms.top/2025/02/23/20250216_updatelog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wz.anoms.top/2025/02/23/20250216_updatelog/","path":"2025/02/23/20250216_updatelog/","title":"碎碎念（2025年1月-2月）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>碎碎念（2025年1月-2月） | Warren's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b9a00db803ec11a8bedcc6012afff1b3"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Warren's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/%E5%8F%8B%E9%93%BE/" rel="section"><i class="fa fa-user-group fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/%E5%85%B3%E4%BA%8E/" rel="section"><i class="fa fa-circle-info fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-1-23"><span class="nav-number">1.</span> <span class="nav-text">2025-1-23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-1-25"><span class="nav-number">2.</span> <span class="nav-text">2025-1-25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-2-14"><span class="nav-number">3.</span> <span class="nav-text">2025-2-14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-2-23"><span class="nav-number">4.</span> <span class="nav-text">2025-2-23</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Warren Z"
      src="/images/cyclinbox.png">
  <p class="site-author-name" itemprop="name">Warren Z</p>
  <div class="site-description" itemprop="description">小楼一夜听春雨，深巷明朝卖杏花</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">314</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cyclinbox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyclinbox" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangwanyu2000@outlook.com" title="E-Mail → mailto:zhangwanyu2000@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="回主页 → &#x2F;"><i class="fa fa-home fa-fw"></i>回主页</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cyclinbox" class="github-corner" title="My GitHub" aria-label="My GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wz.anoms.top/2025/02/23/20250216_updatelog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cyclinbox.png">
      <meta itemprop="name" content="Warren Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warren's Blog">
      <meta itemprop="description" content="小楼一夜听春雨，深巷明朝卖杏花">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="碎碎念（2025年1月-2月） | Warren's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          碎碎念（2025年1月-2月）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-02-23 22:30:00 / 修改时间：22:01:36" itemprop="dateCreated datePublished" datetime="2025-02-23T22:30:00+08:00">2025-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%80%9D/" itemprop="url" rel="index"><span itemprop="name">杂思</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近一段时间的生活记录（最新修改于2月23日）。</p>
<span id="more"></span>

<h2 id="2025-1-23"><a href="#2025-1-23" class="headerlink" title="2025-1-23"></a>2025-1-23</h2><p>放假前夕的工作日。 </p>
<p>实验室的成员陆陆续续已经回家了。往日热闹的实验室突然变得空旷了起来，感觉有点不适应，更平添了几分孤独。  </p>
<p>前天半夜1点多，因为服务器启动失败的问题发了会儿疯，随后一气之下把手机扔在实验室直接回去睡觉了。幸运的是，昨天在Y师姐的帮助下最终定位到了问题的根源，并逐步<a href="https://wz.anoms.top/2025/01/22/Linux-kernal-and-grub/#more">解决了问题</a>。师姐的帮助功不可没（感谢Y师姐！）。</p>
<p>昨天组里的同学们一起去食堂吃了饭，又去了天钥桥路购买年货；晚上回来，和师弟师妹打了羽毛球，回来还被科普了扑克的玩法。一天走了很多路，很累，但也很热闹。可是昨天的热闹反衬出今天的孤独。百无聊赖开始刷手机，在朋友圈里看到了一个学妹脱单的动态，打开知乎，又被喂了许多关于找对象或者社交冲突的帖子。突然感觉好悲伤：2025年了，我怎么依然还没脱单？（虽然，也许现阶段我可能还不太适合恋爱）  </p>
<p>午休期间，半梦半醒的状态下又有一些胡思乱想。有些人觉得我追求“一生一世的爱情”，好古板好守旧，但其实我还挺开放和新潮来着——就像我对LGBT持开放态度，也真诚的祝福每一对相爱的情侣，不论是同性还是异性。我所不能容忍的，是对爱情的儿戏和践踏，而那些无法长久的短期恋爱关系在我看来正在此列。 </p>
<p>一些情感问题，不论是异性伴侣还是同性伴侣之间其实都会遇到——例如争吵与吃醋，已读不回的消息和拉黑删除的感叹号。如果只刷一些异性伴侣的吐槽贴，很容易产生对某种性别的刻板印象，从而加重对另一种性别的不信任感；实际上，如果刷多了，我们会发现，一些情侣之间的矛盾冲突，本质上是人本身的问题，而解决问题的途径在于具体的人。</p>
<p>一些想法，谨记于此。</p>
<h2 id="2025-1-25"><a href="#2025-1-25" class="headerlink" title="2025-1-25"></a>2025-1-25</h2><p>在高铁上看了《好东西》这部电影，因为之前好像在网上看过这部电影的推荐。</p>
<p>看完，首先感觉电影很有意思，虽然没有非常明确的主线剧情（小孩姐最后成为乐队鼓手算主线剧情吗），但里面许多情景对话很好玩，两位女主的经历也比较发人深省。</p>
<p>但是后来我分别在知乎和豆瓣上看了这部电影的影评，发现这部电影的评价很割裂，一边是豆瓣上许多人打好评和中评，认为这部电影讲述了女性的许多困境和应对举措（有中评的原因是，有人觉得电影脱离实际，因为女主王铁梅生活在上海徐汇这样寸土寸金的地方，本身就是属于占比极少数的有钱人群体了，她自然可以做一个热烈的单亲妈妈独自绽放，可是大多数人根本没有那样的经济条件，那么还能过得那么好吗？），另一边却是知乎上的铺天谩骂抹黑和破防（他们指责电影在“输出特定价值观”，在“丑化男性”，顺便羞辱了一波认同并欣赏这部电影男性）。</p>
<p>这种割裂很讽刺。特别是后面那一类输出情绪的回答（颇有一种站队划分立场的既视感）。又想起来曾经身边一个朋友的观点，大概意思是“专偶制关系本身存在剥削性质，异性恋关系中的剥削更为明显（因此更为讨厌），但同性恋当中这种剥削依然是存在的，而反复强调性缘身份是一种自我限制”【注1】，生活中的一些争议的源头可能并不仅仅是性别问题，而且还可能出自专偶制关系本身。只要一夫一妻制的框架不改变，那么一些矛盾和争论会永远存在的。</p>
<p>细想一下，可能这位朋友的观点存在合理性。</p>
<p>可是，这样的观点和我之前的观点（追求“一生一世的爱情”）又有矛盾。思绪有点乱，想不下去了。</p>
<h2 id="2025-2-14"><a href="#2025-2-14" class="headerlink" title="2025-2-14"></a>2025-2-14</h2><p>回上海快一个星期了。  </p>
<p>春节假期的最后一个星期，跟着父母看了几集《六姊妹》电视剧，也看了王小波和李银河的书信集《爱你就像爱生命》。《六姊妹》电视剧改编自同名小说，讲述了安徽淮南一户人家六个女儿的人生经历——确实是个很好的故事，而且特别符合父母那一代人的胃口。《爱你就像爱生命》前半部分是王小波和李银河的情书，感觉他俩讨论的真深刻，也挺好嗑；后半部分是王小波和其他友人的通信集，发现王小波居然还鼓捣硬件编程，还和朋友讨论写代码和贩卖盗版软件的事情。看来，人都是立体的呀。</p>
<p>这大半个星期大抵是忙。周一晚上从师兄那里得知了一个大模型驱动的网页翻译插件Immersive Translate，这几天也用它看了不少论文。DeepSeek春节期间爆火，看到百度千帆大模型平台已经提供了全量版DeepSeek的模型支持，也试着<a target="_blank" rel="noopener" href="https://github.com/cyclinbox/chatUni/tree/main">配置了API实现了接入</a>（说起来，DeepSeek官网也太不稳定了，总是崩。这也是我去折腾这个AI工具的原初动力。好在，不少第三方平台也都陆续接入了DeepSeek，例如知乎（“知乎直答”）和微信（“微信搜索”）。真好）。</p>
<p>另外，这学期报名了生物统计学的助教，周五去参加了助教工作碰头会，并在下午的第一节生物统计学课上进行了自我介绍。期间也听到了昔日同学脱单的好消息——好甜呀，祝幸福。</p>
<p>最近，有一起很痛心的新闻被曝光，广西百色祈福中学的一名毕业多年的女生符月华抑郁轻生，家人整理遗物时发现，其高中班主任唐毓文利用教师职权对这位女生进行了长达多年的侵犯（和《房思琪的初恋乐园》一样的剧情）。唐某某已经被采取刑事措施，网上的讨论也在继续。这几天我为了理解案情去看了房思琪那本书，却发现不忍卒读。那些孩子们在最天真烂漫的年龄，本以为遇上了温暖可敬的老师，却发现光鲜的外表下是禽兽不如的内心，读起来气愤且悲伤。希望这样的人间惨剧别再发生，希望上述披着教师外皮的禽兽早日伏法。</p>
<p>回所一周了。调整期已过，之后的事情很多，要专注工作呀。</p>
<p>以上。</p>
<h2 id="2025-2-23"><a href="#2025-2-23" class="headerlink" title="2025-2-23"></a>2025-2-23</h2><p>《房思琪的初恋乐园》书评。</p>
<p>因为<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZW-cBCgxeNHsHxUGTPODww">百色祈福中学</a>的新闻看了这本书，这个星期看完了。</p>
<p>看完以后，心情久久不能平静。从《乐园》的表面平静安宁，到《失乐园》的恐怖与压抑，再到《复乐园》的一切终归平静——可是那些失去的，还能回来吗？</p>
<p>一对聪慧机灵的姐妹，一起上学一起成长，本来可以这样一直幸福下去，突然其中的一个疯了，怎么回事？“故事必须重新讲过”。</p>
<p>于是我们在房思琪的日记中看到了生活的另一面：禽兽不如的老师（李国华），有家暴倾向的丈夫（钱一维），还有那些在教育中缺失的性和自我保护知识，以至于连身边的亲人都难免成为加害者（房：“听说学校有个同学跟老师在一起。”房妈妈：“谁？”房： “不认识。”房妈妈：“这么小年纪就这么骚。”）。最可恨的依然要属李国华，自负、傲慢、虚伪、油腻、双标（李：“夕阳好看吗？”房：“很漂亮。”李：“漂亮，我不喜欢这个词，太俗气了。”房：“是吗？那老师为什么老说我漂亮呢？”）每次他的出现都令人咬牙切齿。太无耻了，世界上怎么会有这种人存在？</p>
<p>《失乐园》里的每个人都太苦，于是《复乐园》，事情似乎变得好了起来：房思琪住进了疗养院，李国华的行径被曝光，伊纹从毛毛那里得到了尊重和关爱。可是，事情真的就这么解决了？远没有。李国华力量太大，根本不怕被告倒；钱一维又去找了伊纹，后来的生活怎么样书中没有交代。</p>
<p>小说最后，还是之前的一群人，围坐大楼里的圆桌吃喝说笑，仿佛一些龌龊的事情并不是他们所为——“她们的大楼还是那样辉煌，丰硕，希腊式圆柱经年了也不曾被人摸出腰身。路人骑摩托车经过，巍峨的大楼就像拔地而出的神庙，路人往往会转过去，掀了安全帽的面盖，对后座的亲人说：要是能住进这里，一辈子也算圆满了”——似乎一切还是从前那样，施暴者在乐园纵情，受害者在地狱挣扎。多么讽刺啊。</p>
<p>一些事情，依然任重而道远。</p>
<p>以上。</p>
<hr>
<p>【注1】：另外参考微信公众号文章<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KHnTs-akhw0Hx1MEqp0Odg">《成为女同就有救了吗？想得美》</a> 。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Warren Z
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wz.anoms.top/2025/02/23/20250216_updatelog/" title="碎碎念（2025年1月-2月）">https://wz.anoms.top/2025/02/23/20250216_updatelog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"><i class="fa fa-tag"></i> 碎碎念</a>
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/16/Qwen-AI-chat-bot-deploy-on-blog/" rel="prev" title="【转载】在网站和hexo博客中接入大模型">
                  <i class="fa fa-chevron-left"></i> 【转载】在网站和hexo博客中接入大模型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/23/crux-spectral-counts/" rel="next" title="基于crux的蛋白质谱定量">
                  基于crux的蛋白质谱定量 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备20004656号 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"cyclinbox/cyclinbox.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk0MDQ5ODMzNzY=","category":"General","category_id":"DIC_kwDOGCOOUM4CWZSA","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"preferred-color-scheme","lang":"zh-CN","input_position":"top"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<!-- hexo injector body_end start -->
    <link rel="stylesheet" crossorigin href="https://g.alicdn.com/aliyun-documentation/web-chatbot-ui/0.0.24/index.css" />
    <script type="module" crossorigin src="https://g.alicdn.com/aliyun-documentation/web-chatbot-ui/0.0.24/index.js"></script>
    <script>
      window.CHATBOT_CONFIG = {
        //endpoint: "/chat", // 可以替换为 https://{your-fc-http-trigger-domain}/chat
        endpoint: "https://webchat-bot-pbz-ojggjrcplw.cn-hangzhou.fcapp.run/chat",  
        displayByDefault: false, // 默认不显示 AI 助手对话框
        title: 'Warren的桌宠', // 自定义 AI 助手标题
        draggable: true, // 是否开启拖拽
        aiChatOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#conversation-options
          conversationOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#conversation-options
            conversationStarters: [
              {prompt: '介绍一下Warren blog？'},
              {prompt: '博主对人生和社会的思考有哪些？'},
              {prompt: '在这个博客中，有哪些实用的计算机技术?'},
            ]
          },
          displayOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#display-options
            height: 600,
            // width: 400,
          },
          personaOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#chat-personas
            assistant: {
              name: 'Warren blog对话助手（powered by 通义千问）',
              // AI 助手的图标
              avatar: 'https://pic1.imgdb.cn/item/67b1ca92d0e0a243d4ffd69b.jpg',
		//https://img.alicdn.com/imgextra/i2/O1CN01Pda9nq1YDV0mnZ31H_!!6000000003025-54-tps-120-120.apng',
              tagline: '您可以尝试点击下方的快捷入口开启体验！',
            }
          },
          messageOptions: { // 自定义取值参考：https://docs.nlkit.com/nlux/reference/ui/ai-chat#message-options
            waitTimeBeforeStreamCompletion: 'never'
          }
        },
        dataProcessor: {
          /**
          * 在向后端大模型应用发起请求前改写 Prompt。
          * 比如可以用于总结网页场景，在发送前将网页内容包含在内，同时避免在前端显示这些内容。
          * @param {string} prompt - 用户输入的 Prompt
          * @param {string}  - 改写后的 Prompt
          */
          rewritePrompt(prompt) {
            return prompt;
          }
        }
      };
    </script>
    <style>
      :root {
        /* webchat 工具栏的颜色 */
        --webchat-toolbar-background-color: #1464E4;
        /* webchat 工具栏文字和按钮的颜色 */
        --webchat-toolbar-text-color: #FFF;
      }
      /* webchat 对话框如果被遮挡，可以尝试通过 z-index、bottom、right 等设置 来调整*/
      .webchat-container {
        z-index: 100;
        bottom: 10px;
        right: 10px;
      }
      /* webchat 的唤起按钮如果被遮挡，可以尝试通过 z-index、bottom、right 等设置 来调整。也可以通过 CSS 进一步定制唤起按钮的形状、大小等。 */
      .webchat-bubble-tip {
        z-index: 99;
        bottom: 20px;
        right: 20px;
      }
    </style> 
<!-- hexo injector body_end end --></body>
</html>
