<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#335599"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cyclinbox.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cyclinbox.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-cyclinbox.png" color="#335599">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wz.anoms.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#37c0c6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="U.S. News世界大学排名是全球最知名且具有广泛影响力的大学排名之一，由美国《美国新闻与 世界报道》（U.S. News &amp; World Report）发布。自1983年起，U.S. News开始对美国大学进行 排名，随着时间的推移，这一排名体系逐渐扩展到全球范围，成为衡量大学学术水平和综合影响力的重要参考。前几天他们发布了今年最新版的大学排名，感觉需要关注一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="US NEWS 2024-2025世界大学排行榜">
<meta property="og:url" content="https://wz.anoms.top/2024/06/28/USNEWSrank2024_2025/index.html">
<meta property="og:site_name" content="Warren&#39;s Blog">
<meta property="og:description" content="U.S. News世界大学排名是全球最知名且具有广泛影响力的大学排名之一，由美国《美国新闻与 世界报道》（U.S. News &amp; World Report）发布。自1983年起，U.S. News开始对美国大学进行 排名，随着时间的推移，这一排名体系逐渐扩展到全球范围，成为衡量大学学术水平和综合影响力的重要参考。前几天他们发布了今年最新版的大学排名，感觉需要关注一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-28T12:20:20.000Z">
<meta property="article:modified_time" content="2024-08-19T02:20:44.984Z">
<meta property="article:author" content="Warren Z">
<meta property="article:tag" content="US NEWS">
<meta property="article:tag" content="大学排行榜">
<meta property="article:tag" content="留学交流">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wz.anoms.top/2024/06/28/USNEWSrank2024_2025/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wz.anoms.top/2024/06/28/USNEWSrank2024_2025/","path":"2024/06/28/USNEWSrank2024_2025/","title":"US NEWS 2024-2025世界大学排行榜"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>US NEWS 2024-2025世界大学排行榜 | Warren's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b9a00db803ec11a8bedcc6012afff1b3"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Warren's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/%E5%8F%8B%E9%93%BE/" rel="section"><i class="fa fa-user-group fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/%E5%85%B3%E4%BA%8E/" rel="section"><i class="fa fa-circle-info fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%EF%BC%88%E4%BB%85%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%EF%BC%8CTop20%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">中国大学（仅中国大陆，Top20）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E7%90%83Top10"><span class="nav-number">2.</span> <span class="nav-text">全球Top10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BDtop10"><span class="nav-number">3.</span> <span class="nav-text">美国top10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E6%AC%A7%E4%B8%BB%E8%A6%81%E5%9B%BD%E5%AE%B6top20"><span class="nav-number">4.</span> <span class="nav-text">西欧主要国家top20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E9%99%86%E4%BC%A0%E7%BB%9F%E5%BC%BA%E5%9B%BD%EF%BC%88%E4%B8%B9%E9%BA%A6%E3%80%81%E6%B3%95%E5%9B%BD%E3%80%81%E5%BE%B7%E5%9B%BD%E3%80%81%E6%84%8F%E5%A4%A7%E5%88%A9%E3%80%81%E8%A5%BF%E7%8F%AD%E7%89%99%EF%BC%89top10"><span class="nav-number">5.</span> <span class="nav-text">欧陆传统强国（丹麦、法国、德国、意大利、西班牙）top10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E4%BA%9A-%E5%8D%97%E4%BA%9A-%E4%B8%9C%E5%8D%97%E4%BA%9A-top-20%EF%BC%88%E9%99%A4%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%EF%BC%89%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">东亚+南亚+东南亚 top 20（除中国大陆）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#US-UK-Australia-Canada%EF%BC%88top30%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">US + UK + Australia + Canada（top30）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Warren Z"
      src="/images/cyclinbox.png">
  <p class="site-author-name" itemprop="name">Warren Z</p>
  <div class="site-description" itemprop="description">小楼一夜听春雨，深巷明朝卖杏花</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">160</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">266</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cyclinbox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyclinbox" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangwanyu2000@outlook.com" title="E-Mail → mailto:zhangwanyu2000@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="回主页 → &#x2F;"><i class="fa fa-home fa-fw"></i>回主页</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cyclinbox" class="github-corner" title="My GitHub" aria-label="My GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wz.anoms.top/2024/06/28/USNEWSrank2024_2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cyclinbox.png">
      <meta itemprop="name" content="Warren Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warren's Blog">
      <meta itemprop="description" content="小楼一夜听春雨，深巷明朝卖杏花">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="US NEWS 2024-2025世界大学排行榜 | Warren's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          US NEWS 2024-2025世界大学排行榜
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-28 20:20:20" itemprop="dateCreated datePublished" datetime="2024-06-28T20:20:20+08:00">2024-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-19 10:20:44" itemprop="dateModified" datetime="2024-08-19T10:20:44+08:00">2024-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%80%9D/" itemprop="url" rel="index"><span itemprop="name">杂思</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>U.S. News世界大学排名是全球最知名且具有广泛影响力的大学排名之一，由美国《美国新闻与 世界报道》（U.S. News &amp; World Report）发布。自1983年起，U.S. News开始对美国大学进行 排名，随着时间的推移，这一排名体系逐渐扩展到全球范围，成为衡量大学学术水平和综合影响力的重要参考。前几天他们发布了今年最新版的大学排名，感觉需要关注一下。</p>
<span id="more"></span>

<blockquote>
<p>网址： <a target="_blank" rel="noopener" href="https://www.usnews.com/education/best-global-universities/rankings?int=a27a09">https://www.usnews.com/education/best-global-universities/rankings?int=a27a09</a></p>
</blockquote>
<p>那个网页没有提供导出的功能，所以我用python写了个解析的脚本，将网页解析为了一个tsv文件，并用Excel做了进一步的编辑和筛选。这个Excel表格我放在WPS云文档了，有需要的自取： <a target="_blank" rel="noopener" href="https://kdocs.cn/l/cdks8IcjYKyf">【金山文档 | WPS云文档】 2024usnews </a></p>
<p>下面是一些比较有意思的结果：</p>
<h2 id="中国大学（仅中国大陆，Top20）"><a href="#中国大学（仅中国大陆，Top20）" class="headerlink" title="中国大学（仅中国大陆，Top20）"></a>中国大学（仅中国大陆，Top20）</h2><p>列表如下：（其中第二列的index是全球排名，第一列是国内排名）</p>
<table>
<thead>
<tr>
<th>china rank</th>
<th>index</th>
<th>name</th>
<th>country_and_region</th>
<th>city</th>
<th>rank</th>
<th>details</th>
<th>global_score</th>
<th>enrollment_score</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>16</td>
<td>Tsinghua University</td>
<td>China</td>
<td>Beijing</td>
<td>16</td>
<td>Tsinghua University, located in northwest Beijing, China, is a public institution that traces its roots back to 1911… Read More</td>
<td>84.4</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>31</td>
<td>Peking University</td>
<td>China</td>
<td>Beijing</td>
<td>31</td>
<td>Peking University is a public institution that was founded in 1898, though it wasn’t known by its current name until… Read More</td>
<td>79.7</td>
<td>33,064</td>
</tr>
<tr>
<td>3</td>
<td>52</td>
<td>Zhejiang University</td>
<td>China</td>
<td>Hangzhou</td>
<td>51</td>
<td>Zhejiang University is a public institution that traces its roots back to 1897. The university is located in Hangzhou… Read More</td>
<td>75.6</td>
<td>48,169</td>
</tr>
<tr>
<td>4</td>
<td>54</td>
<td>Shanghai Jiao Tong University</td>
<td>China</td>
<td>Shanghai</td>
<td>54</td>
<td>Read More</td>
<td>75.4</td>
<td>38,472</td>
</tr>
<tr>
<td>5</td>
<td>69</td>
<td>University of Chinese Academy of Sciences, CAS</td>
<td>China</td>
<td>Beijing</td>
<td>69</td>
<td>Read More</td>
<td>74.4</td>
<td>N/A</td>
</tr>
<tr>
<td>6</td>
<td>83</td>
<td>University of Science &amp; Technology of China, CAS</td>
<td>China</td>
<td>Hefei</td>
<td>82</td>
<td>The University of Science and Technology of China is a public university that the Chinese Academy of Sciences founded in… Read More</td>
<td>73.2</td>
<td>20,252</td>
</tr>
<tr>
<td>7</td>
<td>86</td>
<td>Fudan University</td>
<td>China</td>
<td>Shanghai</td>
<td>85</td>
<td>Fudan University is a public institution that was founded in 1905. The university is located in Shanghai, China, and is… Read More</td>
<td>73</td>
<td>38,101</td>
</tr>
<tr>
<td>8</td>
<td>98</td>
<td>Nanjing University</td>
<td>China</td>
<td>Nanjing</td>
<td>98</td>
<td>Read More</td>
<td>72</td>
<td>36,711</td>
</tr>
<tr>
<td>9</td>
<td>100</td>
<td>Huazhong University of Science &amp; Technology</td>
<td>China</td>
<td>Wuhan</td>
<td>100</td>
<td>Read More</td>
<td>71.9</td>
<td>57,663</td>
</tr>
<tr>
<td>10</td>
<td>106</td>
<td>Sun Yat Sen University</td>
<td>China</td>
<td>Guangzhou</td>
<td>106</td>
<td>Read More</td>
<td>71.4</td>
<td>61,453</td>
</tr>
<tr>
<td>11</td>
<td>108</td>
<td>Wuhan University</td>
<td>China</td>
<td>Wuhan</td>
<td>108</td>
<td>Read More</td>
<td>71.3</td>
<td>N/A</td>
</tr>
<tr>
<td>12</td>
<td>119</td>
<td>Hunan University</td>
<td>China</td>
<td>Changsha</td>
<td>119</td>
<td>Read More</td>
<td>69.7</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>155</td>
<td>Tongji University</td>
<td>China</td>
<td>Shanghai</td>
<td>153</td>
<td>Read More</td>
<td>67.6</td>
<td>31,632</td>
</tr>
<tr>
<td>14</td>
<td>156</td>
<td>University of Electronic Science &amp; Technology of China</td>
<td>China</td>
<td>Chengdu</td>
<td>153</td>
<td>Read More</td>
<td>67.6</td>
<td>37,498</td>
</tr>
<tr>
<td>15</td>
<td>157</td>
<td>Southern University of Science &amp; Technology</td>
<td>China</td>
<td>Shenzhen</td>
<td>157</td>
<td>Read More</td>
<td>67.5</td>
<td>6,575</td>
</tr>
<tr>
<td>16</td>
<td>161</td>
<td>Harbin Institute of Technology</td>
<td>China</td>
<td>Harbin</td>
<td>160</td>
<td>Read More</td>
<td>67.2</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>168</td>
<td>Central South University</td>
<td>China</td>
<td>Changsha</td>
<td>168</td>
<td>Read More</td>
<td>66.9</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>180</td>
<td>Beijing Institute of Technology</td>
<td>China</td>
<td>Beijing</td>
<td>179</td>
<td>Read More</td>
<td>66.3</td>
<td>34,050</td>
</tr>
<tr>
<td>19</td>
<td>182</td>
<td>Xi’an Jiaotong University</td>
<td>China</td>
<td>Xi’an</td>
<td>179</td>
<td>Read More</td>
<td>66.3</td>
<td>45,955</td>
</tr>
<tr>
<td>20</td>
<td>183</td>
<td>Southeast University - China</td>
<td>China</td>
<td>Nanjing</td>
<td>183</td>
<td>Read More</td>
<td>66.2</td>
<td>39,653</td>
</tr>
</tbody></table>
<p>其中清华、北大、浙江大学分列top1~3，上交第四，UCAS第五，USTC第六（这几所学校的世界排名都在top90靠前，其中清华16，北大31，浙江大学51）。</p>
<p>华中科技大学表现亮眼，排名第九，位列中山大学（排名第10）和武汉大学（排名第11）之间。</p>
<p>南开、四川大学在20多名左右.</p>
<p>比较有趣的是西湖大学也上了这个排行榜，目前的国内排名是第50名，在济南大学和华中师范大学之间。</p>
<h2 id="全球Top10"><a href="#全球Top10" class="headerlink" title="全球Top10"></a>全球Top10</h2><table>
<thead>
<tr>
<th>index</th>
<th>name</th>
<th>country_and_region</th>
<th>city</th>
<th>rank</th>
<th>details</th>
<th>global_score</th>
<th>enrollment_score</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Harvard University</td>
<td>United States</td>
<td>Cambridge (U.S.)</td>
<td>1</td>
<td>Founded in 1636, Harvard University is the oldest higher education institution in the U.S. The bulk of Harvard’s… Read More</td>
<td>100</td>
<td>20,050</td>
</tr>
<tr>
<td>2</td>
<td>Massachusetts Institute of Technology (MIT)</td>
<td>United States</td>
<td>Cambridge (U.S.)</td>
<td>2</td>
<td>Massachusetts Institute of Technology, founded in 1861, is located in Cambridge, Massachusetts, near Boston. Around… Read More</td>
<td>96.9</td>
<td>11,085</td>
</tr>
<tr>
<td>3</td>
<td>Stanford University</td>
<td>United States</td>
<td>Stanford</td>
<td>3</td>
<td>Stanford University was founded in 1885 and is located in California’s Bay Area, around 30 miles south of San Francisco… Read More</td>
<td>94.5</td>
<td>14,517</td>
</tr>
<tr>
<td>4</td>
<td>University of Oxford</td>
<td>United Kingdom</td>
<td>Oxford</td>
<td>4</td>
<td>The exact date of the University of Oxford’s founding is unknown, but the school traces its roots back to at least 1096… Read More</td>
<td>88.2</td>
<td>N/A</td>
</tr>
<tr>
<td>5</td>
<td>University of California Berkeley</td>
<td>United States</td>
<td>Berkeley</td>
<td>5</td>
<td>The University of California—Berkeley is situated roughly 15 miles from San Francisco in what is known as the Bay Area… Read More</td>
<td>87.2</td>
<td>39,991</td>
</tr>
<tr>
<td>6</td>
<td>University of Cambridge</td>
<td>United Kingdom</td>
<td>Cambridge (U.K.)</td>
<td>6</td>
<td>The University of Cambridge, located around 60 miles north of London, traces its history back to 1209. Around 19,000… Read More</td>
<td>86.9</td>
<td>20,870</td>
</tr>
<tr>
<td>7</td>
<td>University College London</td>
<td>United Kingdom</td>
<td>London (U.K.)</td>
<td>7</td>
<td>University College London, or UCL, is a public institution that was founded in 1826. It was the third university… Read More</td>
<td>86.5</td>
<td>41,195</td>
</tr>
<tr>
<td>8</td>
<td>University of Washington Seattle</td>
<td>United States</td>
<td>Seattle</td>
<td>7</td>
<td>The University of Washington is a public institution that was founded in 1861. The school’s oldest and largest campus in… Read More</td>
<td>86.5</td>
<td>49,485</td>
</tr>
<tr>
<td>9</td>
<td>Columbia University</td>
<td>United States</td>
<td>New York City</td>
<td>9</td>
<td>Columbia University is a private institution that was founded in 1754. It is located in the Upper West Side of New York… Read More</td>
<td>86.4</td>
<td>25,914</td>
</tr>
<tr>
<td>10</td>
<td>Yale University</td>
<td>United States</td>
<td>New Haven</td>
<td>10</td>
<td>Yale University was founded in 1701, making it one of the oldest institutions of higher education in the U.S. The… Read More</td>
<td>86</td>
<td>11,923</td>
</tr>
</tbody></table>
<p>全被英美这俩国家瓜分了。</p>
<h2 id="美国top10"><a href="#美国top10" class="headerlink" title="美国top10"></a>美国top10</h2><p>（其中第二列的index是全球排名，下同）</p>
<table>
<thead>
<tr>
<th>US rank</th>
<th>index</th>
<th>name</th>
<th>country_and_region</th>
<th>city</th>
<th>rank</th>
<th>details</th>
<th>global_score</th>
<th>enrollment_score</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>Harvard University</td>
<td>United States</td>
<td>Cambridge (U.S.)</td>
<td>1</td>
<td>Founded in 1636, Harvard University is the oldest higher education institution in the U.S. The bulk of Harvard’s… Read More</td>
<td>100</td>
<td>20,050</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>Massachusetts Institute of Technology (MIT)</td>
<td>United States</td>
<td>Cambridge (U.S.)</td>
<td>2</td>
<td>Massachusetts Institute of Technology, founded in 1861, is located in Cambridge, Massachusetts, near Boston. Around… Read More</td>
<td>96.9</td>
<td>11,085</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>Stanford University</td>
<td>United States</td>
<td>Stanford</td>
<td>3</td>
<td>Stanford University was founded in 1885 and is located in California’s Bay Area, around 30 miles south of San Francisco… Read More</td>
<td>94.5</td>
<td>14,517</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>University of California Berkeley</td>
<td>United States</td>
<td>Berkeley</td>
<td>5</td>
<td>The University of California—Berkeley is situated roughly 15 miles from San Francisco in what is known as the Bay Area… Read More</td>
<td>87.2</td>
<td>39,991</td>
</tr>
<tr>
<td>5</td>
<td>8</td>
<td>University of Washington Seattle</td>
<td>United States</td>
<td>Seattle</td>
<td>7</td>
<td>The University of Washington is a public institution that was founded in 1861. The school’s oldest and largest campus in… Read More</td>
<td>86.5</td>
<td>49,485</td>
</tr>
<tr>
<td>6</td>
<td>9</td>
<td>Columbia University</td>
<td>United States</td>
<td>New York City</td>
<td>9</td>
<td>Columbia University is a private institution that was founded in 1754. It is located in the Upper West Side of New York… Read More</td>
<td>86.4</td>
<td>25,914</td>
</tr>
<tr>
<td>7</td>
<td>10</td>
<td>Yale University</td>
<td>United States</td>
<td>New Haven</td>
<td>10</td>
<td>Yale University was founded in 1701, making it one of the oldest institutions of higher education in the U.S. The… Read More</td>
<td>86</td>
<td>11,923</td>
</tr>
<tr>
<td>8</td>
<td>11</td>
<td>University of California Los Angeles</td>
<td>United States</td>
<td>Los Angeles</td>
<td>11</td>
<td>The University of California—Los Angeles, commonly referred to as UCLA, is a public institution that was founded in… Read More</td>
<td>85.5</td>
<td>43,504</td>
</tr>
<tr>
<td>9</td>
<td>13</td>
<td>Johns Hopkins University</td>
<td>United States</td>
<td>Baltimore</td>
<td>13</td>
<td>Johns Hopkins University is a private institution that was founded in 1876. The school has campuses located in and… Read More</td>
<td>85.2</td>
<td>18,835</td>
</tr>
<tr>
<td>10</td>
<td>14</td>
<td>University of Pennsylvania</td>
<td>United States</td>
<td>Philadelphia</td>
<td>14</td>
<td>The University of Pennsylvania, also known as Penn, was founded in 1740. The private, Ivy League institution is located… Read More</td>
<td>84.7</td>
<td>21,312</td>
</tr>
</tbody></table>
<p>记一下这几个学校的名字：哈佛，MIT，斯坦福，UCB，University of Washington Seattle。</p>
<p>补充一下，CMU在美国排48，全球排名134。</p>
<h2 id="西欧主要国家top20"><a href="#西欧主要国家top20" class="headerlink" title="西欧主要国家top20"></a>西欧主要国家top20</h2><table>
<thead>
<tr>
<th>Euro rank</th>
<th>index</th>
<th>name</th>
<th>country_and_region</th>
<th>city</th>
<th>rank</th>
<th>details</th>
<th>global_score</th>
<th>enrollment_score</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>4</td>
<td>University of Oxford</td>
<td>United Kingdom</td>
<td>Oxford</td>
<td>4</td>
<td>The exact date of the University of Oxford’s founding is unknown, but the school traces its roots back to at least 1096… Read More</td>
<td>88.2</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>6</td>
<td>University of Cambridge</td>
<td>United Kingdom</td>
<td>Cambridge (U.K.)</td>
<td>6</td>
<td>The University of Cambridge, located around 60 miles north of London, traces its history back to 1209. Around 19,000… Read More</td>
<td>86.9</td>
<td>20,870</td>
</tr>
<tr>
<td>3</td>
<td>7</td>
<td>University College London</td>
<td>United Kingdom</td>
<td>London (U.K.)</td>
<td>7</td>
<td>University College London, or UCL, is a public institution that was founded in 1826. It was the third university… Read More</td>
<td>86.5</td>
<td>41,195</td>
</tr>
<tr>
<td>4</td>
<td>12</td>
<td>Imperial College London</td>
<td>United Kingdom</td>
<td>London (U.K.)</td>
<td>12</td>
<td>Imperial College London is a public institution that was founded in 1907. The university was previously a college of the… Read More</td>
<td>85.3</td>
<td>20,190</td>
</tr>
<tr>
<td>5</td>
<td>33</td>
<td>ETH Zurich</td>
<td>Switzerland</td>
<td>Zurich</td>
<td>33</td>
<td>Read More</td>
<td>79.4</td>
<td>22,219</td>
</tr>
<tr>
<td>6</td>
<td>34</td>
<td>University of Amsterdam</td>
<td>Netherlands</td>
<td>Amsterdam</td>
<td>33</td>
<td>The University of Amsterdam is a public institution that traces its roots back to 1632. The university is spread across… Read More</td>
<td>79.4</td>
<td>N/A</td>
</tr>
<tr>
<td>7</td>
<td>36</td>
<td>King’s College London</td>
<td>United Kingdom</td>
<td>London (U.K.)</td>
<td>36</td>
<td>Read More</td>
<td>79.2</td>
<td>N/A</td>
</tr>
<tr>
<td>8</td>
<td>38</td>
<td>University of Edinburgh</td>
<td>United Kingdom</td>
<td>Edinburgh</td>
<td>38</td>
<td>The University of Edinburgh is a public institution that was founded in 1583. It is spread across five campuses in… Read More</td>
<td>78.2</td>
<td>N/A</td>
</tr>
<tr>
<td>9</td>
<td>43</td>
<td>Universite Paris Cite</td>
<td>France</td>
<td>Paris</td>
<td>43</td>
<td>Read More</td>
<td>77.3</td>
<td>N/A</td>
</tr>
<tr>
<td>10</td>
<td>44</td>
<td>University of Copenhagen</td>
<td>Denmark</td>
<td>Copenhagen</td>
<td>44</td>
<td>Read More</td>
<td>76.9</td>
<td>N/A</td>
</tr>
<tr>
<td>11</td>
<td>46</td>
<td>Utrecht University</td>
<td>Netherlands</td>
<td>Utrecht</td>
<td>46</td>
<td>Utrecht University is a public institution that was founded in 1636. It is located in the city of Utrecht in the… Read More</td>
<td>76.8</td>
<td>N/A</td>
</tr>
<tr>
<td>12</td>
<td>48</td>
<td>Humboldt University of Berlin</td>
<td>Germany</td>
<td>Berlin</td>
<td>48</td>
<td>Humboldt-Universität zu Berlin is a public institution in Germany that was founded in 1810. The university’s campuses… Read More</td>
<td>76.3</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>49</td>
<td>KU Leuven</td>
<td>Belgium</td>
<td>Leuven</td>
<td>48</td>
<td>Read More</td>
<td>76.3</td>
<td>49,434</td>
</tr>
<tr>
<td>14</td>
<td>51</td>
<td>Karolinska Institutet</td>
<td>Sweden</td>
<td>Stockholm</td>
<td>51</td>
<td>The Karolinska Institute is a public institution that was founded in 1810 as a school for army surgeons. It is located… Read More</td>
<td>75.6</td>
<td>8,085</td>
</tr>
<tr>
<td>15</td>
<td>53</td>
<td>University of Munich</td>
<td>Germany</td>
<td>Munich</td>
<td>53</td>
<td>The University of Munich is a public institution that traces its roots back to 1472. It is situated in Munich – the… Read More</td>
<td>75.5</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>55</td>
<td>Ruprecht Karls University Heidelberg</td>
<td>Germany</td>
<td>Heidelberg</td>
<td>55</td>
<td>Heidelberg University is a public institution that was founded in 1386, earning it the title of Germany’s oldest… Read More</td>
<td>75.3</td>
<td>19,315</td>
</tr>
<tr>
<td>17</td>
<td>56</td>
<td>Leiden University</td>
<td>Netherlands</td>
<td>Leiden</td>
<td>56</td>
<td>Leiden University is a public institution that was founded in 1575, making it the oldest university in the Netherlands… Read More</td>
<td>75.2</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>58</td>
<td>Sorbonne Universite</td>
<td>France</td>
<td>Paris</td>
<td>56</td>
<td>Read More</td>
<td>75.2</td>
<td>41,527</td>
</tr>
<tr>
<td>19</td>
<td>60</td>
<td>University of Zurich</td>
<td>Switzerland</td>
<td>Zurich</td>
<td>60</td>
<td>Read More</td>
<td>75</td>
<td>25,796</td>
</tr>
<tr>
<td>20</td>
<td>62</td>
<td>University of Glasgow</td>
<td>United Kingdom</td>
<td>Glasgow</td>
<td>61</td>
<td>Read More</td>
<td>74.9</td>
<td>32,330</td>
</tr>
</tbody></table>
<p>（其中英国的大学占比不少。丹麦哥本哈根大学在top10。ETH Zurich排第五。德国最好的学校是Humboldt University of Berlin，排12）</p>
<h2 id="欧陆传统强国（丹麦、法国、德国、意大利、西班牙）top10"><a href="#欧陆传统强国（丹麦、法国、德国、意大利、西班牙）top10" class="headerlink" title="欧陆传统强国（丹麦、法国、德国、意大利、西班牙）top10"></a>欧陆传统强国（丹麦、法国、德国、意大利、西班牙）top10</h2><p>单看欧陆几个主要大国（丹法德意西）的top10排名的话，德国大学的占比其实还挺高的：</p>
<table>
<thead>
<tr>
<th>DFGIS rank</th>
<th>index</th>
<th>name</th>
<th>country_and_region</th>
<th>city</th>
<th>rank</th>
<th>details</th>
<th>global_score</th>
<th>enrollment_score</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>43</td>
<td>Universite Paris Cite</td>
<td>France</td>
<td>Paris</td>
<td>43</td>
<td>Read More</td>
<td>77.3</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>44</td>
<td>University of Copenhagen</td>
<td>Denmark</td>
<td>Copenhagen</td>
<td>44</td>
<td>Read More</td>
<td>76.9</td>
<td>N/A</td>
</tr>
<tr>
<td>3</td>
<td>48</td>
<td>Humboldt University of Berlin</td>
<td>Germany</td>
<td>Berlin</td>
<td>48</td>
<td>Humboldt-Universität zu Berlin is a public institution in Germany that was founded in 1810. The university’s campuses… Read More</td>
<td>76.3</td>
<td>N/A</td>
</tr>
<tr>
<td>4</td>
<td>53</td>
<td>University of Munich</td>
<td>Germany</td>
<td>Munich</td>
<td>53</td>
<td>The University of Munich is a public institution that traces its roots back to 1472. It is situated in Munich – the… Read More</td>
<td>75.5</td>
<td>N/A</td>
</tr>
<tr>
<td>5</td>
<td>55</td>
<td>Ruprecht Karls University Heidelberg</td>
<td>Germany</td>
<td>Heidelberg</td>
<td>55</td>
<td>Heidelberg University is a public institution that was founded in 1386, earning it the title of Germany’s oldest… Read More</td>
<td>75.3</td>
<td>19,315</td>
</tr>
<tr>
<td>6</td>
<td>58</td>
<td>Sorbonne Universite</td>
<td>France</td>
<td>Paris</td>
<td>56</td>
<td>Read More</td>
<td>75.2</td>
<td>41,527</td>
</tr>
<tr>
<td>7</td>
<td>66</td>
<td>Free University of Berlin</td>
<td>Germany</td>
<td>Berlin</td>
<td>66</td>
<td>The Free University of Berlin is a public institution that was founded in 1948. The university has three main campuses… Read More</td>
<td>74.6</td>
<td>N/A</td>
</tr>
<tr>
<td>8</td>
<td>76</td>
<td>Universite Paris Saclay</td>
<td>France</td>
<td>Saint-Aubin</td>
<td>76</td>
<td>Read More</td>
<td>73.6</td>
<td>N/A</td>
</tr>
<tr>
<td>9</td>
<td>80</td>
<td>University of Barcelona</td>
<td>Spain</td>
<td>Barcelona</td>
<td>79</td>
<td>The University of Barcelona is a public institution that was founded in 1450. The urban university has multiple campuses… Read More</td>
<td>73.4</td>
<td>44,365</td>
</tr>
<tr>
<td>10</td>
<td>82</td>
<td>Technical University of Munich</td>
<td>Germany</td>
<td>Munich</td>
<td>82</td>
<td>The Technical University of Munich, sometimes called TUM, is a public institution that was founded in 1868. The… Read More</td>
<td>73.2</td>
<td>35,505</td>
</tr>
</tbody></table>
<p>科隆大学（University of Cologne；UNIVERSITÄT ZU KÖLN）全球排名242，西欧大陆排名93，丹法德意西（DFGIS）排名37。</p>
<h2 id="东亚-南亚-东南亚-top-20（除中国大陆）："><a href="#东亚-南亚-东南亚-top-20（除中国大陆）：" class="headerlink" title="东亚+南亚+东南亚 top 20（除中国大陆）："></a>东亚+南亚+东南亚 top 20（除中国大陆）：</h2><table>
<thead>
<tr>
<th>EA rank</th>
<th>index</th>
<th>name</th>
<th>country_and_region</th>
<th>city</th>
<th>rank</th>
<th>details</th>
<th>global_score</th>
<th>enrollment_score</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>22</td>
<td>National University of Singapore</td>
<td>Singapore</td>
<td>Singapore</td>
<td>22</td>
<td>Read More</td>
<td>83.5</td>
<td>33,334</td>
</tr>
<tr>
<td>2</td>
<td>27</td>
<td>Nanyang Technological University</td>
<td>Singapore</td>
<td>Singapore</td>
<td>27</td>
<td>Read More</td>
<td>80.9</td>
<td>25,895</td>
</tr>
<tr>
<td>3</td>
<td>42</td>
<td>Chinese University of Hong Kong</td>
<td>Hong Kong</td>
<td>Shatin</td>
<td>42</td>
<td>Read More</td>
<td>77.5</td>
<td>18,290</td>
</tr>
<tr>
<td>4</td>
<td>45</td>
<td>University of Hong Kong</td>
<td>Hong Kong</td>
<td>Pok Fu Lam</td>
<td>44</td>
<td>Read More</td>
<td>76.9</td>
<td>18,103</td>
</tr>
<tr>
<td>5</td>
<td>67</td>
<td>Hong Kong Polytechnic University</td>
<td>Hong Kong</td>
<td>Kowloon</td>
<td>67</td>
<td>Read More</td>
<td>74.5</td>
<td>20,033</td>
</tr>
<tr>
<td>6</td>
<td>79</td>
<td>City University of Hong Kong</td>
<td>Hong Kong</td>
<td>Kowloon</td>
<td>79</td>
<td>Read More</td>
<td>73.4</td>
<td>9,076</td>
</tr>
<tr>
<td>7</td>
<td>84</td>
<td>University of Tokyo</td>
<td>Japan</td>
<td>Tokyo</td>
<td>84</td>
<td>The University of Tokyo, also known as UTokyo or Todai, is a Japanese national university that was founded in 1877. The… Read More</td>
<td>73.1</td>
<td>26,345</td>
</tr>
<tr>
<td>8</td>
<td>105</td>
<td>Hong Kong University of Science &amp; Technology</td>
<td>Hong Kong</td>
<td>Hong Kong</td>
<td>105</td>
<td>Read More</td>
<td>71.6</td>
<td>9,794</td>
</tr>
<tr>
<td>9</td>
<td>136</td>
<td>Seoul National University (SNU)</td>
<td>South Korea</td>
<td>Seoul</td>
<td>135</td>
<td>Seoul National University was founded in 1946. The South Korean national university’s main location is the Gwanak campus… Read More</td>
<td>68.4</td>
<td>28,619</td>
</tr>
<tr>
<td>10</td>
<td>169</td>
<td>Kyoto University</td>
<td>Japan</td>
<td>Kyoto</td>
<td>168</td>
<td>Kyoto University is a Japanese national university that was founded in 1897. Originally known as Kyoto Imperial… Read More</td>
<td>66.9</td>
<td>N/A</td>
</tr>
<tr>
<td>11</td>
<td>205</td>
<td>Yonsei University</td>
<td>South Korea</td>
<td>Seoul</td>
<td>205</td>
<td>Yonsei University is a private institution that traces its roots back to 1885, when Christian missionaries founded a… Read More</td>
<td>64.9</td>
<td>N/A</td>
</tr>
<tr>
<td>12</td>
<td>234</td>
<td>National Taiwan University</td>
<td>Taiwan</td>
<td>Taipei</td>
<td>233</td>
<td>National Taiwan University traces its roots back to 1928, when it was originally established as Taihoku Imperial… Read More</td>
<td>63.4</td>
<td>24,743</td>
</tr>
<tr>
<td>13</td>
<td>241</td>
<td>Sejong University</td>
<td>South Korea</td>
<td>Seoul</td>
<td>241</td>
<td>Read More</td>
<td>63</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>256</td>
<td>Ton Duc Thang University</td>
<td>Vietnam</td>
<td>Ho Chi Minh City</td>
<td>253</td>
<td>Read More</td>
<td>62.5</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>263</td>
<td>University of Macau</td>
<td>Macau</td>
<td>Taipa</td>
<td>262</td>
<td>Read More</td>
<td>62</td>
<td>10,908</td>
</tr>
<tr>
<td>16</td>
<td>275</td>
<td>Sungkyunkwan University (SKKU)</td>
<td>South Korea</td>
<td>Seoul</td>
<td>275</td>
<td>Sungkyunkwan University, also known as SKKU, is a private institution that traces its roots back to 1398, when it was… Read More</td>
<td>61.5</td>
<td>23,402</td>
</tr>
<tr>
<td>17</td>
<td>282</td>
<td>Universiti Malaya</td>
<td>Malaysia</td>
<td>Kuala Lumpur</td>
<td>281</td>
<td>Read More</td>
<td>61.2</td>
<td>19,346</td>
</tr>
<tr>
<td>18</td>
<td>285</td>
<td>China Medical University Taiwan</td>
<td>Taiwan</td>
<td>Taichung</td>
<td>285</td>
<td>Read More</td>
<td>61</td>
<td>7,110</td>
</tr>
<tr>
<td>19</td>
<td>297</td>
<td>Duy Tan University</td>
<td>Vietnam</td>
<td>Danang</td>
<td>296</td>
<td>Read More</td>
<td>60.7</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>298</td>
<td>Korea Advanced Institute of Science &amp; Technology (KAIST)</td>
<td>South Korea</td>
<td>Daejeon</td>
<td>296</td>
<td>The Korea Advanced Institute of Science and Technology, commonly known as KAIST, is a public institution that was… Read More</td>
<td>60.7</td>
<td>10,111</td>
</tr>
</tbody></table>
<p>新加坡和香港的学校就是牛。</p>
<h2 id="US-UK-Australia-Canada（top30）"><a href="#US-UK-Australia-Canada（top30）" class="headerlink" title="US + UK + Australia + Canada（top30）"></a>US + UK + Australia + Canada（top30）</h2><p>这几个国家都是留学的热门候选，因此放在一起也排个表：</p>
<table>
<thead>
<tr>
<th>UUAC rank</th>
<th>index</th>
<th>name</th>
<th>country_and_region</th>
<th>city</th>
<th>rank</th>
<th>details</th>
<th>global_score</th>
<th>enrollment_score</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>Harvard University</td>
<td>United States</td>
<td>Cambridge (U.S.)</td>
<td>1</td>
<td>Founded in 1636, Harvard University is the oldest higher education institution in the U.S. The bulk of Harvard’s… Read More</td>
<td>100</td>
<td>20,050</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>Massachusetts Institute of Technology (MIT)</td>
<td>United States</td>
<td>Cambridge (U.S.)</td>
<td>2</td>
<td>Massachusetts Institute of Technology, founded in 1861, is located in Cambridge, Massachusetts, near Boston. Around… Read More</td>
<td>96.9</td>
<td>11,085</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>Stanford University</td>
<td>United States</td>
<td>Stanford</td>
<td>3</td>
<td>Stanford University was founded in 1885 and is located in California’s Bay Area, around 30 miles south of San Francisco… Read More</td>
<td>94.5</td>
<td>14,517</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>University of Oxford</td>
<td>United Kingdom</td>
<td>Oxford</td>
<td>4</td>
<td>The exact date of the University of Oxford’s founding is unknown, but the school traces its roots back to at least 1096… Read More</td>
<td>88.2</td>
<td>N/A</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>University of California Berkeley</td>
<td>United States</td>
<td>Berkeley</td>
<td>5</td>
<td>The University of California—Berkeley is situated roughly 15 miles from San Francisco in what is known as the Bay Area… Read More</td>
<td>87.2</td>
<td>39,991</td>
</tr>
<tr>
<td>6</td>
<td>6</td>
<td>University of Cambridge</td>
<td>United Kingdom</td>
<td>Cambridge (U.K.)</td>
<td>6</td>
<td>The University of Cambridge, located around 60 miles north of London, traces its history back to 1209. Around 19,000… Read More</td>
<td>86.9</td>
<td>20,870</td>
</tr>
<tr>
<td>7</td>
<td>7</td>
<td>University College London</td>
<td>United Kingdom</td>
<td>London (U.K.)</td>
<td>7</td>
<td>University College London, or UCL, is a public institution that was founded in 1826. It was the third university… Read More</td>
<td>86.5</td>
<td>41,195</td>
</tr>
<tr>
<td>8</td>
<td>8</td>
<td>University of Washington Seattle</td>
<td>United States</td>
<td>Seattle</td>
<td>7</td>
<td>The University of Washington is a public institution that was founded in 1861. The school’s oldest and largest campus in… Read More</td>
<td>86.5</td>
<td>49,485</td>
</tr>
<tr>
<td>9</td>
<td>9</td>
<td>Columbia University</td>
<td>United States</td>
<td>New York City</td>
<td>9</td>
<td>Columbia University is a private institution that was founded in 1754. It is located in the Upper West Side of New York… Read More</td>
<td>86.4</td>
<td>25,914</td>
</tr>
<tr>
<td>10</td>
<td>10</td>
<td>Yale University</td>
<td>United States</td>
<td>New Haven</td>
<td>10</td>
<td>Yale University was founded in 1701, making it one of the oldest institutions of higher education in the U.S. The… Read More</td>
<td>86</td>
<td>11,923</td>
</tr>
<tr>
<td>11</td>
<td>11</td>
<td>University of California Los Angeles</td>
<td>United States</td>
<td>Los Angeles</td>
<td>11</td>
<td>The University of California—Los Angeles, commonly referred to as UCLA, is a public institution that was founded in… Read More</td>
<td>85.5</td>
<td>43,504</td>
</tr>
<tr>
<td>12</td>
<td>12</td>
<td>Imperial College London</td>
<td>United Kingdom</td>
<td>London (U.K.)</td>
<td>12</td>
<td>Imperial College London is a public institution that was founded in 1907. The university was previously a college of the… Read More</td>
<td>85.3</td>
<td>20,190</td>
</tr>
<tr>
<td>13</td>
<td>13</td>
<td>Johns Hopkins University</td>
<td>United States</td>
<td>Baltimore</td>
<td>13</td>
<td>Johns Hopkins University is a private institution that was founded in 1876. The school has campuses located in and… Read More</td>
<td>85.2</td>
<td>18,835</td>
</tr>
<tr>
<td>14</td>
<td>14</td>
<td>University of Pennsylvania</td>
<td>United States</td>
<td>Philadelphia</td>
<td>14</td>
<td>The University of Pennsylvania, also known as Penn, was founded in 1740. The private, Ivy League institution is located… Read More</td>
<td>84.7</td>
<td>21,312</td>
</tr>
<tr>
<td>15</td>
<td>15</td>
<td>University of California San Francisco</td>
<td>United States</td>
<td>San Francisco</td>
<td>15</td>
<td>The University of California—San Francisco is a public institution that was founded in 1864. The health sciences-focused… Read More</td>
<td>84.5</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>17</td>
<td>University of Toronto</td>
<td>Canada</td>
<td>Toronto</td>
<td>17</td>
<td>The University of Toronto is a public institution that was founded in 1827. Around 80 percent of its students study at… Read More</td>
<td>84.3</td>
<td>79,282</td>
</tr>
<tr>
<td>17</td>
<td>18</td>
<td>Princeton University</td>
<td>United States</td>
<td>Princeton</td>
<td>18</td>
<td>Princeton University was founded in 1746, making it one of the oldest higher education institutions in the U.S. The… Read More</td>
<td>83.9</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>19</td>
<td>Cornell University</td>
<td>United States</td>
<td>Ithaca</td>
<td>19</td>
<td>Cornell University is a private institution that was founded in 1865. The Ivy League school is located in Ithaca, New… Read More</td>
<td>83.7</td>
<td>23,620</td>
</tr>
<tr>
<td>19</td>
<td>20</td>
<td>University of Michigan</td>
<td>United States</td>
<td>Ann Arbor</td>
<td>19</td>
<td>The University of Michigan—Ann Arbor is a public institution that was founded in 1817 and made the city of Ann Arbor its… Read More</td>
<td>83.7</td>
<td>45,783</td>
</tr>
<tr>
<td>20</td>
<td>21</td>
<td>University of California San Diego</td>
<td>United States</td>
<td>La Jolla</td>
<td>21</td>
<td>The University of California—San Diego is a public institution that was established in 1960. It is located in the La… Read More</td>
<td>83.6</td>
<td>N/A</td>
</tr>
<tr>
<td>21</td>
<td>23</td>
<td>California Institute of Technology</td>
<td>United States</td>
<td>Pasadena</td>
<td>23</td>
<td>The California Institute of Technology, known as Caltech, was founded in 1891 as Throop University and received its… Read More</td>
<td>83.4</td>
<td>2,240</td>
</tr>
<tr>
<td>22</td>
<td>24</td>
<td>Northwestern University</td>
<td>United States</td>
<td>Evanston</td>
<td>24</td>
<td>Northwestern University is a private institution that was founded in 1851. The university has three campuses – the main… Read More</td>
<td>81.8</td>
<td>18,417</td>
</tr>
<tr>
<td>23</td>
<td>25</td>
<td>University of Chicago</td>
<td>United States</td>
<td>Chicago</td>
<td>25</td>
<td>The University of Chicago is a private institution that was founded in 1890. The university is located in Chicago… Read More</td>
<td>81.5</td>
<td>15,792</td>
</tr>
<tr>
<td>24</td>
<td>26</td>
<td>Duke University</td>
<td>United States</td>
<td>Durham (North Carolina, U.S.)</td>
<td>26</td>
<td>Duke University traces its roots back to 1838, though the private institution didn’t receive its current name until… Read More</td>
<td>81</td>
<td>N/A</td>
</tr>
<tr>
<td>25</td>
<td>28</td>
<td>University of Melbourne</td>
<td>Australia</td>
<td>Parkville</td>
<td>27</td>
<td>The University of Melbourne is a public institution that was founded in 1853. The university has seven campuses… Read More</td>
<td>80.9</td>
<td>N/A</td>
</tr>
<tr>
<td>26</td>
<td>29</td>
<td>University of Sydney</td>
<td>Australia</td>
<td>Sydney</td>
<td>29</td>
<td>The University of Sydney was founded in 1850, making it the oldest university in Australia. The public institution is… Read More</td>
<td>80.6</td>
<td>58,853</td>
</tr>
<tr>
<td>27</td>
<td>30</td>
<td>Washington University (WUSTL)</td>
<td>United States</td>
<td>St. Louis</td>
<td>30</td>
<td>Washington University in St. Louis, also known as Wash U, is a private institution that was founded in 1853. The… Read More</td>
<td>80.2</td>
<td>14,184</td>
</tr>
<tr>
<td>28</td>
<td>32</td>
<td>New York University</td>
<td>United States</td>
<td>New York City</td>
<td>32</td>
<td>New York University, also known as NYU, is a private university that was founded in 1831. The university’s main campus… Read More</td>
<td>79.5</td>
<td>48,461</td>
</tr>
<tr>
<td>29</td>
<td>35</td>
<td>Monash University</td>
<td>Australia</td>
<td>Clayton</td>
<td>35</td>
<td>Monash University is a public institution that was established in 1958. It is located in the state of Victoria in… Read More</td>
<td>79.3</td>
<td>58,460</td>
</tr>
<tr>
<td>30</td>
<td>36</td>
<td>King’s College London</td>
<td>United Kingdom</td>
<td>London (U.K.)</td>
<td>36</td>
<td>Read More</td>
<td>79.2</td>
<td>N/A</td>
</tr>
</tbody></table>
<p>英美这俩国家都挺强的，相比之下Canada略弱，Australia没有跻身top20的学校，但贵在数量多。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Warren Z
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wz.anoms.top/2024/06/28/USNEWSrank2024_2025/" title="US NEWS 2024-2025世界大学排行榜">https://wz.anoms.top/2024/06/28/USNEWSrank2024_2025/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/US-NEWS/" rel="tag"><i class="fa fa-tag"></i> US NEWS</a>
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E6%8E%92%E8%A1%8C%E6%A6%9C/" rel="tag"><i class="fa fa-tag"></i> 大学排行榜</a>
              <a href="/tags/%E7%95%99%E5%AD%A6%E4%BA%A4%E6%B5%81/" rel="tag"><i class="fa fa-tag"></i> 留学交流</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/16/install-WPS-and-VSCode-on-android-tablet/" rel="prev" title="安卓平板运行PC级WPS和VS Code的探索">
                  <i class="fa fa-chevron-left"></i> 安卓平板运行PC级WPS和VS Code的探索
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/30/20240630_updatelog/" rel="next" title="碎碎念：六月总结">
                  碎碎念：六月总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备20004656号 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"cyclinbox/cyclinbox.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk0MDQ5ODMzNzY=","category":"General","category_id":"DIC_kwDOGCOOUM4CWZSA","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"preferred-color-scheme","lang":"zh-CN","input_position":"top"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
